
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261345 heartbeat IPC: 3.06622 cumulative IPC: 3.06622 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729113 heartbeat IPC: 2.8837 cumulative IPC: 2.97216 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729113 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56913551 heartbeat IPC: 0.199265 cumulative IPC: 0.199265 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 135158223 heartbeat IPC: 0.127804 cumulative IPC: 0.155728 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172009334 heartbeat IPC: 0.271362 cumulative IPC: 0.18151 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165280222 cumulative IPC: 0.18151 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18151 instructions: 30000002 cycles: 165280222
L1D TOTAL     ACCESS:    7325530  HIT:    6088575  MISS:    1236955
L1D LOAD      ACCESS:    4965394  HIT:    4105938  MISS:     859456
L1D RFO       ACCESS:    2360136  HIT:    1982637  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.635 cycles
L1I TOTAL     ACCESS:    5406978  HIT:    5406954  MISS:         24
L1I LOAD      ACCESS:    5406978  HIT:    5406954  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670585  MISS:    1227779
L2C LOAD      ACCESS:     859480  HIT:       4760  MISS:     854720
L2C RFO       ACCESS:     377498  HIT:       4463  MISS:     373035
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661362  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 275.598 cycles
LLC TOTAL     ACCESS:    2455531  HIT:      13151  MISS:    2442380
LLC LOAD      ACCESS:     854718  HIT:       5952  MISS:     848766
LLC RFO       ACCESS:     373034  HIT:       7091  MISS:     365943
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227779  HIT:        108  MISS:    1227671
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.935 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30661  ROW_BUFFER_MISS:    1184021
 DBUS_CONGESTED:    1012741
 WQ ROW_BUFFER_HIT:     324828  ROW_BUFFER_MISS:     902835  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.7522

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

