
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3258919 heartbeat IPC: 3.0685 cumulative IPC: 3.0685 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3258919 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56270152 heartbeat IPC: 0.188639 cumulative IPC: 0.188639 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53011234 cumulative IPC: 0.188639 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188639 instructions: 10000000 cycles: 53011234
L1D TOTAL     ACCESS:    2438120  HIT:    2026805  MISS:     411315
L1D LOAD      ACCESS:    1656336  HIT:    1371912  MISS:     284424
L1D RFO       ACCESS:     781784  HIT:     654893  MISS:     126891
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 346.38 cycles
L1I TOTAL     ACCESS:    1846493  HIT:    1846114  MISS:        379
L1I LOAD      ACCESS:    1846493  HIT:    1846114  MISS:        379
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.48 cycles
L2C TOTAL     ACCESS:     698616  HIT:     218319  MISS:     480297
L2C LOAD      ACCESS:     284802  HIT:      23586  MISS:     261216
L2C RFO       ACCESS:     126891  HIT:       1339  MISS:     125552
L2C PREFETCH  ACCESS:      97126  HIT:       3608  MISS:      93518
L2C WRITEBACK ACCESS:     189797  HIT:     189786  MISS:         11
L2C PREFETCH  REQUESTED:     217531  ISSUED:      97274  USEFUL:      22071  USELESS:      71221
L2C AVERAGE MISS LATENCY: 253.898 cycles
LLC TOTAL     ACCESS:     668488  HIT:     199168  MISS:     469320
LLC LOAD      ACCESS:     261202  HIT:       5123  MISS:     256079
LLC RFO       ACCESS:     125551  HIT:       4023  MISS:     121528
LLC PREFETCH  ACCESS:      93532  HIT:       1830  MISS:      91702
LLC WRITEBACK ACCESS:     188203  HIT:     188192  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1103  USELESS:      86199
LLC AVERAGE MISS LATENCY: 188.669 cycles
Major fault: 0 Minor fault: 134534
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35561  ROW_BUFFER_MISS:     433740
 DBUS_CONGESTED:     233846
 WQ ROW_BUFFER_HIT:      59041  ROW_BUFFER_MISS:     125125  FULL:          0

 AVG_CONGESTED_CYCLE: 12

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 81.476

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

