
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357793 heartbeat IPC: 2.97815 cumulative IPC: 2.97815 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357793 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61788382 heartbeat IPC: 0.171143 cumulative IPC: 0.171143 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 114071850 heartbeat IPC: 0.191265 cumulative IPC: 0.180646 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110714058 cumulative IPC: 0.180646 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180646 instructions: 20000003 cycles: 110714058
L1D TOTAL     ACCESS:    4927457  HIT:    4082070  MISS:     845387
L1D LOAD      ACCESS:    3408644  HIT:    2750186  MISS:     658458
L1D RFO       ACCESS:    1518813  HIT:    1331884  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.217 cycles
L1I TOTAL     ACCESS:    3410500  HIT:    3410301  MISS:        199
L1I LOAD      ACCESS:    3410500  HIT:    3410301  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.241 cycles
L2C TOTAL     ACCESS:    1751684  HIT:     570803  MISS:    1180881
L2C LOAD      ACCESS:     658655  HIT:     133055  MISS:     525600
L2C RFO       ACCESS:     186929  HIT:       1691  MISS:     185238
L2C PREFETCH  ACCESS:     466045  HIT:      10893  MISS:     455152
L2C WRITEBACK ACCESS:     440055  HIT:     425164  MISS:      14891
L2C PREFETCH  REQUESTED:     576570  ISSUED:     487986  USEFUL:     125816  USELESS:     329573
L2C AVERAGE MISS LATENCY: 240.515 cycles
LLC TOTAL     ACCESS:    1602356  HIT:     335285  MISS:    1267071
LLC LOAD      ACCESS:     515162  HIT:      12812  MISS:     502350
LLC RFO       ACCESS:     185238  HIT:       5398  MISS:     179840
LLC PREFETCH  ACCESS:     465590  HIT:       9493  MISS:     456097
LLC WRITEBACK ACCESS:     436366  HIT:     307582  MISS:     128784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4840  USELESS:     450947
LLC AVERAGE MISS LATENCY: 176.477 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73080  ROW_BUFFER_MISS:    1065192
 DBUS_CONGESTED:     490349
 WQ ROW_BUFFER_HIT:      91000  ROW_BUFFER_MISS:     340718  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.8958

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

