
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043834 heartbeat IPC: 2.4729 cumulative IPC: 2.4729 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043834 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36812932 heartbeat IPC: 0.305166 cumulative IPC: 0.305166 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69886569 heartbeat IPC: 0.302356 cumulative IPC: 0.303754 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65842736 cumulative IPC: 0.303754 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303754 instructions: 20000002 cycles: 65842736
L1D TOTAL     ACCESS:    6873099  HIT:    6483717  MISS:     389382
L1D LOAD      ACCESS:    3830778  HIT:    3444576  MISS:     386202
L1D RFO       ACCESS:    3042321  HIT:    3039141  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.529 cycles
L1I TOTAL     ACCESS:    3776466  HIT:    3776455  MISS:         11
L1I LOAD      ACCESS:    3776466  HIT:    3776455  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.727 cycles
L2C TOTAL     ACCESS:     927893  HIT:     262064  MISS:     665829
L2C LOAD      ACCESS:     386205  HIT:      34559  MISS:     351646
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     329776  HIT:      28291  MISS:     301485
L2C WRITEBACK ACCESS:     208732  HIT:     199214  MISS:       9518
L2C PREFETCH  REQUESTED:     347950  ISSUED:     334191  USEFUL:      17608  USELESS:     283929
L2C AVERAGE MISS LATENCY: 210.481 cycles
LLC TOTAL     ACCESS:     859764  HIT:     193217  MISS:     666547
LLC LOAD      ACCESS:     350047  HIT:      28492  MISS:     321555
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     303084  HIT:      23868  MISS:     279216
LLC WRITEBACK ACCESS:     203453  HIT:     140857  MISS:      62596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10142  USELESS:     270054
LLC AVERAGE MISS LATENCY: 173.854 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31320  ROW_BUFFER_MISS:     572626
 DBUS_CONGESTED:     257630
 WQ ROW_BUFFER_HIT:      27541  ROW_BUFFER_MISS:     166492  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.3344

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

