
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356155 heartbeat IPC: 2.9796 cumulative IPC: 2.9796 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3356155 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61768502 heartbeat IPC: 0.171197 cumulative IPC: 0.171197 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113905731 heartbeat IPC: 0.191802 cumulative IPC: 0.180914 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110549577 cumulative IPC: 0.180914 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180914 instructions: 20000003 cycles: 110549577
L1D TOTAL     ACCESS:    4931474  HIT:    4086042  MISS:     845432
L1D LOAD      ACCESS:    3412653  HIT:    2754154  MISS:     658499
L1D RFO       ACCESS:    1518821  HIT:    1331888  MISS:     186933
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.36 cycles
L1I TOTAL     ACCESS:    3412200  HIT:    3412001  MISS:        199
L1I LOAD      ACCESS:    3412200  HIT:    3412001  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.92 cycles
L2C TOTAL     ACCESS:    1783320  HIT:     592417  MISS:    1190903
L2C LOAD      ACCESS:     658697  HIT:     138491  MISS:     520206
L2C RFO       ACCESS:     186932  HIT:       1606  MISS:     185326
L2C PREFETCH  ACCESS:     497623  HIT:      12269  MISS:     485354
L2C WRITEBACK ACCESS:     440068  HIT:     440051  MISS:         17
L2C PREFETCH  REQUESTED:     595480  ISSUED:     519282  USEFUL:     130358  USELESS:     354062
L2C AVERAGE MISS LATENCY: 245.448 cycles
LLC TOTAL     ACCESS:    1627527  HIT:      47006  MISS:    1580521
LLC LOAD      ACCESS:     511612  HIT:      10915  MISS:     500697
LLC RFO       ACCESS:     185326  HIT:      12949  MISS:     172377
LLC PREFETCH  ACCESS:     493948  HIT:       7314  MISS:     486634
LLC WRITEBACK ACCESS:     436641  HIT:      15828  MISS:     420813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        945  USELESS:     486768
LLC AVERAGE MISS LATENCY: 144.63 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66853  ROW_BUFFER_MISS:    1092844
 DBUS_CONGESTED:     491183
 WQ ROW_BUFFER_HIT:      98744  ROW_BUFFER_MISS:     321767  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 81.1186

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

