
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262370 heartbeat IPC: 3.06526 cumulative IPC: 3.06526 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728978 heartbeat IPC: 2.88466 cumulative IPC: 2.97222 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6728978 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56828680 heartbeat IPC: 0.199602 cumulative IPC: 0.199602 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134414971 heartbeat IPC: 0.128889 cumulative IPC: 0.156634 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171433556 heartbeat IPC: 0.270135 cumulative IPC: 0.182144 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164704579 cumulative IPC: 0.182144 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182144 instructions: 30000002 cycles: 164704579
L1D TOTAL     ACCESS:    7327828  HIT:    6089875  MISS:    1237953
L1D LOAD      ACCESS:    4967895  HIT:    4107770  MISS:     860125
L1D RFO       ACCESS:    2359933  HIT:    1982105  MISS:     377828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.484 cycles
L1I TOTAL     ACCESS:    5403527  HIT:    5403503  MISS:         24
L1I LOAD      ACCESS:    5403527  HIT:    5403503  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.333 cycles
L2C TOTAL     ACCESS:    1899905  HIT:     672187  MISS:    1227718
L2C LOAD      ACCESS:     860149  HIT:       5402  MISS:     854747
L2C RFO       ACCESS:     377828  HIT:       4889  MISS:     372939
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661928  HIT:     661896  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 269.992 cycles
LLC TOTAL     ACCESS:    2455404  HIT:      60367  MISS:    2395037
LLC LOAD      ACCESS:     854747  HIT:      13030  MISS:     841717
LLC RFO       ACCESS:     372939  HIT:      18317  MISS:     354622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227718  HIT:      29020  MISS:    1198698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.179 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30919  ROW_BUFFER_MISS:    1165398
 DBUS_CONGESTED:     983956
 WQ ROW_BUFFER_HIT:     314195  ROW_BUFFER_MISS:     884496  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.4884

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

