
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366947 heartbeat IPC: 2.97005 cumulative IPC: 2.97005 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808335 heartbeat IPC: 2.9058 cumulative IPC: 2.93758 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6808335 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66202599 heartbeat IPC: 0.168366 cumulative IPC: 0.168366 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 131025379 heartbeat IPC: 0.154267 cumulative IPC: 0.161009 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 194916727 heartbeat IPC: 0.156516 cumulative IPC: 0.159483 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 188108393 cumulative IPC: 0.159483 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159483 instructions: 30000003 cycles: 188108393
L1D TOTAL     ACCESS:    7160046  HIT:    5953998  MISS:    1206048
L1D LOAD      ACCESS:    4871696  HIT:    3902714  MISS:     968982
L1D RFO       ACCESS:    2288350  HIT:    2051284  MISS:     237066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.54 cycles
L1I TOTAL     ACCESS:    5054569  HIT:    5054494  MISS:         75
L1I LOAD      ACCESS:    5054569  HIT:    5054494  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.267 cycles
L2C TOTAL     ACCESS:    1862065  HIT:     670020  MISS:    1192045
L2C LOAD      ACCESS:     969056  HIT:      11472  MISS:     957584
L2C RFO       ACCESS:     237066  HIT:       2631  MISS:     234435
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     655943  HIT:     655917  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.032 cycles
LLC TOTAL     ACCESS:    2384062  HIT:      74769  MISS:    2309293
LLC LOAD      ACCESS:     957584  HIT:      27507  MISS:     930077
LLC RFO       ACCESS:     234434  HIT:      11015  MISS:     223419
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192044  HIT:      36247  MISS:    1155797
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.8993 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15829  ROW_BUFFER_MISS:    1137642
 DBUS_CONGESTED:     849975
 WQ ROW_BUFFER_HIT:     429503  ROW_BUFFER_MISS:     726293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.4614

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

