
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358629 heartbeat IPC: 2.97741 cumulative IPC: 2.97741 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358629 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 63216819 heartbeat IPC: 0.167061 cumulative IPC: 0.167061 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 115790798 heartbeat IPC: 0.190208 cumulative IPC: 0.177885 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 20000003 cycles: 112432170 cumulative IPC: 0.177885 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177885 instructions: 20000003 cycles: 112432170
L1D TOTAL     ACCESS:    4919878  HIT:    4077307  MISS:     842571
L1D LOAD      ACCESS:    3401061  HIT:    2745264  MISS:     655797
L1D RFO       ACCESS:    1518817  HIT:    1332043  MISS:     186774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.713 cycles
L1I TOTAL     ACCESS:    3405365  HIT:    3405166  MISS:        199
L1I LOAD      ACCESS:    3405365  HIT:    3405166  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.437 cycles
L2C TOTAL     ACCESS:    1801406  HIT:     569483  MISS:    1231923
L2C LOAD      ACCESS:     655996  HIT:     118024  MISS:     537972
L2C RFO       ACCESS:     186774  HIT:       1369  MISS:     185405
L2C PREFETCH  ACCESS:     519781  HIT:      11269  MISS:     508512
L2C WRITEBACK ACCESS:     438855  HIT:     438821  MISS:         34
L2C PREFETCH  REQUESTED:     606653  ISSUED:     546301  USEFUL:     112691  USELESS:     395696
L2C AVERAGE MISS LATENCY: 246.664 cycles
LLC TOTAL     ACCESS:    1668223  HIT:      47966  MISS:    1620257
LLC LOAD      ACCESS:     525284  HIT:      11452  MISS:     513832
LLC RFO       ACCESS:     185405  HIT:      13139  MISS:     172266
LLC PREFETCH  ACCESS:     521200  HIT:       7306  MISS:     513894
LLC WRITEBACK ACCESS:     436334  HIT:      16069  MISS:     420265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        978  USELESS:     514222
LLC AVERAGE MISS LATENCY: 145.002 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73389  ROW_BUFFER_MISS:    1126591
 DBUS_CONGESTED:     495263
 WQ ROW_BUFFER_HIT:     109114  ROW_BUFFER_MISS:     311125  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.7603

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

