
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365642 heartbeat IPC: 2.9712 cumulative IPC: 2.9712 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808675 heartbeat IPC: 2.90442 cumulative IPC: 2.93743 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6808675 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66095280 heartbeat IPC: 0.168672 cumulative IPC: 0.168672 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130584374 heartbeat IPC: 0.155065 cumulative IPC: 0.161583 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 194514565 heartbeat IPC: 0.156421 cumulative IPC: 0.159824 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000003 cycles: 187705891 cumulative IPC: 0.159825 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159825 instructions: 30000003 cycles: 187705891
L1D TOTAL     ACCESS:    7160805  HIT:    5957778  MISS:    1203027
L1D LOAD      ACCESS:    4872412  HIT:    3906274  MISS:     966138
L1D RFO       ACCESS:    2288393  HIT:    2051504  MISS:     236889
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.888 cycles
L1I TOTAL     ACCESS:    5057055  HIT:    5056980  MISS:         75
L1I LOAD      ACCESS:    5057055  HIT:    5056980  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.893 cycles
L2C TOTAL     ACCESS:    1857871  HIT:     665760  MISS:    1192111
L2C LOAD      ACCESS:     966213  HIT:       8583  MISS:     957630
L2C RFO       ACCESS:     236889  HIT:       2435  MISS:     234454
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654769  HIT:     654742  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.972 cycles
LLC TOTAL     ACCESS:    2384194  HIT:      63406  MISS:    2320788
LLC LOAD      ACCESS:     957630  HIT:      21722  MISS:     935908
LLC RFO       ACCESS:     234454  HIT:      10107  MISS:     224347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192110  HIT:      31577  MISS:    1160533
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.9869 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15788  ROW_BUFFER_MISS:    1144429
 DBUS_CONGESTED:     846271
 WQ ROW_BUFFER_HIT:     444440  ROW_BUFFER_MISS:     716092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.674

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

