
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261238 heartbeat IPC: 3.06632 cumulative IPC: 3.06632 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728743 heartbeat IPC: 2.88392 cumulative IPC: 2.97232 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6728743 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56872734 heartbeat IPC: 0.199426 cumulative IPC: 0.199426 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134925644 heartbeat IPC: 0.128118 cumulative IPC: 0.15601 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171715783 heartbeat IPC: 0.271812 cumulative IPC: 0.181832 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164987041 cumulative IPC: 0.181832 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181832 instructions: 30000002 cycles: 164987041
L1D TOTAL     ACCESS:    7327905  HIT:    6090951  MISS:    1236954
L1D LOAD      ACCESS:    4967563  HIT:    4108107  MISS:     859456
L1D RFO       ACCESS:    2360342  HIT:    1982844  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.943 cycles
L1I TOTAL     ACCESS:    5406592  HIT:    5406568  MISS:         24
L1I LOAD      ACCESS:    5406592  HIT:    5406568  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670584  MISS:    1227779
L2C LOAD      ACCESS:     859480  HIT:       4760  MISS:     854720
L2C RFO       ACCESS:     377498  HIT:       4463  MISS:     373035
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661361  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 271.577 cycles
LLC TOTAL     ACCESS:    2455533  HIT:      49614  MISS:    2405919
LLC LOAD      ACCESS:     854719  HIT:       5623  MISS:     849096
LLC RFO       ACCESS:     373035  HIT:      19324  MISS:     353711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227779  HIT:      24667  MISS:    1203112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.579 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30980  ROW_BUFFER_MISS:    1171806
 DBUS_CONGESTED:     986107
 WQ ROW_BUFFER_HIT:     320992  ROW_BUFFER_MISS:     882112  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5263

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

