
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262999 heartbeat IPC: 3.06467 cumulative IPC: 3.06467 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262999 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56546721 heartbeat IPC: 0.187675 cumulative IPC: 0.187675 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103302271 heartbeat IPC: 0.213878 cumulative IPC: 0.199922 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100039272 cumulative IPC: 0.199921 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199921 instructions: 20000001 cycles: 100039272
L1D TOTAL     ACCESS:    4944822  HIT:    4156408  MISS:     788414
L1D LOAD      ACCESS:    3370535  HIT:    2844114  MISS:     526421
L1D RFO       ACCESS:    1574287  HIT:    1312294  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.575 cycles
L1I TOTAL     ACCESS:    3566013  HIT:    3565718  MISS:        295
L1I LOAD      ACCESS:    3566013  HIT:    3565718  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.549 cycles
L2C TOTAL     ACCESS:    1620434  HIT:     551558  MISS:    1068876
L2C LOAD      ACCESS:     526716  HIT:      86972  MISS:     439744
L2C RFO       ACCESS:     261993  HIT:       2390  MISS:     259603
L2C PREFETCH  ACCESS:     375362  HIT:       5860  MISS:     369502
L2C WRITEBACK ACCESS:     456363  HIT:     456336  MISS:         27
L2C PREFETCH  REQUESTED:     472413  ISSUED:     381739  USEFUL:      84417  USELESS:     284124
L2C AVERAGE MISS LATENCY: 246.244 cycles
LLC TOTAL     ACCESS:    1522352  HIT:      75086  MISS:    1447266
LLC LOAD      ACCESS:     437363  HIT:       6788  MISS:     430575
LLC RFO       ACCESS:     259603  HIT:      21121  MISS:     238482
LLC PREFETCH  ACCESS:     371883  HIT:       3408  MISS:     368475
LLC WRITEBACK ACCESS:     453503  HIT:      43769  MISS:     409734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        515  USELESS:     369832
LLC AVERAGE MISS LATENCY: 138.124 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64895  ROW_BUFFER_MISS:     972627
 DBUS_CONGESTED:     464367
 WQ ROW_BUFFER_HIT:     106514  ROW_BUFFER_MISS:     322437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.3312

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

