
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043636 heartbeat IPC: 2.47302 cumulative IPC: 2.47302 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043636 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36622173 heartbeat IPC: 0.306951 cumulative IPC: 0.306951 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69423110 heartbeat IPC: 0.304869 cumulative IPC: 0.305906 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65379475 cumulative IPC: 0.305906 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305906 instructions: 20000002 cycles: 65379475
L1D TOTAL     ACCESS:    6905468  HIT:    6516085  MISS:     389383
L1D LOAD      ACCESS:    3862652  HIT:    3476449  MISS:     386203
L1D RFO       ACCESS:    3042816  HIT:    3039636  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.051 cycles
L1I TOTAL     ACCESS:    3776372  HIT:    3776361  MISS:         11
L1I LOAD      ACCESS:    3776372  HIT:    3776361  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164 cycles
L2C TOTAL     ACCESS:     907425  HIT:     269193  MISS:     638232
L2C LOAD      ACCESS:     386205  HIT:      34137  MISS:     352068
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     309311  HIT:      26422  MISS:     282889
L2C WRITEBACK ACCESS:     208729  HIT:     208634  MISS:         95
L2C PREFETCH  REQUESTED:     334996  ISSUED:     312910  USEFUL:      16487  USELESS:     266348
L2C AVERAGE MISS LATENCY: 201.294 cycles
LLC TOTAL     ACCESS:     841186  HIT:     136008  MISS:     705178
LLC LOAD      ACCESS:     350710  HIT:      46910  MISS:     303800
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     284247  HIT:      35456  MISS:     248791
LLC WRITEBACK ACCESS:     203049  HIT:      53642  MISS:     149407
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1434  USELESS:     251388
LLC AVERAGE MISS LATENCY: 149.46 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28126  ROW_BUFFER_MISS:     527643
 DBUS_CONGESTED:     215651
 WQ ROW_BUFFER_HIT:      21202  ROW_BUFFER_MISS:     138991  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.7139

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

