
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044683 heartbeat IPC: 2.47238 cumulative IPC: 2.47238 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044683 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 35485435 heartbeat IPC: 0.318059 cumulative IPC: 0.318059 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31440752 cumulative IPC: 0.318059 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318059 instructions: 10000002 cycles: 31440752
L1D TOTAL     ACCESS:    3495608  HIT:    3287885  MISS:     207723
L1D LOAD      ACCESS:    1990764  HIT:    1786223  MISS:     204541
L1D RFO       ACCESS:    1504844  HIT:    1501662  MISS:       3182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.519 cycles
L1I TOTAL     ACCESS:    1889100  HIT:    1889089  MISS:         11
L1I LOAD      ACCESS:    1889100  HIT:    1889089  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171 cycles
L2C TOTAL     ACCESS:     482671  HIT:     143863  MISS:     338808
L2C LOAD      ACCESS:     204552  HIT:      16433  MISS:     188119
L2C RFO       ACCESS:       3182  HIT:          0  MISS:       3182
L2C PREFETCH  ACCESS:     158125  HIT:      10620  MISS:     147505
L2C WRITEBACK ACCESS:     116812  HIT:     116810  MISS:          2
L2C PREFETCH  REQUESTED:     166397  ISSUED:     164956  USEFUL:      13963  USELESS:     133512
L2C AVERAGE MISS LATENCY: 214.409 cycles
LLC TOTAL     ACCESS:     677612  HIT:      58483  MISS:     619129
LLC LOAD      ACCESS:     184570  HIT:      16714  MISS:     167856
LLC RFO       ACCESS:       3182  HIT:          0  MISS:       3182
LLC PREFETCH  ACCESS:     151054  HIT:      12567  MISS:     138487
LLC WRITEBACK ACCESS:     338806  HIT:      29202  MISS:     309604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.0278 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6573  ROW_BUFFER_MISS:     302944
 DBUS_CONGESTED:     240702
 WQ ROW_BUFFER_HIT:      63435  ROW_BUFFER_MISS:     246138  FULL:        109

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 83.2475

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

