
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357030 heartbeat IPC: 2.97882 cumulative IPC: 2.97882 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357030 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61818362 heartbeat IPC: 0.171053 cumulative IPC: 0.171053 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113881645 heartbeat IPC: 0.192074 cumulative IPC: 0.180955 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110524616 cumulative IPC: 0.180955 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180955 instructions: 20000003 cycles: 110524616
L1D TOTAL     ACCESS:    4930249  HIT:    4084861  MISS:     845388
L1D LOAD      ACCESS:    3411424  HIT:    2752965  MISS:     658459
L1D RFO       ACCESS:    1518825  HIT:    1331896  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.236 cycles
L1I TOTAL     ACCESS:    3411907  HIT:    3411708  MISS:        199
L1I LOAD      ACCESS:    3411907  HIT:    3411708  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.09 cycles
L2C TOTAL     ACCESS:    1775341  HIT:     590053  MISS:    1185288
L2C LOAD      ACCESS:     658656  HIT:     135609  MISS:     523047
L2C RFO       ACCESS:     186929  HIT:       1654  MISS:     185275
L2C PREFETCH  ACCESS:     489701  HIT:      12750  MISS:     476951
L2C WRITEBACK ACCESS:     440055  HIT:     440040  MISS:         15
L2C PREFETCH  REQUESTED:     586364  ISSUED:     510172  USEFUL:     127450  USELESS:     349511
L2C AVERAGE MISS LATENCY: 243.491 cycles
LLC TOTAL     ACCESS:    1621421  HIT:      77018  MISS:    1544403
LLC LOAD      ACCESS:     513675  HIT:      11408  MISS:     502267
LLC RFO       ACCESS:     185273  HIT:      14554  MISS:     170719
LLC PREFETCH  ACCESS:     486323  HIT:       7739  MISS:     478584
LLC WRITEBACK ACCESS:     436150  HIT:      43317  MISS:     392833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        396  USELESS:     480397
LLC AVERAGE MISS LATENCY: 145.783 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72716  ROW_BUFFER_MISS:    1078844
 DBUS_CONGESTED:     483334
 WQ ROW_BUFFER_HIT:     101813  ROW_BUFFER_MISS:     315809  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.7681

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

