
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263435 heartbeat IPC: 3.06426 cumulative IPC: 3.06426 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724362 heartbeat IPC: 2.8894 cumulative IPC: 2.97426 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724362 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53618426 heartbeat IPC: 0.213247 cumulative IPC: 0.213247 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125329897 heartbeat IPC: 0.139448 cumulative IPC: 0.168626 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160036088 heartbeat IPC: 0.288133 cumulative IPC: 0.19568 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153311727 cumulative IPC: 0.19568 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19568 instructions: 30000002 cycles: 153311727
L1D TOTAL     ACCESS:    7391517  HIT:    6154563  MISS:    1236954
L1D LOAD      ACCESS:    5032611  HIT:    4173156  MISS:     859455
L1D RFO       ACCESS:    2358906  HIT:    1981407  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.627 cycles
L1I TOTAL     ACCESS:    5411283  HIT:    5411259  MISS:         24
L1I LOAD      ACCESS:    5411283  HIT:    5411259  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.417 cycles
L2C TOTAL     ACCESS:    2682054  HIT:     792413  MISS:    1889641
L2C LOAD      ACCESS:     859479  HIT:     111738  MISS:     747741
L2C RFO       ACCESS:     377498  HIT:       2763  MISS:     374735
L2C PREFETCH  ACCESS:     783692  HIT:      16578  MISS:     767114
L2C WRITEBACK ACCESS:     661385  HIT:     661334  MISS:         51
L2C PREFETCH  REQUESTED:     859478  ISSUED:     845953  USEFUL:     109069  USELESS:     657777
L2C AVERAGE MISS LATENCY: 260.975 cycles
LLC TOTAL     ACCESS:    2547657  HIT:     687250  MISS:    1860407
LLC LOAD      ACCESS:     714967  HIT:      12200  MISS:     702767
LLC RFO       ACCESS:     374734  HIT:       9031  MISS:     365703
LLC PREFETCH  ACCESS:     799888  HIT:      11969  MISS:     787919
LLC WRITEBACK ACCESS:     658068  HIT:     654050  MISS:       4018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5422  USELESS:     784099
LLC AVERAGE MISS LATENCY: 210.699 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166335  ROW_BUFFER_MISS:    1690019
 DBUS_CONGESTED:     820013
 WQ ROW_BUFFER_HIT:     125822  ROW_BUFFER_MISS:     524885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.6547

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

