
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262928 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262928 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60839072 heartbeat IPC: 0.173683 cumulative IPC: 0.173683 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 57576145 cumulative IPC: 0.173683 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173683 instructions: 10000000 cycles: 57576145
L1D TOTAL     ACCESS:    2468368  HIT:    2005157  MISS:     463211
L1D LOAD      ACCESS:    1687758  HIT:    1361901  MISS:     325857
L1D RFO       ACCESS:     780610  HIT:     643256  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 380.99 cycles
L1I TOTAL     ACCESS:    1841360  HIT:    1841065  MISS:        295
L1I LOAD      ACCESS:    1841360  HIT:    1841065  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.763 cycles
L2C TOTAL     ACCESS:     900025  HIT:     280767  MISS:     619258
L2C LOAD      ACCESS:     326152  HIT:      41557  MISS:     284595
L2C RFO       ACCESS:     137354  HIT:       1026  MISS:     136328
L2C PREFETCH  ACCESS:     202879  HIT:       4559  MISS:     198320
L2C WRITEBACK ACCESS:     233640  HIT:     233625  MISS:         15
L2C PREFETCH  REQUESTED:     273692  ISSUED:     205410  USEFUL:      40119  USELESS:     159032
L2C AVERAGE MISS LATENCY: 340.979 cycles
LLC TOTAL     ACCESS:    1238500  HIT:      26817  MISS:    1211683
LLC LOAD      ACCESS:     283509  HIT:       6577  MISS:     276932
LLC RFO       ACCESS:     136328  HIT:       3834  MISS:     132494
LLC PREFETCH  ACCESS:     199405  HIT:       2990  MISS:     196415
LLC WRITEBACK ACCESS:     619258  HIT:      13416  MISS:     605842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.451 cycles
Major fault: 0 Minor fault: 134534
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22340  ROW_BUFFER_MISS:     583493
 DBUS_CONGESTED:     564030
 WQ ROW_BUFFER_HIT:     151875  ROW_BUFFER_MISS:     453921  FULL:       8402

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 85.2641

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

