
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357319 heartbeat IPC: 2.97857 cumulative IPC: 2.97857 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357319 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 65691824 heartbeat IPC: 0.160425 cumulative IPC: 0.160425 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 62334506 cumulative IPC: 0.160425 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160425 instructions: 10000003 cycles: 62334506
L1D TOTAL     ACCESS:    2634384  HIT:    2131367  MISS:     503017
L1D LOAD      ACCESS:    1881371  HIT:    1516488  MISS:     364883
L1D RFO       ACCESS:     753013  HIT:     614879  MISS:     138134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 350.472 cycles
L1I TOTAL     ACCESS:    1764405  HIT:    1764206  MISS:        199
L1I LOAD      ACCESS:    1764405  HIT:    1764206  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.608 cycles
L2C TOTAL     ACCESS:     989808  HIT:     310592  MISS:     679216
L2C LOAD      ACCESS:     365082  HIT:      65486  MISS:     299596
L2C RFO       ACCESS:     138134  HIT:       1304  MISS:     136830
L2C PREFETCH  ACCESS:     249776  HIT:       7006  MISS:     242770
L2C WRITEBACK ACCESS:     236816  HIT:     236796  MISS:         20
L2C PREFETCH  REQUESTED:     276209  ISSUED:     258155  USEFUL:      60948  USELESS:     183053
L2C AVERAGE MISS LATENCY: 318.323 cycles
LLC TOTAL     ACCESS:    1358411  HIT:      50827  MISS:    1307584
LLC LOAD      ACCESS:     295159  HIT:      11771  MISS:     283388
LLC RFO       ACCESS:     136829  HIT:       5052  MISS:     131777
LLC PREFETCH  ACCESS:     247206  HIT:       8654  MISS:     238552
LLC WRITEBACK ACCESS:     679217  HIT:      25350  MISS:     653867
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.004 cycles
Major fault: 0 Minor fault: 123864
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23122  ROW_BUFFER_MISS:     630574
 DBUS_CONGESTED:     601556
 WQ ROW_BUFFER_HIT:     117200  ROW_BUFFER_MISS:     536655  FULL:       5866

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 79.1838

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

