
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262923 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726554 heartbeat IPC: 2.88714 cumulative IPC: 2.97329 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6726554 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54119212 heartbeat IPC: 0.211003 cumulative IPC: 0.211003 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125504598 heartbeat IPC: 0.140085 cumulative IPC: 0.168381 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159983945 heartbeat IPC: 0.290029 cumulative IPC: 0.195749 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153257392 cumulative IPC: 0.195749 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195749 instructions: 30000002 cycles: 153257392
L1D TOTAL     ACCESS:    7382492  HIT:    6144463  MISS:    1238029
L1D LOAD      ACCESS:    5023062  HIT:    4162870  MISS:     860192
L1D RFO       ACCESS:    2359430  HIT:    1981593  MISS:     377837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.837 cycles
L1I TOTAL     ACCESS:    5392458  HIT:    5392434  MISS:         24
L1I LOAD      ACCESS:    5392458  HIT:    5392434  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.917 cycles
L2C TOTAL     ACCESS:    2547526  HIT:     782032  MISS:    1765494
L2C LOAD      ACCESS:     860216  HIT:     102865  MISS:     757351
L2C RFO       ACCESS:     377836  HIT:       3438  MISS:     374398
L2C PREFETCH  ACCESS:     647534  HIT:      13822  MISS:     633712
L2C WRITEBACK ACCESS:     661940  HIT:     661907  MISS:         33
L2C PREFETCH  REQUESTED:     816723  ISSUED:     662490  USEFUL:      99414  USELESS:     533944
L2C AVERAGE MISS LATENCY: 255.028 cycles
LLC TOTAL     ACCESS:    2423173  HIT:     423427  MISS:    1999746
LLC LOAD      ACCESS:     747387  HIT:       9895  MISS:     737492
LLC RFO       ACCESS:     374398  HIT:      10168  MISS:     364230
LLC PREFETCH  ACCESS:     643676  HIT:       6900  MISS:     636776
LLC WRITEBACK ACCESS:     657712  HIT:     396464  MISS:     261248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3151  USELESS:     634270
LLC AVERAGE MISS LATENCY: 179.447 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184746  ROW_BUFFER_MISS:    1553724
 DBUS_CONGESTED:     763366
 WQ ROW_BUFFER_HIT:     120078  ROW_BUFFER_MISS:     529500  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.6463

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

