
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356588 heartbeat IPC: 2.97922 cumulative IPC: 2.97922 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803763 heartbeat IPC: 2.90093 cumulative IPC: 2.93955 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6803763 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59131406 heartbeat IPC: 0.191104 cumulative IPC: 0.191104 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 111648575 heartbeat IPC: 0.190414 cumulative IPC: 0.190758 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171903877 heartbeat IPC: 0.16596 cumulative IPC: 0.181708 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 165100115 cumulative IPC: 0.181708 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181708 instructions: 30000003 cycles: 165100115
L1D TOTAL     ACCESS:    7199378  HIT:    5996351  MISS:    1203027
L1D LOAD      ACCESS:    4911053  HIT:    3944916  MISS:     966137
L1D RFO       ACCESS:    2288325  HIT:    2051435  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.973 cycles
L1I TOTAL     ACCESS:    5041545  HIT:    5041470  MISS:         75
L1I LOAD      ACCESS:    5041545  HIT:    5041470  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.867 cycles
L2C TOTAL     ACCESS:    2584842  HIT:     889963  MISS:    1694879
L2C LOAD      ACCESS:     966212  HIT:     223495  MISS:     742717
L2C RFO       ACCESS:     236889  HIT:       1757  MISS:     235132
L2C PREFETCH  ACCESS:     726971  HIT:       9982  MISS:     716989
L2C WRITEBACK ACCESS:     654770  HIT:     654729  MISS:         41
L2C PREFETCH  REQUESTED:     888350  ISSUED:     760908  USEFUL:     216867  USELESS:     499246
L2C AVERAGE MISS LATENCY: 244.16 cycles
LLC TOTAL     ACCESS:    2348028  HIT:      25118  MISS:    2322910
LLC LOAD      ACCESS:     728935  HIT:       5566  MISS:     723369
LLC RFO       ACCESS:     235132  HIT:       3818  MISS:     231314
LLC PREFETCH  ACCESS:     730771  HIT:      10422  MISS:     720349
LLC WRITEBACK ACCESS:     653190  HIT:       5312  MISS:     647878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1520  USELESS:     720708
LLC AVERAGE MISS LATENCY: 144.868 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84046  ROW_BUFFER_MISS:    1590971
 DBUS_CONGESTED:     740357
 WQ ROW_BUFFER_HIT:     144467  ROW_BUFFER_MISS:     509089  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 81.1185

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

