
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043652 heartbeat IPC: 2.47301 cumulative IPC: 2.47301 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043652 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37108578 heartbeat IPC: 0.302435 cumulative IPC: 0.302435 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 70341490 heartbeat IPC: 0.300906 cumulative IPC: 0.301669 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 20000002 cycles: 66297839 cumulative IPC: 0.301669 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301669 instructions: 20000002 cycles: 66297839
L1D TOTAL     ACCESS:    6874195  HIT:    6497291  MISS:     376904
L1D LOAD      ACCESS:    3831758  HIT:    3458034  MISS:     373724
L1D RFO       ACCESS:    3042437  HIT:    3039257  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.167 cycles
L1I TOTAL     ACCESS:    3776507  HIT:    3776496  MISS:         11
L1I LOAD      ACCESS:    3776507  HIT:    3776496  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.727 cycles
L2C TOTAL     ACCESS:     927415  HIT:     249400  MISS:     678015
L2C LOAD      ACCESS:     373735  HIT:      23407  MISS:     350328
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     344239  HIT:      19754  MISS:     324485
L2C WRITEBACK ACCESS:     206261  HIT:     206239  MISS:         22
L2C PREFETCH  REQUESTED:     362115  ISSUED:     348171  USEFUL:      18460  USELESS:     306004
L2C AVERAGE MISS LATENCY: 220.639 cycles
LLC TOTAL     ACCESS:     881134  HIT:      53918  MISS:     827216
LLC LOAD      ACCESS:     349446  HIT:      19691  MISS:     329755
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     325367  HIT:      18356  MISS:     307011
LLC WRITEBACK ACCESS:     203141  HIT:      15871  MISS:     187270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1359  USELESS:     307524
LLC AVERAGE MISS LATENCY: 150.362 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32572  ROW_BUFFER_MISS:     607374
 DBUS_CONGESTED:     270459
 WQ ROW_BUFFER_HIT:      24805  ROW_BUFFER_MISS:     161593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.4351

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

