
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3359069 heartbeat IPC: 2.97702 cumulative IPC: 2.97702 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805693 heartbeat IPC: 2.90139 cumulative IPC: 2.93872 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6805693 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59575619 heartbeat IPC: 0.189502 cumulative IPC: 0.189502 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114288595 heartbeat IPC: 0.182772 cumulative IPC: 0.186076 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174680002 heartbeat IPC: 0.165586 cumulative IPC: 0.178705 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 167874310 cumulative IPC: 0.178705 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178705 instructions: 30000003 cycles: 167874310
L1D TOTAL     ACCESS:    7184714  HIT:    5978602  MISS:    1206112
L1D LOAD      ACCESS:    4896393  HIT:    3927345  MISS:     969048
L1D RFO       ACCESS:    2288321  HIT:    2051257  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.131 cycles
L1I TOTAL     ACCESS:    5027344  HIT:    5027269  MISS:         75
L1I LOAD      ACCESS:    5027344  HIT:    5027269  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.587 cycles
L2C TOTAL     ACCESS:    2595888  HIT:     867748  MISS:    1728140
L2C LOAD      ACCESS:     969122  HIT:     197903  MISS:     771219
L2C RFO       ACCESS:     237064  HIT:       1945  MISS:     235119
L2C PREFETCH  ACCESS:     733739  HIT:      11966  MISS:     721773
L2C WRITEBACK ACCESS:     655963  HIT:     655934  MISS:         29
L2C PREFETCH  REQUESTED:     881682  ISSUED:     769467  USEFUL:     188637  USELESS:     531890
L2C AVERAGE MISS LATENCY: 241.493 cycles
LLC TOTAL     ACCESS:    2381453  HIT:      25834  MISS:    2355619
LLC LOAD      ACCESS:     755493  HIT:       7704  MISS:     747789
LLC RFO       ACCESS:     235117  HIT:       3903  MISS:     231214
LLC PREFETCH  ACCESS:     737499  HIT:       8793  MISS:     728706
LLC WRITEBACK ACCESS:     653344  HIT:       5434  MISS:     647910
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2784  USELESS:     727254
LLC AVERAGE MISS LATENCY: 143.25 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111750  ROW_BUFFER_MISS:    1595948
 DBUS_CONGESTED:     734114
 WQ ROW_BUFFER_HIT:     175301  ROW_BUFFER_MISS:     478374  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 80.4969

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

