
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263038 heartbeat IPC: 3.06463 cumulative IPC: 3.06463 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724001 heartbeat IPC: 2.88937 cumulative IPC: 2.97442 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724001 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54631509 heartbeat IPC: 0.208736 cumulative IPC: 0.208736 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 141354635 heartbeat IPC: 0.11531 cumulative IPC: 0.148555 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 177511430 heartbeat IPC: 0.276573 cumulative IPC: 0.175657 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 170787430 cumulative IPC: 0.175657 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175657 instructions: 30000002 cycles: 170787430
L1D TOTAL     ACCESS:    7390645  HIT:    6152613  MISS:    1238032
L1D LOAD      ACCESS:    5030990  HIT:    4170796  MISS:     860194
L1D RFO       ACCESS:    2359655  HIT:    1981817  MISS:     377838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 358.168 cycles
L1I TOTAL     ACCESS:    5401655  HIT:    5401631  MISS:         24
L1I LOAD      ACCESS:    5401655  HIT:    5401631  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.042 cycles
L2C TOTAL     ACCESS:    2686456  HIT:     796658  MISS:    1889798
L2C LOAD      ACCESS:     860218  HIT:     114146  MISS:     746072
L2C RFO       ACCESS:     377837  HIT:       3135  MISS:     374702
L2C PREFETCH  ACCESS:     786459  HIT:      17468  MISS:     768991
L2C WRITEBACK ACCESS:     661942  HIT:     661909  MISS:         33
L2C PREFETCH  REQUESTED:     860217  ISSUED:     846677  USEFUL:     110799  USELESS:     657883
L2C AVERAGE MISS LATENCY: 357.015 cycles
LLC TOTAL     ACCESS:    3779562  HIT:      59578  MISS:    3719984
LLC LOAD      ACCESS:     714956  HIT:      13314  MISS:     701642
LLC RFO       ACCESS:     374702  HIT:       9784  MISS:     364918
LLC PREFETCH  ACCESS:     800106  HIT:      12931  MISS:     787175
LLC WRITEBACK ACCESS:    1889798  HIT:      23549  MISS:    1866249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.423 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83720  ROW_BUFFER_MISS:    1769976
 DBUS_CONGESTED:    1728465
 WQ ROW_BUFFER_HIT:     379358  ROW_BUFFER_MISS:    1486878  FULL:      61402

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.5404

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

