
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043274 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043274 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36735771 heartbeat IPC: 0.305881 cumulative IPC: 0.305881 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32692497 cumulative IPC: 0.305881 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305881 instructions: 10000002 cycles: 32692497
L1D TOTAL     ACCESS:    3405071  HIT:    3215538  MISS:     189533
L1D LOAD      ACCESS:    1899808  HIT:    1711866  MISS:     187942
L1D RFO       ACCESS:    1505263  HIT:    1503672  MISS:       1591
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.971 cycles
L1I TOTAL     ACCESS:    1887618  HIT:    1887607  MISS:         11
L1I LOAD      ACCESS:    1887618  HIT:    1887607  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.364 cycles
L2C TOTAL     ACCESS:     437289  HIT:     123832  MISS:     313457
L2C LOAD      ACCESS:     187953  HIT:      11430  MISS:     176523
L2C RFO       ACCESS:       1591  HIT:          0  MISS:       1591
L2C PREFETCH  ACCESS:     143894  HIT:       8555  MISS:     135339
L2C WRITEBACK ACCESS:     103851  HIT:     103847  MISS:          4
L2C PREFETCH  REQUESTED:     153126  ISSUED:     146054  USEFUL:       8707  USELESS:     126870
L2C AVERAGE MISS LATENCY: 211.655 cycles
LLC TOTAL     ACCESS:     415473  HIT:     126425  MISS:     289048
LLC LOAD      ACCESS:     175569  HIT:      14329  MISS:     161240
LLC RFO       ACCESS:       1591  HIT:          0  MISS:       1591
LLC PREFETCH  ACCESS:     136293  HIT:      10077  MISS:     126216
LLC WRITEBACK ACCESS:     102020  HIT:     102019  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5338  USELESS:     122290
LLC AVERAGE MISS LATENCY: 190.095 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11889  ROW_BUFFER_MISS:     277157
 DBUS_CONGESTED:     124854
 WQ ROW_BUFFER_HIT:      13003  ROW_BUFFER_MISS:      83446  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 83.6193

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

