
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357591 heartbeat IPC: 2.97833 cumulative IPC: 2.97833 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357591 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61821923 heartbeat IPC: 0.171044 cumulative IPC: 0.171044 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113937916 heartbeat IPC: 0.19188 cumulative IPC: 0.180864 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110580326 cumulative IPC: 0.180864 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180864 instructions: 20000003 cycles: 110580326
L1D TOTAL     ACCESS:    4930575  HIT:    4085187  MISS:     845388
L1D LOAD      ACCESS:    3411772  HIT:    2753313  MISS:     658459
L1D RFO       ACCESS:    1518803  HIT:    1331874  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.013 cycles
L1I TOTAL     ACCESS:    3410318  HIT:    3410119  MISS:        199
L1I LOAD      ACCESS:    3410318  HIT:    3410119  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.457 cycles
L2C TOTAL     ACCESS:    1771239  HIT:     591484  MISS:    1179755
L2C LOAD      ACCESS:     658656  HIT:     137194  MISS:     521462
L2C RFO       ACCESS:     186929  HIT:       1687  MISS:     185242
L2C PREFETCH  ACCESS:     485598  HIT:      12562  MISS:     473036
L2C WRITEBACK ACCESS:     440056  HIT:     440041  MISS:         15
L2C PREFETCH  REQUESTED:     586477  ISSUED:     506216  USEFUL:     129012  USELESS:     344034
L2C AVERAGE MISS LATENCY: 244.791 cycles
LLC TOTAL     ACCESS:    1615858  HIT:     351157  MISS:    1264701
LLC LOAD      ACCESS:     512730  HIT:      11802  MISS:     500928
LLC RFO       ACCESS:     185242  HIT:       5183  MISS:     180059
LLC PREFETCH  ACCESS:     481768  HIT:       9959  MISS:     471809
LLC WRITEBACK ACCESS:     436118  HIT:     324213  MISS:     111905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4516  USELESS:     466224
LLC AVERAGE MISS LATENCY: 179.367 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77775  ROW_BUFFER_MISS:    1074997
 DBUS_CONGESTED:     496564
 WQ ROW_BUFFER_HIT:      90984  ROW_BUFFER_MISS:     340946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.5596

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

