
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356298 heartbeat IPC: 2.97947 cumulative IPC: 2.97947 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802629 heartbeat IPC: 2.90164 cumulative IPC: 2.94004 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6802629 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59063150 heartbeat IPC: 0.191349 cumulative IPC: 0.191349 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 111097139 heartbeat IPC: 0.192182 cumulative IPC: 0.191765 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171286521 heartbeat IPC: 0.166142 cumulative IPC: 0.182389 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 164483893 cumulative IPC: 0.182389 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182389 instructions: 30000003 cycles: 164483893
L1D TOTAL     ACCESS:    7196332  HIT:    5993305  MISS:    1203027
L1D LOAD      ACCESS:    4907963  HIT:    3941826  MISS:     966137
L1D RFO       ACCESS:    2288369  HIT:    2051479  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.501 cycles
L1I TOTAL     ACCESS:    5042665  HIT:    5042590  MISS:         75
L1I LOAD      ACCESS:    5042665  HIT:    5042590  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.76 cycles
L2C TOTAL     ACCESS:    2565932  HIT:     887817  MISS:    1678115
L2C LOAD      ACCESS:     966212  HIT:     221809  MISS:     744403
L2C RFO       ACCESS:     236889  HIT:       1799  MISS:     235090
L2C PREFETCH  ACCESS:     708061  HIT:       9478  MISS:     698583
L2C WRITEBACK ACCESS:     654770  HIT:     654731  MISS:         39
L2C PREFETCH  REQUESTED:     880075  ISSUED:     743653  USEFUL:     215170  USELESS:     482502
L2C AVERAGE MISS LATENCY: 239.375 cycles
LLC TOTAL     ACCESS:    2331221  HIT:      58793  MISS:    2272428
LLC LOAD      ACCESS:     729357  HIT:      15861  MISS:     713496
LLC RFO       ACCESS:     235090  HIT:       9038  MISS:     226052
LLC PREFETCH  ACCESS:     713629  HIT:      16513  MISS:     697116
LLC WRITEBACK ACCESS:     653145  HIT:      17381  MISS:     635764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        553  USELESS:     697587
LLC AVERAGE MISS LATENCY: 143.521 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78614  ROW_BUFFER_MISS:    1558045
 DBUS_CONGESTED:     716377
 WQ ROW_BUFFER_HIT:     142765  ROW_BUFFER_MISS:     492998  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 80.7661

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

