
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358261 heartbeat IPC: 2.97773 cumulative IPC: 2.97773 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358261 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 68762612 heartbeat IPC: 0.152895 cumulative IPC: 0.152895 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 123287557 heartbeat IPC: 0.183402 cumulative IPC: 0.166765 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 20000003 cycles: 119929297 cumulative IPC: 0.166765 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166765 instructions: 20000003 cycles: 119929297
L1D TOTAL     ACCESS:    4916398  HIT:    4072309  MISS:     844089
L1D LOAD      ACCESS:    3397603  HIT:    2740384  MISS:     657219
L1D RFO       ACCESS:    1518795  HIT:    1331925  MISS:     186870
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304 cycles
L1I TOTAL     ACCESS:    3405753  HIT:    3405554  MISS:        199
L1I LOAD      ACCESS:    3405753  HIT:    3405554  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.181 cycles
L2C TOTAL     ACCESS:    1783713  HIT:     570577  MISS:    1213136
L2C LOAD      ACCESS:     657417  HIT:     115532  MISS:     541885
L2C RFO       ACCESS:     186870  HIT:       1544  MISS:     185326
L2C PREFETCH  ACCESS:     499979  HIT:      14071  MISS:     485908
L2C WRITEBACK ACCESS:     439447  HIT:     439430  MISS:         17
L2C PREFETCH  REQUESTED:     599383  ISSUED:     521704  USEFUL:     108749  USELESS:     377873
L2C AVERAGE MISS LATENCY: 297.706 cycles
LLC TOTAL     ACCESS:    2426254  HIT:      71825  MISS:    2354429
LLC LOAD      ACCESS:     532875  HIT:      13970  MISS:     518905
LLC RFO       ACCESS:     185326  HIT:      12121  MISS:     173205
LLC PREFETCH  ACCESS:     494917  HIT:       9944  MISS:     484973
LLC WRITEBACK ACCESS:    1213136  HIT:      35790  MISS:    1177346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.421 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61900  ROW_BUFFER_MISS:    1115118
 DBUS_CONGESTED:    1039958
 WQ ROW_BUFFER_HIT:     302996  ROW_BUFFER_MISS:     874348  FULL:      16052

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 78.2779

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

