
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043999 heartbeat IPC: 2.4728 cumulative IPC: 2.4728 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043999 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37068840 heartbeat IPC: 0.302802 cumulative IPC: 0.302802 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 70114929 heartbeat IPC: 0.302608 cumulative IPC: 0.302705 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 20000002 cycles: 66070931 cumulative IPC: 0.302705 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302705 instructions: 20000002 cycles: 66070931
L1D TOTAL     ACCESS:    6897385  HIT:    6517180  MISS:     380205
L1D LOAD      ACCESS:    3854523  HIT:    3477498  MISS:     377025
L1D RFO       ACCESS:    3042862  HIT:    3039682  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.909 cycles
L1I TOTAL     ACCESS:    3776655  HIT:    3776644  MISS:         11
L1I LOAD      ACCESS:    3776655  HIT:    3776644  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.909 cycles
L2C TOTAL     ACCESS:     912190  HIT:     249800  MISS:     662390
L2C LOAD      ACCESS:     377033  HIT:      24023  MISS:     353010
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     324916  HIT:      18774  MISS:     306142
L2C WRITEBACK ACCESS:     207061  HIT:     207003  MISS:         58
L2C PREFETCH  REQUESTED:     365077  ISSUED:     327377  USEFUL:      15713  USELESS:     289818
L2C AVERAGE MISS LATENCY: 208.563 cycles
LLC TOTAL     ACCESS:    1324722  HIT:     155143  MISS:    1169579
LLC LOAD      ACCESS:     352523  HIT:      41259  MISS:     311264
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     306629  HIT:      36391  MISS:     270238
LLC WRITEBACK ACCESS:     662390  HIT:      77493  MISS:     584897
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.3624 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21199  ROW_BUFFER_MISS:     563473
 DBUS_CONGESTED:     487583
 WQ ROW_BUFFER_HIT:     104304  ROW_BUFFER_MISS:     480593  FULL:         50

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.7159

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

