
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3359693 heartbeat IPC: 2.97646 cumulative IPC: 2.97646 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804663 heartbeat IPC: 2.90278 cumulative IPC: 2.93916 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6804663 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61320415 heartbeat IPC: 0.183433 cumulative IPC: 0.183433 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 123097514 heartbeat IPC: 0.161872 cumulative IPC: 0.17198 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183923374 heartbeat IPC: 0.164404 cumulative IPC: 0.169378 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 177118712 cumulative IPC: 0.169378 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169378 instructions: 30000003 cycles: 177118712
L1D TOTAL     ACCESS:    7177687  HIT:    5971577  MISS:    1206110
L1D LOAD      ACCESS:    4889348  HIT:    3920301  MISS:     969047
L1D RFO       ACCESS:    2288339  HIT:    2051276  MISS:     237063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.95 cycles
L1I TOTAL     ACCESS:    5020654  HIT:    5020579  MISS:         75
L1I LOAD      ACCESS:    5020654  HIT:    5020579  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.613 cycles
L2C TOTAL     ACCESS:    2600109  HIT:     867356  MISS:    1732753
L2C LOAD      ACCESS:     969121  HIT:     198019  MISS:     771102
L2C RFO       ACCESS:     237063  HIT:       1900  MISS:     235163
L2C PREFETCH  ACCESS:     737964  HIT:      11505  MISS:     726459
L2C WRITEBACK ACCESS:     655961  HIT:     655932  MISS:         29
L2C PREFETCH  REQUESTED:     886113  ISSUED:     777211  USEFUL:     188735  USELESS:     536389
L2C AVERAGE MISS LATENCY: 287.041 cycles
LLC TOTAL     ACCESS:    3465475  HIT:      86328  MISS:    3379147
LLC LOAD      ACCESS:     752876  HIT:      24855  MISS:     728021
LLC RFO       ACCESS:     235163  HIT:       6166  MISS:     228997
LLC PREFETCH  ACCESS:     744685  HIT:      21215  MISS:     723470
LLC WRITEBACK ACCESS:    1732751  HIT:      34092  MISS:    1698659
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.596 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71817  ROW_BUFFER_MISS:    1608609
 DBUS_CONGESTED:    1497934
 WQ ROW_BUFFER_HIT:     417447  ROW_BUFFER_MISS:    1281209  FULL:      17337

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.4161

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

