
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044139 heartbeat IPC: 2.47271 cumulative IPC: 2.47271 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505709 heartbeat IPC: 2.24136 cumulative IPC: 2.35136 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505709 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41768854 heartbeat IPC: 0.300633 cumulative IPC: 0.300633 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74242718 heartbeat IPC: 0.30794 cumulative IPC: 0.304243 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106764163 heartbeat IPC: 0.307489 cumulative IPC: 0.305317 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98258454 cumulative IPC: 0.305317 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305317 instructions: 30000001 cycles: 98258454
L1D TOTAL     ACCESS:   10202216  HIT:    9608523  MISS:     593693
L1D LOAD      ACCESS:    5712958  HIT:    5124233  MISS:     588725
L1D RFO       ACCESS:    4489258  HIT:    4484290  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.089 cycles
L1I TOTAL     ACCESS:    5648452  HIT:    5648452  MISS:          0
L1I LOAD      ACCESS:    5648452  HIT:    5648452  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1418041  HIT:     436005  MISS:     982036
L2C LOAD      ACCESS:     588705  HIT:      68572  MISS:     520133
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     498973  HIT:      42131  MISS:     456842
L2C WRITEBACK ACCESS:     325395  HIT:     325302  MISS:         93
L2C PREFETCH  REQUESTED:     554980  ISSUED:     503690  USEFUL:      26798  USELESS:     430052
L2C AVERAGE MISS LATENCY: 214.803 cycles
LLC TOTAL     ACCESS:    1963978  HIT:     140952  MISS:    1823026
LLC LOAD      ACCESS:     519221  HIT:      44529  MISS:     474692
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     457754  HIT:      40464  MISS:     417290
LLC WRITEBACK ACCESS:     982035  HIT:      55959  MISS:     926076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.9915 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33561  ROW_BUFFER_MISS:     863359
 DBUS_CONGESTED:     775123
 WQ ROW_BUFFER_HIT:     172031  ROW_BUFFER_MISS:     754045  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.7452

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

