
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262345 heartbeat IPC: 3.06528 cumulative IPC: 3.06528 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725498 heartbeat IPC: 2.88754 cumulative IPC: 2.97376 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725498 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54866142 heartbeat IPC: 0.207725 cumulative IPC: 0.207725 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 139338244 heartbeat IPC: 0.118382 cumulative IPC: 0.150815 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 175046477 heartbeat IPC: 0.280047 cumulative IPC: 0.178231 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 168320980 cumulative IPC: 0.178231 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178231 instructions: 30000002 cycles: 168320980
L1D TOTAL     ACCESS:    7383531  HIT:    6145496  MISS:    1238035
L1D LOAD      ACCESS:    5023287  HIT:    4163092  MISS:     860195
L1D RFO       ACCESS:    2360244  HIT:    1982404  MISS:     377840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 343.385 cycles
L1I TOTAL     ACCESS:    5382929  HIT:    5382905  MISS:         24
L1I LOAD      ACCESS:    5382929  HIT:    5382905  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.333 cycles
L2C TOTAL     ACCESS:    2568448  HIT:     782392  MISS:    1786056
L2C LOAD      ACCESS:     860219  HIT:     103308  MISS:     756911
L2C RFO       ACCESS:     377839  HIT:       3247  MISS:     374592
L2C PREFETCH  ACCESS:     668446  HIT:      13926  MISS:     654520
L2C WRITEBACK ACCESS:     661944  HIT:     661911  MISS:         33
L2C PREFETCH  REQUESTED:     816348  ISSUED:     679376  USEFUL:      99843  USELESS:     554288
L2C AVERAGE MISS LATENCY: 337.436 cycles
LLC TOTAL     ACCESS:    3572078  HIT:      72665  MISS:    3499413
LLC LOAD      ACCESS:     750123  HIT:      15410  MISS:     734713
LLC RFO       ACCESS:     374592  HIT:      11725  MISS:     362867
LLC PREFETCH  ACCESS:     661307  HIT:      13360  MISS:     647947
LLC WRITEBACK ACCESS:    1786056  HIT:      32170  MISS:    1753886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.165 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131726  ROW_BUFFER_MISS:    1613769
 DBUS_CONGESTED:    1577728
 WQ ROW_BUFFER_HIT:     371781  ROW_BUFFER_MISS:    1382092  FULL:      30386

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.534

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

