
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044091 heartbeat IPC: 2.47274 cumulative IPC: 2.47274 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505775 heartbeat IPC: 2.24131 cumulative IPC: 2.35134 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505775 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41718786 heartbeat IPC: 0.301087 cumulative IPC: 0.301087 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73926745 heartbeat IPC: 0.310482 cumulative IPC: 0.305712 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106313370 heartbeat IPC: 0.308769 cumulative IPC: 0.306725 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97807595 cumulative IPC: 0.306725 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306725 instructions: 30000001 cycles: 97807595
L1D TOTAL     ACCESS:   10199541  HIT:    9605852  MISS:     593689
L1D LOAD      ACCESS:    5710307  HIT:    5121586  MISS:     588721
L1D RFO       ACCESS:    4489234  HIT:    4484266  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.32 cycles
L1I TOTAL     ACCESS:    5648140  HIT:    5648140  MISS:          0
L1I LOAD      ACCESS:    5648140  HIT:    5648140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1407609  HIT:     435348  MISS:     972261
L2C LOAD      ACCESS:     588704  HIT:      68337  MISS:     520367
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     488542  HIT:      41716  MISS:     446826
L2C WRITEBACK ACCESS:     325395  HIT:     325295  MISS:        100
L2C PREFETCH  REQUESTED:     555085  ISSUED:     494073  USEFUL:      26444  USELESS:     420296
L2C AVERAGE MISS LATENCY: 214.6 cycles
LLC TOTAL     ACCESS:    1286674  HIT:     377118  MISS:     909556
LLC LOAD      ACCESS:     519224  HIT:      38575  MISS:     480649
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     447969  HIT:      33936  MISS:     414033
LLC WRITEBACK ACCESS:     314513  HIT:     304607  MISS:       9906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17232  USELESS:     397267
LLC AVERAGE MISS LATENCY: 189.96 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56846  ROW_BUFFER_MISS:     842799
 DBUS_CONGESTED:     380993
 WQ ROW_BUFFER_HIT:      43033  ROW_BUFFER_MISS:     259424  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.8472

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

