
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355839 heartbeat IPC: 2.97988 cumulative IPC: 2.97988 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355839 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66330330 heartbeat IPC: 0.158794 cumulative IPC: 0.158794 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120512037 heartbeat IPC: 0.184564 cumulative IPC: 0.170712 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000003 cycles: 117156199 cumulative IPC: 0.170712 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170712 instructions: 20000003 cycles: 117156199
L1D TOTAL     ACCESS:    4925773  HIT:    4080342  MISS:     845431
L1D LOAD      ACCESS:    3406959  HIT:    2748460  MISS:     658499
L1D RFO       ACCESS:    1518814  HIT:    1331882  MISS:     186932
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.225 cycles
L1I TOTAL     ACCESS:    3412669  HIT:    3412470  MISS:        199
L1I LOAD      ACCESS:    3412669  HIT:    3412470  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.477 cycles
L2C TOTAL     ACCESS:    1762459  HIT:     590063  MISS:    1172396
L2C LOAD      ACCESS:     658697  HIT:     136152  MISS:     522545
L2C RFO       ACCESS:     186932  HIT:       1622  MISS:     185310
L2C PREFETCH  ACCESS:     476763  HIT:      12238  MISS:     464525
L2C WRITEBACK ACCESS:     440067  HIT:     440051  MISS:         16
L2C PREFETCH  REQUESTED:     577771  ISSUED:     498392  USEFUL:     127942  USELESS:     335754
L2C AVERAGE MISS LATENCY: 293.002 cycles
LLC TOTAL     ACCESS:    2344772  HIT:      71363  MISS:    2273409
LLC LOAD      ACCESS:     512870  HIT:      13792  MISS:     499078
LLC RFO       ACCESS:     185310  HIT:      12122  MISS:     173188
LLC PREFETCH  ACCESS:     474198  HIT:       9826  MISS:     464372
LLC WRITEBACK ACCESS:    1172394  HIT:      35623  MISS:    1136771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.735 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40543  ROW_BUFFER_MISS:    1096033
 DBUS_CONGESTED:    1009202
 WQ ROW_BUFFER_HIT:     271029  ROW_BUFFER_MISS:     865737  FULL:      10223

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.67

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

