
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044708 heartbeat IPC: 2.47237 cumulative IPC: 2.47237 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044708 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 35230993 heartbeat IPC: 0.320654 cumulative IPC: 0.320654 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31186285 cumulative IPC: 0.320654 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320654 instructions: 10000000 cycles: 31186285
L1D TOTAL     ACCESS:    3492585  HIT:    3284863  MISS:     207722
L1D LOAD      ACCESS:    1987862  HIT:    1783322  MISS:     204540
L1D RFO       ACCESS:    1504723  HIT:    1501541  MISS:       3182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.788 cycles
L1I TOTAL     ACCESS:    1889040  HIT:    1889029  MISS:         11
L1I LOAD      ACCESS:    1889040  HIT:    1889029  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.091 cycles
L2C TOTAL     ACCESS:     481582  HIT:     143590  MISS:     337992
L2C LOAD      ACCESS:     204551  HIT:      16212  MISS:     188339
L2C RFO       ACCESS:       3182  HIT:          0  MISS:       3182
L2C PREFETCH  ACCESS:     157037  HIT:      10573  MISS:     146464
L2C WRITEBACK ACCESS:     116812  HIT:     116805  MISS:          7
L2C PREFETCH  REQUESTED:     165441  ISSUED:     163983  USEFUL:      13751  USELESS:     133861
L2C AVERAGE MISS LATENCY: 212.034 cycles
LLC TOTAL     ACCESS:     452827  HIT:     138273  MISS:     314554
LLC LOAD      ACCESS:     184651  HIT:      13412  MISS:     171239
LLC RFO       ACCESS:       3182  HIT:          0  MISS:       3182
LLC PREFETCH  ACCESS:     150152  HIT:      10019  MISS:     140133
LLC WRITEBACK ACCESS:     114842  HIT:     114842  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5205  USELESS:     139839
LLC AVERAGE MISS LATENCY: 191.846 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10758  ROW_BUFFER_MISS:     303794
 DBUS_CONGESTED:     104140
 WQ ROW_BUFFER_HIT:      19365  ROW_BUFFER_MISS:      90595  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 94.7514% MPKI: 8.7447 Average ROB Occupancy at Mispredict: 83.533

Branch types
NOT_BRANCH: 8333555 83.3355%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128296 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

