
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263560 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263560 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56437673 heartbeat IPC: 0.188061 cumulative IPC: 0.188061 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103217371 heartbeat IPC: 0.213768 cumulative IPC: 0.200092 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 20000001 cycles: 99953811 cumulative IPC: 0.200092 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200092 instructions: 20000001 cycles: 99953811
L1D TOTAL     ACCESS:    4944939  HIT:    4156525  MISS:     788414
L1D LOAD      ACCESS:    3370643  HIT:    2844222  MISS:     526421
L1D RFO       ACCESS:    1574296  HIT:    1312303  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.601 cycles
L1I TOTAL     ACCESS:    3566613  HIT:    3566318  MISS:        295
L1I LOAD      ACCESS:    3566613  HIT:    3566318  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.498 cycles
L2C TOTAL     ACCESS:    1623824  HIT:     550269  MISS:    1073555
L2C LOAD      ACCESS:     526716  HIT:      86855  MISS:     439861
L2C RFO       ACCESS:     261993  HIT:       2313  MISS:     259680
L2C PREFETCH  ACCESS:     378752  HIT:       5770  MISS:     372982
L2C WRITEBACK ACCESS:     456363  HIT:     455331  MISS:       1032
L2C PREFETCH  REQUESTED:     470077  ISSUED:     384048  USEFUL:      84368  USELESS:     287853
L2C AVERAGE MISS LATENCY: 250.773 cycles
LLC TOTAL     ACCESS:    1526028  HIT:     339521  MISS:    1186507
LLC LOAD      ACCESS:     437276  HIT:       7329  MISS:     429947
LLC RFO       ACCESS:     259680  HIT:       7359  MISS:     252321
LLC PREFETCH  ACCESS:     375567  HIT:       5067  MISS:     370500
LLC WRITEBACK ACCESS:     453505  HIT:     319766  MISS:     133739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2398  USELESS:     369766
LLC AVERAGE MISS LATENCY: 173.407 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71088  ROW_BUFFER_MISS:     981667
 DBUS_CONGESTED:     486519
 WQ ROW_BUFFER_HIT:     103072  ROW_BUFFER_MISS:     339743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.4806

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

