
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357701 heartbeat IPC: 2.97823 cumulative IPC: 2.97823 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357701 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61903159 heartbeat IPC: 0.170807 cumulative IPC: 0.170807 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 114075193 heartbeat IPC: 0.191674 cumulative IPC: 0.18064 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110717493 cumulative IPC: 0.18064 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18064 instructions: 20000003 cycles: 110717493
L1D TOTAL     ACCESS:    4930560  HIT:    4085172  MISS:     845388
L1D LOAD      ACCESS:    3411749  HIT:    2753290  MISS:     658459
L1D RFO       ACCESS:    1518811  HIT:    1331882  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.728 cycles
L1I TOTAL     ACCESS:    3411240  HIT:    3411041  MISS:        199
L1I LOAD      ACCESS:    3411240  HIT:    3411041  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.99 cycles
L2C TOTAL     ACCESS:    1787286  HIT:     587350  MISS:    1199936
L2C LOAD      ACCESS:     658656  HIT:     134836  MISS:     523820
L2C RFO       ACCESS:     186929  HIT:       1529  MISS:     185400
L2C PREFETCH  ACCESS:     501645  HIT:      11882  MISS:     489763
L2C WRITEBACK ACCESS:     440056  HIT:     439103  MISS:        953
L2C PREFETCH  REQUESTED:     600112  ISSUED:     523800  USEFUL:     127189  USELESS:     364218
L2C AVERAGE MISS LATENCY: 247.378 cycles
LLC TOTAL     ACCESS:    1634645  HIT:     345016  MISS:    1289629
LLC LOAD      ACCESS:     513093  HIT:      12253  MISS:     500840
LLC RFO       ACCESS:     185399  HIT:       5184  MISS:     180215
LLC PREFETCH  ACCESS:     500490  HIT:      10503  MISS:     489987
LLC WRITEBACK ACCESS:     435663  HIT:     317076  MISS:     118587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4717  USELESS:     485935
LLC AVERAGE MISS LATENCY: 180.128 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73929  ROW_BUFFER_MISS:    1097097
 DBUS_CONGESTED:     502836
 WQ ROW_BUFFER_HIT:      89759  ROW_BUFFER_MISS:     341561  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.5482

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

