
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354841 heartbeat IPC: 2.98077 cumulative IPC: 2.98077 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799620 heartbeat IPC: 2.90294 cumulative IPC: 2.94134 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6799620 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61127945 heartbeat IPC: 0.184066 cumulative IPC: 0.184066 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 123170577 heartbeat IPC: 0.161179 cumulative IPC: 0.171864 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183265936 heartbeat IPC: 0.166402 cumulative IPC: 0.170004 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176466317 cumulative IPC: 0.170004 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170004 instructions: 30000003 cycles: 176466317
L1D TOTAL     ACCESS:    7149575  HIT:    5946547  MISS:    1203028
L1D LOAD      ACCESS:    4861237  HIT:    3895098  MISS:     966139
L1D RFO       ACCESS:    2288338  HIT:    2051449  MISS:     236889
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.687 cycles
L1I TOTAL     ACCESS:    5047791  HIT:    5047716  MISS:         75
L1I LOAD      ACCESS:    5047791  HIT:    5047716  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.12 cycles
L2C TOTAL     ACCESS:    2641593  HIT:     850353  MISS:    1791240
L2C LOAD      ACCESS:     966214  HIT:     179729  MISS:     786485
L2C RFO       ACCESS:     236889  HIT:       1648  MISS:     235241
L2C PREFETCH  ACCESS:     783721  HIT:      14250  MISS:     769471
L2C WRITEBACK ACCESS:     654769  HIT:     654726  MISS:         43
L2C PREFETCH  REQUESTED:     966214  ISSUED:     951016  USEFUL:     173474  USELESS:     594733
L2C AVERAGE MISS LATENCY: 296.147 cycles
LLC TOTAL     ACCESS:    3582436  HIT:     109123  MISS:    3473313
LLC LOAD      ACCESS:     668934  HIT:      22682  MISS:     646252
LLC RFO       ACCESS:     235241  HIT:       8896  MISS:     226345
LLC PREFETCH  ACCESS:     887022  HIT:      23844  MISS:     863178
LLC WRITEBACK ACCESS:    1791239  HIT:      53701  MISS:    1737538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.957 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33356  ROW_BUFFER_MISS:    1702339
 DBUS_CONGESTED:    1556376
 WQ ROW_BUFFER_HIT:     436998  ROW_BUFFER_MISS:    1300538  FULL:      38092

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 81.8144

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

