
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262153 heartbeat IPC: 3.06546 cumulative IPC: 3.06546 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723578 heartbeat IPC: 2.88898 cumulative IPC: 2.97461 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723578 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54583685 heartbeat IPC: 0.208942 cumulative IPC: 0.208942 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 141503029 heartbeat IPC: 0.115049 cumulative IPC: 0.148391 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 177310784 heartbeat IPC: 0.279269 cumulative IPC: 0.175863 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 170587207 cumulative IPC: 0.175863 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175863 instructions: 30000002 cycles: 170587207
L1D TOTAL     ACCESS:    7390706  HIT:    6153754  MISS:    1236952
L1D LOAD      ACCESS:    5030576  HIT:    4171122  MISS:     859454
L1D RFO       ACCESS:    2360130  HIT:    1982632  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 356.755 cycles
L1I TOTAL     ACCESS:    5403215  HIT:    5403191  MISS:         24
L1I LOAD      ACCESS:    5403215  HIT:    5403191  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.208 cycles
L2C TOTAL     ACCESS:    2684262  HIT:     794620  MISS:    1889642
L2C LOAD      ACCESS:     859478  HIT:     113712  MISS:     745766
L2C RFO       ACCESS:     377498  HIT:       2763  MISS:     374735
L2C PREFETCH  ACCESS:     785902  HIT:      16812  MISS:     769090
L2C WRITEBACK ACCESS:     661384  HIT:     661333  MISS:         51
L2C PREFETCH  REQUESTED:     859477  ISSUED:     845952  USEFUL:     111046  USELESS:     657776
L2C AVERAGE MISS LATENCY: 357.464 cycles
LLC TOTAL     ACCESS:    3779233  HIT:      59841  MISS:    3719392
LLC LOAD      ACCESS:     714912  HIT:       4197  MISS:     710715
LLC RFO       ACCESS:     374735  HIT:      21681  MISS:     353054
LLC PREFETCH  ACCESS:     799944  HIT:       4537  MISS:     795407
LLC WRITEBACK ACCESS:    1889642  HIT:      29426  MISS:    1860216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.621 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83674  ROW_BUFFER_MISS:    1775454
 DBUS_CONGESTED:    1715306
 WQ ROW_BUFFER_HIT:     394812  ROW_BUFFER_MISS:    1465391  FULL:      63772

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.7025

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

