
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3360457 heartbeat IPC: 2.97579 cumulative IPC: 2.97579 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805047 heartbeat IPC: 2.9031 cumulative IPC: 2.939 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6805047 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59339877 heartbeat IPC: 0.19035 cumulative IPC: 0.19035 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113906463 heartbeat IPC: 0.183262 cumulative IPC: 0.186739 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174258143 heartbeat IPC: 0.165695 cumulative IPC: 0.179155 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 167453097 cumulative IPC: 0.179155 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179155 instructions: 30000003 cycles: 167453097
L1D TOTAL     ACCESS:    7183435  HIT:    5977323  MISS:    1206112
L1D LOAD      ACCESS:    4895109  HIT:    3926061  MISS:     969048
L1D RFO       ACCESS:    2288326  HIT:    2051262  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.42 cycles
L1I TOTAL     ACCESS:    5022845  HIT:    5022770  MISS:         75
L1I LOAD      ACCESS:    5022845  HIT:    5022770  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.907 cycles
L2C TOTAL     ACCESS:    2594679  HIT:     869332  MISS:    1725347
L2C LOAD      ACCESS:     969122  HIT:     199611  MISS:     769511
L2C RFO       ACCESS:     237064  HIT:       1965  MISS:     235099
L2C PREFETCH  ACCESS:     732530  HIT:      11822  MISS:     720708
L2C WRITEBACK ACCESS:     655963  HIT:     655934  MISS:         29
L2C PREFETCH  REQUESTED:     881274  ISSUED:     771013  USEFUL:     190323  USELESS:     529070
L2C AVERAGE MISS LATENCY: 237.319 cycles
LLC TOTAL     ACCESS:    2378687  HIT:     699772  MISS:    1678915
LLC LOAD      ACCESS:     753834  HIT:      22203  MISS:     731631
LLC RFO       ACCESS:     235098  HIT:       5389  MISS:     229709
LLC PREFETCH  ACCESS:     736385  HIT:      18834  MISS:     717551
LLC WRITEBACK ACCESS:     653370  HIT:     653346  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9228  USELESS:     706075
LLC AVERAGE MISS LATENCY: 196.342 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111996  ROW_BUFFER_MISS:    1566882
 DBUS_CONGESTED:     728026
 WQ ROW_BUFFER_HIT:     140275  ROW_BUFFER_MISS:     511780  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.4664

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

