
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3261007 heartbeat IPC: 3.06654 cumulative IPC: 3.06654 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3261007 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56830554 heartbeat IPC: 0.186673 cumulative IPC: 0.186673 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104143822 heartbeat IPC: 0.211357 cumulative IPC: 0.19825 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100882815 cumulative IPC: 0.19825 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19825 instructions: 20000001 cycles: 100882815
L1D TOTAL     ACCESS:    4926517  HIT:    4138770  MISS:     787747
L1D LOAD      ACCESS:    3352213  HIT:    2826248  MISS:     525965
L1D RFO       ACCESS:    1574304  HIT:    1312522  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.166 cycles
L1I TOTAL     ACCESS:    3563102  HIT:    3562807  MISS:        295
L1I LOAD      ACCESS:    3563102  HIT:    3562807  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.776 cycles
L2C TOTAL     ACCESS:    1643218  HIT:     555676  MISS:    1087542
L2C LOAD      ACCESS:     526260  HIT:      76456  MISS:     449804
L2C RFO       ACCESS:     261781  HIT:       4470  MISS:     257311
L2C PREFETCH  ACCESS:     399194  HIT:      18785  MISS:     380409
L2C WRITEBACK ACCESS:     455983  HIT:     455965  MISS:         18
L2C PREFETCH  REQUESTED:     476836  ISSUED:     406330  USEFUL:      72517  USELESS:     307886
L2C AVERAGE MISS LATENCY: 245.821 cycles
LLC TOTAL     ACCESS:    1537273  HIT:      45973  MISS:    1491300
LLC LOAD      ACCESS:     446829  HIT:       4833  MISS:     441996
LLC RFO       ACCESS:     257311  HIT:      18385  MISS:     238926
LLC PREFETCH  ACCESS:     383384  HIT:       2332  MISS:     381052
LLC WRITEBACK ACCESS:     449749  HIT:      20423  MISS:     429326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1328  USELESS:     381641
LLC AVERAGE MISS LATENCY: 136.134 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80032  ROW_BUFFER_MISS:     981935
 DBUS_CONGESTED:     481255
 WQ ROW_BUFFER_HIT:      94318  ROW_BUFFER_MISS:     334475  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 90.1292

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

