
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262345 heartbeat IPC: 3.06528 cumulative IPC: 3.06528 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723786 heartbeat IPC: 2.88897 cumulative IPC: 2.97451 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723786 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53547466 heartbeat IPC: 0.213567 cumulative IPC: 0.213567 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125389117 heartbeat IPC: 0.139195 cumulative IPC: 0.168541 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160024594 heartbeat IPC: 0.288721 cumulative IPC: 0.195694 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153300809 cumulative IPC: 0.195694 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195694 instructions: 30000002 cycles: 153300809
L1D TOTAL     ACCESS:    7392179  HIT:    6155226  MISS:    1236953
L1D LOAD      ACCESS:    5032789  HIT:    4173334  MISS:     859455
L1D RFO       ACCESS:    2359390  HIT:    1981892  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.736 cycles
L1I TOTAL     ACCESS:    5414137  HIT:    5414113  MISS:         24
L1I LOAD      ACCESS:    5414137  HIT:    5414113  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.417 cycles
L2C TOTAL     ACCESS:    2683070  HIT:     793427  MISS:    1889643
L2C LOAD      ACCESS:     859479  HIT:     112793  MISS:     746686
L2C RFO       ACCESS:     377498  HIT:       2763  MISS:     374735
L2C PREFETCH  ACCESS:     784709  HIT:      16538  MISS:     768171
L2C WRITEBACK ACCESS:     661384  HIT:     661333  MISS:         51
L2C PREFETCH  REQUESTED:     859478  ISSUED:     845953  USEFUL:     110127  USELESS:     657776
L2C AVERAGE MISS LATENCY: 261.216 cycles
LLC TOTAL     ACCESS:    2547662  HIT:      49672  MISS:    2497990
LLC LOAD      ACCESS:     714941  HIT:       2864  MISS:     712077
LLC RFO       ACCESS:     374735  HIT:      20396  MISS:     354339
LLC PREFETCH  ACCESS:     799916  HIT:       3253  MISS:     796663
LLC WRITEBACK ACCESS:     658070  HIT:      23159  MISS:     634911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        983  USELESS:     797107
LLC AVERAGE MISS LATENCY: 157.146 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169502  ROW_BUFFER_MISS:    1693534
 DBUS_CONGESTED:     797292
 WQ ROW_BUFFER_HIT:     134686  ROW_BUFFER_MISS:     500320  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.7566

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

