
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355122 heartbeat IPC: 2.98052 cumulative IPC: 2.98052 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800275 heartbeat IPC: 2.90263 cumulative IPC: 2.94106 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6800275 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59213534 heartbeat IPC: 0.190791 cumulative IPC: 0.190791 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113084005 heartbeat IPC: 0.18563 cumulative IPC: 0.188176 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172806941 heartbeat IPC: 0.16744 cumulative IPC: 0.180716 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166006667 cumulative IPC: 0.180716 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180716 instructions: 30000003 cycles: 166006667
L1D TOTAL     ACCESS:    7151623  HIT:    5948594  MISS:    1203029
L1D LOAD      ACCESS:    4863320  HIT:    3897181  MISS:     966139
L1D RFO       ACCESS:    2288303  HIT:    2051413  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 242.062 cycles
L1I TOTAL     ACCESS:    5050658  HIT:    5050583  MISS:         75
L1I LOAD      ACCESS:    5050658  HIT:    5050583  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.453 cycles
L2C TOTAL     ACCESS:    2636557  HIT:     845319  MISS:    1791238
L2C LOAD      ACCESS:     966214  HIT:     174698  MISS:     791516
L2C RFO       ACCESS:     236890  HIT:       1650  MISS:     235240
L2C PREFETCH  ACCESS:     778683  HIT:      14244  MISS:     764439
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966214  ISSUED:     951016  USEFUL:     168442  USELESS:     594733
L2C AVERAGE MISS LATENCY: 242.116 cycles
LLC TOTAL     ACCESS:    2444675  HIT:      60214  MISS:    2384461
LLC LOAD      ACCESS:     668894  HIT:      15524  MISS:     653370
LLC RFO       ACCESS:     235240  HIT:       8838  MISS:     226402
LLC PREFETCH  ACCESS:     887061  HIT:      18853  MISS:     868208
LLC WRITEBACK ACCESS:     653480  HIT:      16999  MISS:     636481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        430  USELESS:     868232
LLC AVERAGE MISS LATENCY: 148.09 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63910  ROW_BUFFER_MISS:    1684049
 DBUS_CONGESTED:     751913
 WQ ROW_BUFFER_HIT:     157163  ROW_BUFFER_MISS:     479999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.7677

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

