
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262826 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262826 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56591587 heartbeat IPC: 0.187516 cumulative IPC: 0.187516 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103894538 heartbeat IPC: 0.211403 cumulative IPC: 0.198745 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100631712 cumulative IPC: 0.198745 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198745 instructions: 20000001 cycles: 100631712
L1D TOTAL     ACCESS:    4925462  HIT:    4137715  MISS:     787747
L1D LOAD      ACCESS:    3351165  HIT:    2825200  MISS:     525965
L1D RFO       ACCESS:    1574297  HIT:    1312515  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.822 cycles
L1I TOTAL     ACCESS:    3554937  HIT:    3554642  MISS:        295
L1I LOAD      ACCESS:    3554937  HIT:    3554642  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.153 cycles
L2C TOTAL     ACCESS:    1654132  HIT:     540985  MISS:    1113147
L2C LOAD      ACCESS:     526260  HIT:      78837  MISS:     447423
L2C RFO       ACCESS:     261781  HIT:        841  MISS:     260940
L2C PREFETCH  ACCESS:     410108  HIT:       6027  MISS:     404081
L2C WRITEBACK ACCESS:     455983  HIT:     455280  MISS:        703
L2C PREFETCH  REQUESTED:     480482  ISSUED:     419521  USEFUL:      78014  USELESS:     326851
L2C AVERAGE MISS LATENCY: 247.281 cycles
LLC TOTAL     ACCESS:    1566825  HIT:      72642  MISS:    1494183
LLC LOAD      ACCESS:     443040  HIT:       6922  MISS:     436118
LLC RFO       ACCESS:     260940  HIT:      21525  MISS:     239415
LLC PREFETCH  ACCESS:     408464  HIT:       3254  MISS:     405210
LLC WRITEBACK ACCESS:     454381  HIT:      40941  MISS:     413440
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        567  USELESS:     406879
LLC AVERAGE MISS LATENCY: 139.403 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84981  ROW_BUFFER_MISS:     995751
 DBUS_CONGESTED:     481848
 WQ ROW_BUFFER_HIT:     100083  ROW_BUFFER_MISS:     328940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 90.2288

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

