
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262303 heartbeat IPC: 3.06532 cumulative IPC: 3.06532 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262303 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60661641 heartbeat IPC: 0.174218 cumulative IPC: 0.174218 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108353475 heartbeat IPC: 0.20968 cumulative IPC: 0.190311 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 20000000 cycles: 105091172 cumulative IPC: 0.190311 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190311 instructions: 20000000 cycles: 105091172
L1D TOTAL     ACCESS:    4940598  HIT:    4147789  MISS:     792809
L1D LOAD      ACCESS:    3366396  HIT:    2836391  MISS:     530005
L1D RFO       ACCESS:    1574202  HIT:    1311398  MISS:     262804
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 310.798 cycles
L1I TOTAL     ACCESS:    3565679  HIT:    3565384  MISS:        295
L1I LOAD      ACCESS:    3565679  HIT:    3565384  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.092 cycles
L2C TOTAL     ACCESS:    1623806  HIT:     558964  MISS:    1064842
L2C LOAD      ACCESS:     530276  HIT:      89612  MISS:     440664
L2C RFO       ACCESS:     262678  HIT:       3101  MISS:     259577
L2C PREFETCH  ACCESS:     373361  HIT:       8830  MISS:     364531
L2C WRITEBACK ACCESS:     457491  HIT:     457421  MISS:         70
L2C PREFETCH  REQUESTED:     449810  ISSUED:     378572  USEFUL:      83883  USELESS:     281058
L2C AVERAGE MISS LATENCY: 289.964 cycles
LLC TOTAL     ACCESS:    2129612  HIT:      53764  MISS:    2075848
LLC LOAD      ACCESS:     438391  HIT:       5564  MISS:     432827
LLC RFO       ACCESS:     259577  HIT:      18582  MISS:     240995
LLC PREFETCH  ACCESS:     366804  HIT:       2720  MISS:     364084
LLC WRITEBACK ACCESS:    1064840  HIT:      26898  MISS:    1037942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.01 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27235  ROW_BUFFER_MISS:    1010651
 DBUS_CONGESTED:     905187
 WQ ROW_BUFFER_HIT:     248654  ROW_BUFFER_MISS:     789284  FULL:       6039

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.3233

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

