
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355721 heartbeat IPC: 2.97999 cumulative IPC: 2.97999 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355721 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 65775061 heartbeat IPC: 0.160207 cumulative IPC: 0.160207 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120103175 heartbeat IPC: 0.184067 cumulative IPC: 0.17131 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 20000003 cycles: 116747455 cumulative IPC: 0.17131 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17131 instructions: 20000003 cycles: 116747455
L1D TOTAL     ACCESS:    4924099  HIT:    4062000  MISS:     862099
L1D LOAD      ACCESS:    3409154  HIT:    2737662  MISS:     671492
L1D RFO       ACCESS:    1514945  HIT:    1324338  MISS:     190607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.352 cycles
L1I TOTAL     ACCESS:    3412984  HIT:    3412785  MISS:        199
L1I LOAD      ACCESS:    3412984  HIT:    3412785  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.719 cycles
L2C TOTAL     ACCESS:    1755933  HIT:     618173  MISS:    1137760
L2C LOAD      ACCESS:     671672  HIT:     145544  MISS:     526128
L2C RFO       ACCESS:     190412  HIT:       5318  MISS:     185094
L2C PREFETCH  ACCESS:     450317  HIT:      23831  MISS:     426486
L2C WRITEBACK ACCESS:     443532  HIT:     443480  MISS:         52
L2C PREFETCH  REQUESTED:     562010  ISSUED:     469394  USEFUL:     124532  USELESS:     300099
L2C AVERAGE MISS LATENCY: 274.803 cycles
LLC TOTAL     ACCESS:    2275466  HIT:      73437  MISS:    2202029
LLC LOAD      ACCESS:     517358  HIT:      14422  MISS:     502936
LLC RFO       ACCESS:     185094  HIT:      12213  MISS:     172881
LLC PREFETCH  ACCESS:     435256  HIT:      10126  MISS:     425130
LLC WRITEBACK ACCESS:    1137758  HIT:      36676  MISS:    1101082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.569 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35141  ROW_BUFFER_MISS:    1065748
 DBUS_CONGESTED:     963619
 WQ ROW_BUFFER_HIT:     274353  ROW_BUFFER_MISS:     826724  FULL:       4846

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.192

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

