
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356826 heartbeat IPC: 2.97901 cumulative IPC: 2.97901 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801606 heartbeat IPC: 2.90294 cumulative IPC: 2.94048 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801606 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61022037 heartbeat IPC: 0.184432 cumulative IPC: 0.184432 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 119679380 heartbeat IPC: 0.170482 cumulative IPC: 0.177183 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 180497546 heartbeat IPC: 0.164425 cumulative IPC: 0.172716 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000003 cycles: 173695941 cumulative IPC: 0.172716 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172716 instructions: 30000003 cycles: 173695941
L1D TOTAL     ACCESS:    7193798  HIT:    5987748  MISS:    1206050
L1D LOAD      ACCESS:    4905446  HIT:    3936462  MISS:     968984
L1D RFO       ACCESS:    2288352  HIT:    2051286  MISS:     237066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.818 cycles
L1I TOTAL     ACCESS:    5038557  HIT:    5038482  MISS:         75
L1I LOAD      ACCESS:    5038557  HIT:    5038482  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.04 cycles
L2C TOTAL     ACCESS:    2594798  HIT:     890918  MISS:    1703880
L2C LOAD      ACCESS:     969057  HIT:     220106  MISS:     748951
L2C RFO       ACCESS:     237065  HIT:       1942  MISS:     235123
L2C PREFETCH  ACCESS:     732733  HIT:      12954  MISS:     719779
L2C WRITEBACK ACCESS:     655943  HIT:     655916  MISS:         27
L2C PREFETCH  REQUESTED:     899186  ISSUED:     770227  USEFUL:     210748  USELESS:     507931
L2C AVERAGE MISS LATENCY: 282.631 cycles
LLC TOTAL     ACCESS:    3407731  HIT:     154273  MISS:    3253458
LLC LOAD      ACCESS:     731266  HIT:      37894  MISS:     693372
LLC RFO       ACCESS:     235123  HIT:       9479  MISS:     225644
LLC PREFETCH  ACCESS:     737464  HIT:      31841  MISS:     705623
LLC WRITEBACK ACCESS:    1703878  HIT:      75059  MISS:    1628819
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.584 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40397  ROW_BUFFER_MISS:    1584194
 DBUS_CONGESTED:    1430475
 WQ ROW_BUFFER_HIT:     373030  ROW_BUFFER_MISS:    1255787  FULL:       9879

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.4383

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

