
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262756 heartbeat IPC: 3.06489 cumulative IPC: 3.06489 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725442 heartbeat IPC: 2.88793 cumulative IPC: 2.97378 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725442 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54497932 heartbeat IPC: 0.209325 cumulative IPC: 0.209325 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134943889 heartbeat IPC: 0.124307 cumulative IPC: 0.155984 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171284734 heartbeat IPC: 0.275172 cumulative IPC: 0.182305 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164559293 cumulative IPC: 0.182305 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182305 instructions: 30000002 cycles: 164559293
L1D TOTAL     ACCESS:    7401491  HIT:    6163538  MISS:    1237953
L1D LOAD      ACCESS:    5041382  HIT:    4181256  MISS:     860126
L1D RFO       ACCESS:    2360109  HIT:    1982282  MISS:     377827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.697 cycles
L1I TOTAL     ACCESS:    5392352  HIT:    5392328  MISS:         24
L1I LOAD      ACCESS:    5392352  HIT:    5392328  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.25 cycles
L2C TOTAL     ACCESS:    2441276  HIT:     783032  MISS:    1658244
L2C LOAD      ACCESS:     860150  HIT:     107786  MISS:     752364
L2C RFO       ACCESS:     377827  HIT:       3780  MISS:     374047
L2C PREFETCH  ACCESS:     541373  HIT:       9572  MISS:     531801
L2C WRITEBACK ACCESS:     661926  HIT:     661894  MISS:         32
L2C PREFETCH  REQUESTED:     668287  ISSUED:     550438  USEFUL:     103897  USELESS:     427565
L2C AVERAGE MISS LATENCY: 300.277 cycles
LLC TOTAL     ACCESS:    3316455  HIT:      74574  MISS:    3241881
LLC LOAD      ACCESS:     746736  HIT:      12940  MISS:     733796
LLC RFO       ACCESS:     374047  HIT:      17948  MISS:     356099
LLC PREFETCH  ACCESS:     537428  HIT:       7880  MISS:     529548
LLC WRITEBACK ACCESS:    1658244  HIT:      35806  MISS:    1622438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.441 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73212  ROW_BUFFER_MISS:    1546201
 DBUS_CONGESTED:    1439920
 WQ ROW_BUFFER_HIT:     367776  ROW_BUFFER_MISS:    1254651  FULL:       6257

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.4756

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

