
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262698 heartbeat IPC: 3.06495 cumulative IPC: 3.06495 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729787 heartbeat IPC: 2.88426 cumulative IPC: 2.97186 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729787 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56530625 heartbeat IPC: 0.2008 cumulative IPC: 0.2008 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127736966 heartbeat IPC: 0.140437 cumulative IPC: 0.165279 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164426362 heartbeat IPC: 0.272558 cumulative IPC: 0.190239 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157696576 cumulative IPC: 0.190239 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190239 instructions: 30000002 cycles: 157696576
L1D TOTAL     ACCESS:    7325045  HIT:    6087009  MISS:    1238036
L1D LOAD      ACCESS:    4965694  HIT:    4105497  MISS:     860197
L1D RFO       ACCESS:    2359351  HIT:    1981512  MISS:     377839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.678 cycles
L1I TOTAL     ACCESS:    5413554  HIT:    5413530  MISS:         24
L1I LOAD      ACCESS:    5413554  HIT:    5413530  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.417 cycles
L2C TOTAL     ACCESS:    1900002  HIT:     672104  MISS:    1227898
L2C LOAD      ACCESS:     860221  HIT:       5407  MISS:     854814
L2C RFO       ACCESS:     377838  HIT:       4786  MISS:     373052
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661943  HIT:     661911  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.537 cycles
LLC TOTAL     ACCESS:    1883604  HIT:     407425  MISS:    1476179
LLC LOAD      ACCESS:     854814  HIT:       9681  MISS:     845133
LLC RFO       ACCESS:     373051  HIT:      12482  MISS:     360569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655739  HIT:     385262  MISS:     270477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.067 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60796  ROW_BUFFER_MISS:    1144903
 DBUS_CONGESTED:     609779
 WQ ROW_BUFFER_HIT:     141557  ROW_BUFFER_MISS:     504100  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.6163

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

