
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263528 heartbeat IPC: 3.06417 cumulative IPC: 3.06417 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263528 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56456462 heartbeat IPC: 0.187995 cumulative IPC: 0.187995 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103244758 heartbeat IPC: 0.213729 cumulative IPC: 0.200038 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 20000001 cycles: 99981230 cumulative IPC: 0.200038 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200038 instructions: 20000001 cycles: 99981230
L1D TOTAL     ACCESS:    4944744  HIT:    4156330  MISS:     788414
L1D LOAD      ACCESS:    3370449  HIT:    2844028  MISS:     526421
L1D RFO       ACCESS:    1574295  HIT:    1312302  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.441 cycles
L1I TOTAL     ACCESS:    3567099  HIT:    3566804  MISS:        295
L1I LOAD      ACCESS:    3567099  HIT:    3566804  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.403 cycles
L2C TOTAL     ACCESS:    1621109  HIT:     551438  MISS:    1069671
L2C LOAD      ACCESS:     526716  HIT:      86972  MISS:     439744
L2C RFO       ACCESS:     261993  HIT:       2355  MISS:     259638
L2C PREFETCH  ACCESS:     376037  HIT:       5783  MISS:     370254
L2C WRITEBACK ACCESS:     456363  HIT:     456328  MISS:         35
L2C PREFETCH  REQUESTED:     462249  ISSUED:     381031  USEFUL:      84441  USELESS:     285456
L2C AVERAGE MISS LATENCY: 250.636 cycles
LLC TOTAL     ACCESS:    1522814  HIT:     343420  MISS:    1179394
LLC LOAD      ACCESS:     437178  HIT:       7281  MISS:     429897
LLC RFO       ACCESS:     259637  HIT:       7370  MISS:     252267
LLC PREFETCH  ACCESS:     372820  HIT:       5303  MISS:     367517
LLC WRITEBACK ACCESS:     453179  HIT:     323466  MISS:     129713
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2406  USELESS:     367474
LLC AVERAGE MISS LATENCY: 173.973 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70904  ROW_BUFFER_MISS:     978767
 DBUS_CONGESTED:     485276
 WQ ROW_BUFFER_HIT:     103626  ROW_BUFFER_MISS:     338650  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.481

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

