
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357434 heartbeat IPC: 2.97847 cumulative IPC: 2.97847 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357434 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61800709 heartbeat IPC: 0.171106 cumulative IPC: 0.171106 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113930703 heartbeat IPC: 0.191828 cumulative IPC: 0.180876 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110573270 cumulative IPC: 0.180876 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180876 instructions: 20000003 cycles: 110573270
L1D TOTAL     ACCESS:    4930566  HIT:    4085178  MISS:     845388
L1D LOAD      ACCESS:    3411752  HIT:    2753293  MISS:     658459
L1D RFO       ACCESS:    1518814  HIT:    1331885  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.477 cycles
L1I TOTAL     ACCESS:    3410611  HIT:    3410412  MISS:        199
L1I LOAD      ACCESS:    3410611  HIT:    3410412  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.397 cycles
L2C TOTAL     ACCESS:    1771771  HIT:     589685  MISS:    1182086
L2C LOAD      ACCESS:     658656  HIT:     136088  MISS:     522568
L2C RFO       ACCESS:     186929  HIT:       1663  MISS:     185266
L2C PREFETCH  ACCESS:     486130  HIT:      11903  MISS:     474227
L2C WRITEBACK ACCESS:     440056  HIT:     440031  MISS:         25
L2C PREFETCH  REQUESTED:     584583  ISSUED:     507128  USEFUL:     128104  USELESS:     346435
L2C AVERAGE MISS LATENCY: 245.63 cycles
LLC TOTAL     ACCESS:    1618097  HIT:     348003  MISS:    1270094
LLC LOAD      ACCESS:     513295  HIT:      11876  MISS:     501419
LLC RFO       ACCESS:     185266  HIT:       5212  MISS:     180054
LLC PREFETCH  ACCESS:     483500  HIT:       9909  MISS:     473591
LLC WRITEBACK ACCESS:     436036  HIT:     321006  MISS:     115030
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4476  USELESS:     468211
LLC AVERAGE MISS LATENCY: 179.259 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79607  ROW_BUFFER_MISS:    1075434
 DBUS_CONGESTED:     496003
 WQ ROW_BUFFER_HIT:      93381  ROW_BUFFER_MISS:     338471  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.6017

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

