
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367650 heartbeat IPC: 2.96943 cumulative IPC: 2.96943 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810023 heartbeat IPC: 2.90497 cumulative IPC: 2.93685 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6810023 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65423648 heartbeat IPC: 0.170609 cumulative IPC: 0.170609 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 128357646 heartbeat IPC: 0.158897 cumulative IPC: 0.164545 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 192056874 heartbeat IPC: 0.156988 cumulative IPC: 0.161946 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000003 cycles: 185246852 cumulative IPC: 0.161946 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161946 instructions: 30000003 cycles: 185246852
L1D TOTAL     ACCESS:    7159384  HIT:    5953272  MISS:    1206112
L1D LOAD      ACCESS:    4871070  HIT:    3902022  MISS:     969048
L1D RFO       ACCESS:    2288314  HIT:    2051250  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.692 cycles
L1I TOTAL     ACCESS:    5057513  HIT:    5057438  MISS:         75
L1I LOAD      ACCESS:    5057513  HIT:    5057438  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    1862149  HIT:     670076  MISS:    1192073
L2C LOAD      ACCESS:     969122  HIT:      11490  MISS:     957632
L2C RFO       ACCESS:     237064  HIT:       2650  MISS:     234414
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     655963  HIT:     655936  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.005 cycles
LLC TOTAL     ACCESS:    1844361  HIT:     410393  MISS:    1433968
LLC LOAD      ACCESS:     957632  HIT:      15650  MISS:     941982
LLC RFO       ACCESS:     234414  HIT:       7741  MISS:     226673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652315  HIT:     387002  MISS:     265313
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.243 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27599  ROW_BUFFER_MISS:    1141048
 DBUS_CONGESTED:     557211
 WQ ROW_BUFFER_HIT:     193633  ROW_BUFFER_MISS:     455386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.8383

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

