
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263396 heartbeat IPC: 3.06429 cumulative IPC: 3.06429 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3263396 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56382004 heartbeat IPC: 0.188258 cumulative IPC: 0.188258 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53118609 cumulative IPC: 0.188258 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188258 instructions: 10000000 cycles: 53118609
L1D TOTAL     ACCESS:    2471191  HIT:    2007980  MISS:     463211
L1D LOAD      ACCESS:    1690584  HIT:    1364727  MISS:     325857
L1D RFO       ACCESS:     780607  HIT:     643253  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.294 cycles
L1I TOTAL     ACCESS:    1845246  HIT:    1844951  MISS:        295
L1I LOAD      ACCESS:    1845246  HIT:    1844951  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.861 cycles
L2C TOTAL     ACCESS:     885531  HIT:     279947  MISS:     605584
L2C LOAD      ACCESS:     326152  HIT:      41398  MISS:     284754
L2C RFO       ACCESS:     137354  HIT:       1049  MISS:     136305
L2C PREFETCH  ACCESS:     188385  HIT:       3872  MISS:     184513
L2C WRITEBACK ACCESS:     233640  HIT:     233628  MISS:         12
L2C PREFETCH  REQUESTED:     250893  ISSUED:     192006  USEFUL:      39865  USELESS:     145470
L2C AVERAGE MISS LATENCY: 263.619 cycles
LLC TOTAL     ACCESS:     836727  HIT:     241334  MISS:     595393
LLC LOAD      ACCESS:     283457  HIT:       4905  MISS:     278552
LLC RFO       ACCESS:     136305  HIT:       3007  MISS:     133298
LLC PREFETCH  ACCESS:     185810  HIT:       2279  MISS:     183531
LLC WRITEBACK ACCESS:     231155  HIT:     231143  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1299  USELESS:     180892
LLC AVERAGE MISS LATENCY: 196.115 cycles
Major fault: 0 Minor fault: 134534
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42949  ROW_BUFFER_MISS:     552426
 DBUS_CONGESTED:     271934
 WQ ROW_BUFFER_HIT:      61201  ROW_BUFFER_MISS:     161875  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 85.5166

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

