
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043707 heartbeat IPC: 2.47298 cumulative IPC: 2.47298 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043707 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36698522 heartbeat IPC: 0.306234 cumulative IPC: 0.306234 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69487863 heartbeat IPC: 0.304977 cumulative IPC: 0.305604 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65444157 cumulative IPC: 0.305604 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305604 instructions: 20000002 cycles: 65444157
L1D TOTAL     ACCESS:    6903767  HIT:    6526863  MISS:     376904
L1D LOAD      ACCESS:    3860940  HIT:    3487216  MISS:     373724
L1D RFO       ACCESS:    3042827  HIT:    3039647  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.607 cycles
L1I TOTAL     ACCESS:    3776331  HIT:    3776320  MISS:         11
L1I LOAD      ACCESS:    3776331  HIT:    3776320  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.818 cycles
L2C TOTAL     ACCESS:     931655  HIT:     238633  MISS:     693022
L2C LOAD      ACCESS:     373735  HIT:      18349  MISS:     355386
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     348479  HIT:      16123  MISS:     332356
L2C WRITEBACK ACCESS:     206261  HIT:     204161  MISS:       2100
L2C PREFETCH  REQUESTED:     364663  ISSUED:     352593  USEFUL:      16241  USELESS:     316112
L2C AVERAGE MISS LATENCY: 201.415 cycles
LLC TOTAL     ACCESS:     895869  HIT:     149738  MISS:     746131
LLC LOAD      ACCESS:     354456  HIT:      48854  MISS:     305602
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     333285  HIT:      46688  MISS:     286597
LLC WRITEBACK ACCESS:     204948  HIT:      54196  MISS:     150752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1474  USELESS:     289812
LLC AVERAGE MISS LATENCY: 153.218 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27647  ROW_BUFFER_MISS:     567730
 DBUS_CONGESTED:     231896
 WQ ROW_BUFFER_HIT:      19780  ROW_BUFFER_MISS:     139379  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.8513

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

