
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262134 heartbeat IPC: 3.06548 cumulative IPC: 3.06548 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726318 heartbeat IPC: 2.88668 cumulative IPC: 2.9734 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6726318 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54121921 heartbeat IPC: 0.21099 cumulative IPC: 0.21099 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125802175 heartbeat IPC: 0.139508 cumulative IPC: 0.16796 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160313945 heartbeat IPC: 0.289756 cumulative IPC: 0.195328 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153587628 cumulative IPC: 0.195328 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195328 instructions: 30000002 cycles: 153587628
L1D TOTAL     ACCESS:    7383498  HIT:    6145469  MISS:    1238029
L1D LOAD      ACCESS:    5024057  HIT:    4163864  MISS:     860193
L1D RFO       ACCESS:    2359441  HIT:    1981605  MISS:     377836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.456 cycles
L1I TOTAL     ACCESS:    5396007  HIT:    5395983  MISS:         24
L1I LOAD      ACCESS:    5396007  HIT:    5395983  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.792 cycles
L2C TOTAL     ACCESS:    2544086  HIT:     780984  MISS:    1763102
L2C LOAD      ACCESS:     860217  HIT:     102741  MISS:     757476
L2C RFO       ACCESS:     377836  HIT:       3369  MISS:     374467
L2C PREFETCH  ACCESS:     644092  HIT:      12967  MISS:     631125
L2C WRITEBACK ACCESS:     661941  HIT:     661907  MISS:         34
L2C PREFETCH  REQUESTED:     802654  ISSUED:     656210  USEFUL:      99192  USELESS:     531575
L2C AVERAGE MISS LATENCY: 258.059 cycles
LLC TOTAL     ACCESS:    2420841  HIT:      15884  MISS:    2404957
LLC LOAD      ACCESS:     749993  HIT:       3655  MISS:     746338
LLC RFO       ACCESS:     374467  HIT:       6910  MISS:     367557
LLC PREFETCH  ACCESS:     638608  HIT:       2011  MISS:     636597
LLC WRITEBACK ACCESS:     657773  HIT:       3308  MISS:     654465
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1417  USELESS:     634380
LLC AVERAGE MISS LATENCY: 151.257 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190181  ROW_BUFFER_MISS:    1560272
 DBUS_CONGESTED:     777533
 WQ ROW_BUFFER_HIT:     143384  ROW_BUFFER_MISS:     515262  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.8484

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

