
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357246 heartbeat IPC: 2.97863 cumulative IPC: 2.97863 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357246 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 62850685 heartbeat IPC: 0.168086 cumulative IPC: 0.168086 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 115172466 heartbeat IPC: 0.191125 cumulative IPC: 0.178867 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 20000003 cycles: 111815221 cumulative IPC: 0.178867 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178867 instructions: 20000003 cycles: 111815221
L1D TOTAL     ACCESS:    4920380  HIT:    4077809  MISS:     842571
L1D LOAD      ACCESS:    3401559  HIT:    2745762  MISS:     655797
L1D RFO       ACCESS:    1518821  HIT:    1332047  MISS:     186774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.175 cycles
L1I TOTAL     ACCESS:    3404619  HIT:    3404420  MISS:        199
L1I LOAD      ACCESS:    3404619  HIT:    3404420  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.839 cycles
L2C TOTAL     ACCESS:    1793683  HIT:     568610  MISS:    1225073
L2C LOAD      ACCESS:     655996  HIT:     117033  MISS:     538963
L2C RFO       ACCESS:     186774  HIT:       1416  MISS:     185358
L2C PREFETCH  ACCESS:     512058  HIT:      11340  MISS:     500718
L2C WRITEBACK ACCESS:     438855  HIT:     438821  MISS:         34
L2C PREFETCH  REQUESTED:     593528  ISSUED:     538450  USEFUL:     111691  USELESS:     389354
L2C AVERAGE MISS LATENCY: 239.858 cycles
LLC TOTAL     ACCESS:    1661126  HIT:     118986  MISS:    1542140
LLC LOAD      ACCESS:     526730  HIT:      23015  MISS:     503715
LLC RFO       ACCESS:     185357  HIT:      26913  MISS:     158444
LLC PREFETCH  ACCESS:     512951  HIT:      15117  MISS:     497834
LLC WRITEBACK ACCESS:     436088  HIT:      53941  MISS:     382147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1341  USELESS:     500410
LLC AVERAGE MISS LATENCY: 145.798 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83513  ROW_BUFFER_MISS:    1076467
 DBUS_CONGESTED:     465217
 WQ ROW_BUFFER_HIT:     109494  ROW_BUFFER_MISS:     292019  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 78.9955

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

