
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043626 heartbeat IPC: 2.47303 cumulative IPC: 2.47303 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043626 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36035525 heartbeat IPC: 0.312579 cumulative IPC: 0.312579 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 68018357 heartbeat IPC: 0.312668 cumulative IPC: 0.312623 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 20000002 cycles: 63974732 cumulative IPC: 0.312623 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312623 instructions: 20000002 cycles: 63974732
L1D TOTAL     ACCESS:    6931966  HIT:    6555062  MISS:     376904
L1D LOAD      ACCESS:    3888397  HIT:    3514673  MISS:     373724
L1D RFO       ACCESS:    3043569  HIT:    3040389  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.897 cycles
L1I TOTAL     ACCESS:    3776113  HIT:    3776102  MISS:         11
L1I LOAD      ACCESS:    3776113  HIT:    3776102  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.545 cycles
L2C TOTAL     ACCESS:     928893  HIT:     249681  MISS:     679212
L2C LOAD      ACCESS:     373735  HIT:      23447  MISS:     350288
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     345717  HIT:      19995  MISS:     325722
L2C WRITEBACK ACCESS:     206261  HIT:     206239  MISS:         22
L2C PREFETCH  REQUESTED:     362078  ISSUED:     349734  USEFUL:      18515  USELESS:     307186
L2C AVERAGE MISS LATENCY: 183.586 cycles
LLC TOTAL     ACCESS:     882341  HIT:     228176  MISS:     654165
LLC LOAD      ACCESS:     349383  HIT:      76882  MISS:     272501
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     326627  HIT:      72771  MISS:     253856
LLC WRITEBACK ACCESS:     203151  HIT:      78523  MISS:     124628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4324  USELESS:     260455
LLC AVERAGE MISS LATENCY: 152.863 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27295  ROW_BUFFER_MISS:     502240
 DBUS_CONGESTED:     182182
 WQ ROW_BUFFER_HIT:      14748  ROW_BUFFER_MISS:     112985  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 83.8688

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

