
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263528 heartbeat IPC: 3.06417 cumulative IPC: 3.06417 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263528 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56445799 heartbeat IPC: 0.188033 cumulative IPC: 0.188033 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103219167 heartbeat IPC: 0.213797 cumulative IPC: 0.200089 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 20000001 cycles: 99955639 cumulative IPC: 0.200089 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200089 instructions: 20000001 cycles: 99955639
L1D TOTAL     ACCESS:    4944051  HIT:    4155637  MISS:     788414
L1D LOAD      ACCESS:    3369758  HIT:    2843337  MISS:     526421
L1D RFO       ACCESS:    1574293  HIT:    1312300  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.769 cycles
L1I TOTAL     ACCESS:    3567789  HIT:    3567494  MISS:        295
L1I LOAD      ACCESS:    3567789  HIT:    3567494  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.637 cycles
L2C TOTAL     ACCESS:    1612689  HIT:     550822  MISS:    1061867
L2C LOAD      ACCESS:     526716  HIT:      86302  MISS:     440414
L2C RFO       ACCESS:     261993  HIT:       2413  MISS:     259580
L2C PREFETCH  ACCESS:     367617  HIT:       5771  MISS:     361846
L2C WRITEBACK ACCESS:     456363  HIT:     456336  MISS:         27
L2C PREFETCH  REQUESTED:     457497  ISSUED:     373797  USEFUL:      83627  USELESS:     277227
L2C AVERAGE MISS LATENCY: 248.292 cycles
LLC TOTAL     ACCESS:    1515330  HIT:     344873  MISS:    1170457
LLC LOAD      ACCESS:     438087  HIT:       7121  MISS:     430966
LLC RFO       ACCESS:     259579  HIT:       7317  MISS:     252262
LLC PREFETCH  ACCESS:     364173  HIT:       4549  MISS:     359624
LLC WRITEBACK ACCESS:     453491  HIT:     325886  MISS:     127605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2213  USELESS:     358640
LLC AVERAGE MISS LATENCY: 172.252 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71320  ROW_BUFFER_MISS:     971522
 DBUS_CONGESTED:     483776
 WQ ROW_BUFFER_HIT:     103569  ROW_BUFFER_MISS:     339490  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.4798

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

