
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 512 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3249033 heartbeat IPC: 3.07784 cumulative IPC: 3.07784 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3249033 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 435569976 heartbeat IPC: 0.023131 cumulative IPC: 0.023131 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 432320943 cumulative IPC: 0.023131 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.023131 instructions: 10000000 cycles: 432320943
L1D TOTAL     ACCESS:    2964472  HIT:    1967267  MISS:     997205
L1D LOAD      ACCESS:    2159551  HIT:    1349126  MISS:     810425
L1D RFO       ACCESS:     804921  HIT:     618141  MISS:     186780
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1133.43 cycles
L1I TOTAL     ACCESS:    1896868  HIT:    1861703  MISS:      35165
L1I LOAD      ACCESS:    1896868  HIT:    1861703  MISS:      35165
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 4117.36 cycles
L2C TOTAL     ACCESS:    2063476  HIT:     762103  MISS:    1301373
L2C LOAD      ACCESS:     845590  HIT:     324752  MISS:     520838
L2C RFO       ACCESS:     186780  HIT:        699  MISS:     186081
L2C PREFETCH  ACCESS:     603417  HIT:       9123  MISS:     594294
L2C WRITEBACK ACCESS:     427689  HIT:     427529  MISS:        160
L2C PREFETCH  REQUESTED:     661262  ISSUED:     627220  USEFUL:     315044  USELESS:     283346
L2C AVERAGE MISS LATENCY: 1356.61 cycles
LLC TOTAL     ACCESS:    1723123  HIT:     459294  MISS:    1263829
LLC LOAD      ACCESS:     510456  HIT:      18376  MISS:     492080
LLC RFO       ACCESS:     186081  HIT:       1466  MISS:     184615
LLC PREFETCH  ACCESS:     604676  HIT:      17562  MISS:     587114
LLC WRITEBACK ACCESS:     421910  HIT:     421890  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7924  USELESS:     562686
LLC AVERAGE MISS LATENCY: 251.355 cycles
Major fault: 7062 Minor fault: 131072
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276783  ROW_BUFFER_MISS:     987021
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      58556  ROW_BUFFER_MISS:     342585  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5872% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 77.0412

Branch types
NOT_BRANCH: 8538934 85.3893%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383356 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

