
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044116 heartbeat IPC: 2.47273 cumulative IPC: 2.47273 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505798 heartbeat IPC: 2.24131 cumulative IPC: 2.35134 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505798 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42070602 heartbeat IPC: 0.297931 cumulative IPC: 0.297931 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74909162 heartbeat IPC: 0.30452 cumulative IPC: 0.30119 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107847840 heartbeat IPC: 0.303594 cumulative IPC: 0.301987 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99342042 cumulative IPC: 0.301987 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301987 instructions: 30000001 cycles: 99342042
L1D TOTAL     ACCESS:   10171088  HIT:    9577391  MISS:     593697
L1D LOAD      ACCESS:    5682266  HIT:    5093537  MISS:     588729
L1D RFO       ACCESS:    4488822  HIT:    4483854  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.299 cycles
L1I TOTAL     ACCESS:    5648483  HIT:    5648483  MISS:          0
L1I LOAD      ACCESS:    5648483  HIT:    5648483  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1428155  HIT:     437447  MISS:     990708
L2C LOAD      ACCESS:     588714  HIT:      69841  MISS:     518873
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     509078  HIT:      42320  MISS:     466758
L2C WRITEBACK ACCESS:     325395  HIT:     325286  MISS:        109
L2C PREFETCH  REQUESTED:     554295  ISSUED:     514371  USEFUL:      28165  USELESS:     438797
L2C AVERAGE MISS LATENCY: 229.574 cycles
LLC TOTAL     ACCESS:    1981306  HIT:      30637  MISS:    1950669
LLC LOAD      ACCESS:     517674  HIT:      15874  MISS:     501800
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     467957  HIT:      14219  MISS:     453738
LLC WRITEBACK ACCESS:     990707  HIT:        544  MISS:     990163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.7751 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39655  ROW_BUFFER_MISS:     920816
 DBUS_CONGESTED:     851847
 WQ ROW_BUFFER_HIT:     190959  ROW_BUFFER_MISS:     799203  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 80.4518

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

