
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 256
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3361380 heartbeat IPC: 2.97497 cumulative IPC: 2.97497 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3361380 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67546790 heartbeat IPC: 0.155799 cumulative IPC: 0.155799 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 64185510 cumulative IPC: 0.155798 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155798 instructions: 10000003 cycles: 64185510
L1D TOTAL     ACCESS:    2386866  HIT:    1968696  MISS:     418170
L1D LOAD      ACCESS:    1632991  HIT:    1346238  MISS:     286753
L1D RFO       ACCESS:     753875  HIT:     622458  MISS:     131417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 388.344 cycles
L1I TOTAL     ACCESS:    1747472  HIT:    1747245  MISS:        227
L1I LOAD      ACCESS:    1747472  HIT:    1747245  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.154 cycles
L2C TOTAL     ACCESS:     654523  HIT:     197185  MISS:     457338
L2C LOAD      ACCESS:     286977  HIT:      12250  MISS:     274727
L2C RFO       ACCESS:     131415  HIT:       1709  MISS:     129706
L2C PREFETCH  ACCESS:      54960  HIT:       2166  MISS:      52794
L2C WRITEBACK ACCESS:     181171  HIT:     181060  MISS:        111
L2C PREFETCH  REQUESTED:     253810  ISSUED:      55009  USEFUL:       5598  USELESS:      47036
L2C AVERAGE MISS LATENCY: 317.367 cycles
LLC TOTAL     ACCESS:     635299  HIT:     202710  MISS:     432589
LLC LOAD      ACCESS:     274680  HIT:      14945  MISS:     259735
LLC RFO       ACCESS:     129704  HIT:       5600  MISS:     124104
LLC PREFETCH  ACCESS:      52841  HIT:       4107  MISS:      48734
LLC WRITEBACK ACCESS:     178074  HIT:     178058  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1985  USELESS:      45841
LLC AVERAGE MISS LATENCY: 265.908 cycles
Major fault: 0 Minor fault: 123864
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19035  ROW_BUFFER_MISS:     413344
 DBUS_CONGESTED:     414332
 WQ ROW_BUFFER_HIT:      68788  ROW_BUFFER_MISS:     102427  FULL:          0

 AVG_CONGESTED_CYCLE: 54

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 84.4064

Branch types
NOT_BRANCH: 8397136 83.9713%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497969 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

