
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 256
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043612 heartbeat IPC: 2.47304 cumulative IPC: 2.47304 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043612 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 41197378 heartbeat IPC: 0.269152 cumulative IPC: 0.269152 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 37153766 cumulative IPC: 0.269152 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269152 instructions: 10000000 cycles: 37153766
L1D TOTAL     ACCESS:    3001137  HIT:    2818182  MISS:     182955
L1D LOAD      ACCESS:    1493444  HIT:    1310698  MISS:     182746
L1D RFO       ACCESS:    1507693  HIT:    1507484  MISS:        209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.71 cycles
L1I TOTAL     ACCESS:    1919488  HIT:    1871200  MISS:      48288
L1I LOAD      ACCESS:    1919488  HIT:    1871200  MISS:      48288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.0825 cycles
L2C TOTAL     ACCESS:     410301  HIT:     191335  MISS:     218966
L2C LOAD      ACCESS:     231019  HIT:      70428  MISS:     160591
L2C RFO       ACCESS:        209  HIT:         10  MISS:        199
L2C PREFETCH  ACCESS:      87085  HIT:      29156  MISS:      57929
L2C WRITEBACK ACCESS:      91988  HIT:      91741  MISS:        247
L2C PREFETCH  REQUESTED:     213045  ISSUED:      87203  USEFUL:       2532  USELESS:      55815
L2C AVERAGE MISS LATENCY: 248.808 cycles
LLC TOTAL     ACCESS:     304927  HIT:     108748  MISS:     196179
LLC LOAD      ACCESS:     160533  HIT:      16524  MISS:     144009
LLC RFO       ACCESS:        199  HIT:          0  MISS:        199
LLC PREFETCH  ACCESS:      57985  HIT:       6055  MISS:      51930
LLC WRITEBACK ACCESS:      86210  HIT:      86169  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3226  USELESS:      50383
LLC AVERAGE MISS LATENCY: 227.239 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8935  ROW_BUFFER_MISS:     187184
 DBUS_CONGESTED:     156465
 WQ ROW_BUFFER_HIT:      19502  ROW_BUFFER_MISS:      57591  FULL:          0

 AVG_CONGESTED_CYCLE: 54

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 84.3682

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

