
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263526 heartbeat IPC: 3.06417 cumulative IPC: 3.06417 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263526 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56435040 heartbeat IPC: 0.188071 cumulative IPC: 0.188071 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103262593 heartbeat IPC: 0.21355 cumulative IPC: 0.200002 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 20000001 cycles: 99999067 cumulative IPC: 0.200002 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200002 instructions: 20000001 cycles: 99999067
L1D TOTAL     ACCESS:    4943665  HIT:    4155251  MISS:     788414
L1D LOAD      ACCESS:    3369375  HIT:    2842954  MISS:     526421
L1D RFO       ACCESS:    1574290  HIT:    1312297  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.185 cycles
L1I TOTAL     ACCESS:    3566745  HIT:    3566450  MISS:        295
L1I LOAD      ACCESS:    3566745  HIT:    3566450  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.115 cycles
L2C TOTAL     ACCESS:    1633984  HIT:     551492  MISS:    1082492
L2C LOAD      ACCESS:     526716  HIT:      86460  MISS:     440256
L2C RFO       ACCESS:     261993  HIT:       2353  MISS:     259640
L2C PREFETCH  ACCESS:     388912  HIT:       6342  MISS:     382570
L2C WRITEBACK ACCESS:     456363  HIT:     456337  MISS:         26
L2C PREFETCH  REQUESTED:     483162  ISSUED:     395405  USEFUL:      83989  USELESS:     298275
L2C AVERAGE MISS LATENCY: 252.078 cycles
LLC TOTAL     ACCESS:    1535662  HIT:     344751  MISS:    1190911
LLC LOAD      ACCESS:     437614  HIT:       7302  MISS:     430312
LLC RFO       ACCESS:     259640  HIT:       7232  MISS:     252408
LLC PREFETCH  ACCESS:     385212  HIT:       5324  MISS:     379888
LLC WRITEBACK ACCESS:     453196  HIT:     324893  MISS:     128303
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2540  USELESS:     379898
LLC AVERAGE MISS LATENCY: 174.487 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73422  ROW_BUFFER_MISS:     989180
 DBUS_CONGESTED:     489781
 WQ ROW_BUFFER_HIT:     103120  ROW_BUFFER_MISS:     339020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.5375

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

