
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262305 heartbeat IPC: 3.06532 cumulative IPC: 3.06532 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262305 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60471517 heartbeat IPC: 0.174797 cumulative IPC: 0.174797 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108198524 heartbeat IPC: 0.209525 cumulative IPC: 0.190592 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 20000001 cycles: 104936219 cumulative IPC: 0.190592 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190592 instructions: 20000001 cycles: 104936219
L1D TOTAL     ACCESS:    4942647  HIT:    4154231  MISS:     788416
L1D LOAD      ACCESS:    3368355  HIT:    2841932  MISS:     526423
L1D RFO       ACCESS:    1574292  HIT:    1312299  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 308.983 cycles
L1I TOTAL     ACCESS:    3564941  HIT:    3564646  MISS:        295
L1I LOAD      ACCESS:    3564941  HIT:    3564646  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.258 cycles
L2C TOTAL     ACCESS:    1605374  HIT:     551403  MISS:    1053971
L2C LOAD      ACCESS:     526718  HIT:      86444  MISS:     440274
L2C RFO       ACCESS:     261993  HIT:       2447  MISS:     259546
L2C PREFETCH  ACCESS:     360299  HIT:       6175  MISS:     354124
L2C WRITEBACK ACCESS:     456364  HIT:     456337  MISS:         27
L2C PREFETCH  REQUESTED:     460361  ISSUED:     366710  USEFUL:      83949  USELESS:     270652
L2C AVERAGE MISS LATENCY: 285.359 cycles
LLC TOTAL     ACCESS:    2107915  HIT:      55360  MISS:    2052555
LLC LOAD      ACCESS:     437965  HIT:       6434  MISS:     431531
LLC RFO       ACCESS:     259545  HIT:      18498  MISS:     241047
LLC PREFETCH  ACCESS:     356433  HIT:       3870  MISS:     352563
LLC WRITEBACK ACCESS:    1053972  HIT:      26558  MISS:    1027414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.847 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33654  ROW_BUFFER_MISS:     991477
 DBUS_CONGESTED:     889403
 WQ ROW_BUFFER_HIT:     247603  ROW_BUFFER_MISS:     779807  FULL:       4119

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.286

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

