
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043613 heartbeat IPC: 2.47304 cumulative IPC: 2.47304 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043613 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36562371 heartbeat IPC: 0.307515 cumulative IPC: 0.307515 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69344315 heartbeat IPC: 0.305046 cumulative IPC: 0.306275 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65300703 cumulative IPC: 0.306275 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306275 instructions: 20000002 cycles: 65300703
L1D TOTAL     ACCESS:    6911243  HIT:    6521856  MISS:     389387
L1D LOAD      ACCESS:    3868074  HIT:    3481867  MISS:     386207
L1D RFO       ACCESS:    3043169  HIT:    3039989  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.496 cycles
L1I TOTAL     ACCESS:    3776440  HIT:    3776429  MISS:         11
L1I LOAD      ACCESS:    3776440  HIT:    3776429  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.091 cycles
L2C TOTAL     ACCESS:     916090  HIT:     271784  MISS:     644306
L2C LOAD      ACCESS:     386207  HIT:      35237  MISS:     350970
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     317972  HIT:      27911  MISS:     290061
L2C WRITEBACK ACCESS:     208731  HIT:     208636  MISS:         95
L2C PREFETCH  REQUESTED:     336936  ISSUED:     322269  USEFUL:      17646  USELESS:     272899
L2C AVERAGE MISS LATENCY: 200.093 cycles
LLC TOTAL     ACCESS:    1288517  HIT:     181855  MISS:    1106662
LLC LOAD      ACCESS:     349392  HIT:      52176  MISS:     297216
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     291639  HIT:      40917  MISS:     250722
LLC WRITEBACK ACCESS:     644306  HIT:      88762  MISS:     555544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.5917 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16747  ROW_BUFFER_MISS:     534365
 DBUS_CONGESTED:     455183
 WQ ROW_BUFFER_HIT:      97892  ROW_BUFFER_MISS:     457652  FULL:        119

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.3293

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

