
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358455 heartbeat IPC: 2.97756 cumulative IPC: 2.97756 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804132 heartbeat IPC: 2.90219 cumulative IPC: 2.93939 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6804132 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61131631 heartbeat IPC: 0.184069 cumulative IPC: 0.184069 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122139050 heartbeat IPC: 0.163914 cumulative IPC: 0.173408 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 182842952 heartbeat IPC: 0.164734 cumulative IPC: 0.170417 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176038821 cumulative IPC: 0.170417 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170417 instructions: 30000003 cycles: 176038821
L1D TOTAL     ACCESS:    7177533  HIT:    5971421  MISS:    1206112
L1D LOAD      ACCESS:    4889148  HIT:    3920100  MISS:     969048
L1D RFO       ACCESS:    2288385  HIT:    2051321  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.492 cycles
L1I TOTAL     ACCESS:    5021618  HIT:    5021543  MISS:         75
L1I LOAD      ACCESS:    5021618  HIT:    5021543  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.093 cycles
L2C TOTAL     ACCESS:    2586373  HIT:     868866  MISS:    1717507
L2C LOAD      ACCESS:     969122  HIT:     200077  MISS:     769045
L2C RFO       ACCESS:     237064  HIT:       1935  MISS:     235129
L2C PREFETCH  ACCESS:     724224  HIT:      10919  MISS:     713305
L2C WRITEBACK ACCESS:     655963  HIT:     655935  MISS:         28
L2C PREFETCH  REQUESTED:     876377  ISSUED:     759342  USEFUL:     190768  USELESS:     521310
L2C AVERAGE MISS LATENCY: 282.008 cycles
LLC TOTAL     ACCESS:    3434982  HIT:     106742  MISS:    3328240
LLC LOAD      ACCESS:     753605  HIT:      24352  MISS:     729253
LLC RFO       ACCESS:     235128  HIT:       9334  MISS:     225794
LLC PREFETCH  ACCESS:     728744  HIT:      19903  MISS:     708841
LLC WRITEBACK ACCESS:    1717505  HIT:      53153  MISS:    1664352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.025 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66544  ROW_BUFFER_MISS:    1597266
 DBUS_CONGESTED:    1463930
 WQ ROW_BUFFER_HIT:     448327  ROW_BUFFER_MISS:    1216023  FULL:      13691

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.6317

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

