
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261562 heartbeat IPC: 3.06602 cumulative IPC: 3.06602 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725361 heartbeat IPC: 2.887 cumulative IPC: 2.97382 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725361 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54857231 heartbeat IPC: 0.207763 cumulative IPC: 0.207763 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 139242029 heartbeat IPC: 0.118505 cumulative IPC: 0.150924 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174602527 heartbeat IPC: 0.282801 cumulative IPC: 0.178702 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 167877167 cumulative IPC: 0.178702 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178702 instructions: 30000002 cycles: 167877167
L1D TOTAL     ACCESS:    7383070  HIT:    6145040  MISS:    1238030
L1D LOAD      ACCESS:    5022369  HIT:    4162175  MISS:     860194
L1D RFO       ACCESS:    2360701  HIT:    1982865  MISS:     377836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 339.562 cycles
L1I TOTAL     ACCESS:    5384433  HIT:    5384409  MISS:         24
L1I LOAD      ACCESS:    5384433  HIT:    5384409  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.292 cycles
L2C TOTAL     ACCESS:    2551002  HIT:     780911  MISS:    1770091
L2C LOAD      ACCESS:     860218  HIT:     102325  MISS:     757893
L2C RFO       ACCESS:     377835  HIT:       3321  MISS:     374514
L2C PREFETCH  ACCESS:     651008  HIT:      13357  MISS:     637651
L2C WRITEBACK ACCESS:     661941  HIT:     661908  MISS:         33
L2C PREFETCH  REQUESTED:     807533  ISSUED:     663079  USEFUL:      98761  USELESS:     538501
L2C AVERAGE MISS LATENCY: 333.614 cycles
LLC TOTAL     ACCESS:    3540147  HIT:      60239  MISS:    3479908
LLC LOAD      ACCESS:     749730  HIT:       4648  MISS:     745082
LLC RFO       ACCESS:     374513  HIT:      22072  MISS:     352441
LLC PREFETCH  ACCESS:     645813  HIT:       3823  MISS:     641990
LLC WRITEBACK ACCESS:    1770091  HIT:      29696  MISS:    1740395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.245 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123552  ROW_BUFFER_MISS:    1615917
 DBUS_CONGESTED:    1564537
 WQ ROW_BUFFER_HIT:     394787  ROW_BUFFER_MISS:    1345595  FULL:      24907

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.6838

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

