
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263570 heartbeat IPC: 3.06413 cumulative IPC: 3.06413 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724546 heartbeat IPC: 2.88936 cumulative IPC: 2.97418 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724546 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53537592 heartbeat IPC: 0.213616 cumulative IPC: 0.213616 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125313716 heartbeat IPC: 0.139322 cumulative IPC: 0.168649 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160075771 heartbeat IPC: 0.28767 cumulative IPC: 0.195629 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153351226 cumulative IPC: 0.195629 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195629 instructions: 30000002 cycles: 153351226
L1D TOTAL     ACCESS:    7392447  HIT:    6154493  MISS:    1237954
L1D LOAD      ACCESS:    5033489  HIT:    4173363  MISS:     860126
L1D RFO       ACCESS:    2358958  HIT:    1981130  MISS:     377828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.791 cycles
L1I TOTAL     ACCESS:    5411158  HIT:    5411134  MISS:         24
L1I LOAD      ACCESS:    5411158  HIT:    5411134  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.25 cycles
L2C TOTAL     ACCESS:    2684726  HIT:     795057  MISS:    1889669
L2C LOAD      ACCESS:     860150  HIT:     112856  MISS:     747294
L2C RFO       ACCESS:     377828  HIT:       3142  MISS:     374686
L2C PREFETCH  ACCESS:     784821  HIT:      17163  MISS:     767658
L2C WRITEBACK ACCESS:     661927  HIT:     661896  MISS:         31
L2C PREFETCH  REQUESTED:     860149  ISSUED:     846605  USEFUL:     109544  USELESS:     657845
L2C AVERAGE MISS LATENCY: 259.882 cycles
LLC TOTAL     ACCESS:    2547591  HIT:     457453  MISS:    2090138
LLC LOAD      ACCESS:     714876  HIT:       9930  MISS:     704946
LLC RFO       ACCESS:     374685  HIT:      18335  MISS:     356350
LLC PREFETCH  ACCESS:     800075  HIT:       9749  MISS:     790326
LLC WRITEBACK ACCESS:     657955  HIT:     419439  MISS:     238516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2816  USELESS:     788822
LLC AVERAGE MISS LATENCY: 186.444 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159396  ROW_BUFFER_MISS:    1692198
 DBUS_CONGESTED:     799311
 WQ ROW_BUFFER_HIT:     123036  ROW_BUFFER_MISS:     512853  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.5572

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

