
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262949 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723794 heartbeat IPC: 2.88947 cumulative IPC: 2.97451 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723794 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54609083 heartbeat IPC: 0.208832 cumulative IPC: 0.208832 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 141032643 heartbeat IPC: 0.115709 cumulative IPC: 0.148911 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 177144370 heartbeat IPC: 0.276918 cumulative IPC: 0.176035 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 170420577 cumulative IPC: 0.176035 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176035 instructions: 30000002 cycles: 170420577
L1D TOTAL     ACCESS:    7390438  HIT:    6153484  MISS:    1236954
L1D LOAD      ACCESS:    5030757  HIT:    4171302  MISS:     859455
L1D RFO       ACCESS:    2359681  HIT:    1982182  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 356.106 cycles
L1I TOTAL     ACCESS:    5400829  HIT:    5400805  MISS:         24
L1I LOAD      ACCESS:    5400829  HIT:    5400805  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.292 cycles
L2C TOTAL     ACCESS:    2684061  HIT:     794417  MISS:    1889644
L2C LOAD      ACCESS:     859479  HIT:     113408  MISS:     746071
L2C RFO       ACCESS:     377499  HIT:       2765  MISS:     374734
L2C PREFETCH  ACCESS:     785698  HIT:      16910  MISS:     768788
L2C WRITEBACK ACCESS:     661385  HIT:     661334  MISS:         51
L2C PREFETCH  REQUESTED:     859478  ISSUED:     845953  USEFUL:     110742  USELESS:     657778
L2C AVERAGE MISS LATENCY: 354.29 cycles
LLC TOTAL     ACCESS:    3779235  HIT:      74547  MISS:    3704688
LLC LOAD      ACCESS:     714898  HIT:      15276  MISS:     699622
LLC RFO       ACCESS:     374734  HIT:      11416  MISS:     363318
LLC PREFETCH  ACCESS:     799959  HIT:      14920  MISS:     785039
LLC WRITEBACK ACCESS:    1889644  HIT:      32935  MISS:    1856709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.529 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83806  ROW_BUFFER_MISS:    1764140
 DBUS_CONGESTED:    1717565
 WQ ROW_BUFFER_HIT:     384479  ROW_BUFFER_MISS:    1472217  FULL:      65160

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.5404

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

