
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356264 heartbeat IPC: 2.9795 cumulative IPC: 2.9795 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800299 heartbeat IPC: 2.90357 cumulative IPC: 2.94105 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6800299 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61154274 heartbeat IPC: 0.183979 cumulative IPC: 0.183979 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122956029 heartbeat IPC: 0.161808 cumulative IPC: 0.172183 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183192317 heartbeat IPC: 0.166013 cumulative IPC: 0.170076 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176392019 cumulative IPC: 0.170076 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170076 instructions: 30000003 cycles: 176392019
L1D TOTAL     ACCESS:    7148601  HIT:    5945572  MISS:    1203029
L1D LOAD      ACCESS:    4860294  HIT:    3894155  MISS:     966139
L1D RFO       ACCESS:    2288307  HIT:    2051417  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.871 cycles
L1I TOTAL     ACCESS:    5046858  HIT:    5046783  MISS:         75
L1I LOAD      ACCESS:    5046858  HIT:    5046783  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.4 cycles
L2C TOTAL     ACCESS:    2640743  HIT:     849505  MISS:    1791238
L2C LOAD      ACCESS:     966214  HIT:     178862  MISS:     787352
L2C RFO       ACCESS:     236890  HIT:       1650  MISS:     235240
L2C PREFETCH  ACCESS:     782869  HIT:      14266  MISS:     768603
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966215  ISSUED:     951017  USEFUL:     172606  USELESS:     594732
L2C AVERAGE MISS LATENCY: 294.305 cycles
LLC TOTAL     ACCESS:    3582429  HIT:     109035  MISS:    3473394
LLC LOAD      ACCESS:     668917  HIT:      27542  MISS:     641375
LLC RFO       ACCESS:     235239  HIT:       6537  MISS:     228702
LLC PREFETCH  ACCESS:     887037  HIT:      26935  MISS:     860102
LLC WRITEBACK ACCESS:    1791236  HIT:      48021  MISS:    1743215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.959 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33471  ROW_BUFFER_MISS:    1696659
 DBUS_CONGESTED:    1565583
 WQ ROW_BUFFER_HIT:     419967  ROW_BUFFER_MISS:    1323246  FULL:      38081

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 81.5821

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

