
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4042861 heartbeat IPC: 2.4735 cumulative IPC: 2.4735 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503360 heartbeat IPC: 2.2419 cumulative IPC: 2.35201 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8503360 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41275121 heartbeat IPC: 0.305141 cumulative IPC: 0.305141 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73113024 heartbeat IPC: 0.314091 cumulative IPC: 0.309551 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105111152 heartbeat IPC: 0.312518 cumulative IPC: 0.310534 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96607792 cumulative IPC: 0.310534 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310534 instructions: 30000001 cycles: 96607792
L1D TOTAL     ACCESS:   10211407  HIT:    9651288  MISS:     560119
L1D LOAD      ACCESS:    5721871  HIT:    5166720  MISS:     555151
L1D RFO       ACCESS:    4489536  HIT:    4484568  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.075 cycles
L1I TOTAL     ACCESS:    5647140  HIT:    5647140  MISS:          0
L1I LOAD      ACCESS:    5647140  HIT:    5647140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1415027  HIT:     400214  MISS:    1014813
L2C LOAD      ACCESS:     555151  HIT:      46933  MISS:     508218
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     534998  HIT:      33421  MISS:     501577
L2C WRITEBACK ACCESS:     319910  HIT:     319860  MISS:         50
L2C PREFETCH  REQUESTED:     555153  ISSUED:     546637  USEFUL:      38949  USELESS:     462604
L2C AVERAGE MISS LATENCY: 213.58 cycles
LLC TOTAL     ACCESS:    2029575  HIT:     173673  MISS:    1855902
LLC LOAD      ACCESS:     503937  HIT:      49662  MISS:     454275
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     505858  HIT:      48585  MISS:     457273
LLC WRITEBACK ACCESS:    1014812  HIT:      75426  MISS:     939386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.9071 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25559  ROW_BUFFER_MISS:     890909
 DBUS_CONGESTED:     810669
 WQ ROW_BUFFER_HIT:     177371  ROW_BUFFER_MISS:     762014  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.2551

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

