
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3259047 heartbeat IPC: 3.06838 cumulative IPC: 3.06838 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3259047 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60447528 heartbeat IPC: 0.17486 cumulative IPC: 0.17486 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108433338 heartbeat IPC: 0.208395 cumulative IPC: 0.190161 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105174291 cumulative IPC: 0.190161 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190161 instructions: 20000001 cycles: 105174291
L1D TOTAL     ACCESS:    4924224  HIT:    4136477  MISS:     787747
L1D LOAD      ACCESS:    3349909  HIT:    2823944  MISS:     525965
L1D RFO       ACCESS:    1574315  HIT:    1312533  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.293 cycles
L1I TOTAL     ACCESS:    3557058  HIT:    3556763  MISS:        295
L1I LOAD      ACCESS:    3557058  HIT:    3556763  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.783 cycles
L2C TOTAL     ACCESS:    1649836  HIT:     546049  MISS:    1103787
L2C LOAD      ACCESS:     526260  HIT:      79043  MISS:     447217
L2C RFO       ACCESS:     261782  HIT:       2091  MISS:     259691
L2C PREFETCH  ACCESS:     405811  HIT:       8951  MISS:     396860
L2C WRITEBACK ACCESS:     455983  HIT:     455964  MISS:         19
L2C PREFETCH  REQUESTED:     480437  ISSUED:     413631  USEFUL:      77139  USELESS:     320160
L2C AVERAGE MISS LATENCY: 288.411 cycles
LLC TOTAL     ACCESS:    2207555  HIT:     103334  MISS:    2104221
LLC LOAD      ACCESS:     444272  HIT:      10592  MISS:     433680
LLC RFO       ACCESS:     259691  HIT:      35607  MISS:     224084
LLC PREFETCH  ACCESS:     399805  HIT:       5507  MISS:     394298
LLC WRITEBACK ACCESS:    1103787  HIT:      51628  MISS:    1052159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.718 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50010  ROW_BUFFER_MISS:    1002032
 DBUS_CONGESTED:     911357
 WQ ROW_BUFFER_HIT:     251146  ROW_BUFFER_MISS:     801011  FULL:      10664

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.9693

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

