
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355473 heartbeat IPC: 2.98021 cumulative IPC: 2.98021 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355473 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 68010685 heartbeat IPC: 0.154667 cumulative IPC: 0.154667 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 121848340 heartbeat IPC: 0.185744 cumulative IPC: 0.168787 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 20000003 cycles: 118492868 cumulative IPC: 0.168787 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168787 instructions: 20000003 cycles: 118492868
L1D TOTAL     ACCESS:    4917607  HIT:    4075037  MISS:     842570
L1D LOAD      ACCESS:    3398793  HIT:    2742997  MISS:     655796
L1D RFO       ACCESS:    1518814  HIT:    1332040  MISS:     186774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.751 cycles
L1I TOTAL     ACCESS:    3403446  HIT:    3403247  MISS:        199
L1I LOAD      ACCESS:    3403446  HIT:    3403247  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.925 cycles
L2C TOTAL     ACCESS:    1783396  HIT:     572200  MISS:    1211196
L2C LOAD      ACCESS:     655995  HIT:     118380  MISS:     537615
L2C RFO       ACCESS:     186774  HIT:       1468  MISS:     185306
L2C PREFETCH  ACCESS:     501772  HIT:      13526  MISS:     488246
L2C WRITEBACK ACCESS:     438855  HIT:     438826  MISS:         29
L2C PREFETCH  REQUESTED:     592821  ISSUED:     522747  USEFUL:     112986  USELESS:     375238
L2C AVERAGE MISS LATENCY: 287.003 cycles
LLC TOTAL     ACCESS:    2422361  HIT:     138875  MISS:    2283486
LLC LOAD      ACCESS:     529524  HIT:      26966  MISS:     502558
LLC RFO       ACCESS:     185306  HIT:      23413  MISS:     161893
LLC PREFETCH  ACCESS:     496337  HIT:      19126  MISS:     477211
LLC WRITEBACK ACCESS:    1211194  HIT:      69370  MISS:    1141824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.487 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56011  ROW_BUFFER_MISS:    1085589
 DBUS_CONGESTED:    1002392
 WQ ROW_BUFFER_HIT:     292655  ROW_BUFFER_MISS:     849164  FULL:       9797

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 77.6528

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

