
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043617 heartbeat IPC: 2.47303 cumulative IPC: 2.47303 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043617 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36199910 heartbeat IPC: 0.310981 cumulative IPC: 0.310981 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 68271945 heartbeat IPC: 0.311798 cumulative IPC: 0.311389 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 20000002 cycles: 64228329 cumulative IPC: 0.311389 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311389 instructions: 20000002 cycles: 64228329
L1D TOTAL     ACCESS:    6928042  HIT:    6551138  MISS:     376904
L1D LOAD      ACCESS:    3884373  HIT:    3510649  MISS:     373724
L1D RFO       ACCESS:    3043669  HIT:    3040489  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.999 cycles
L1I TOTAL     ACCESS:    3776245  HIT:    3776234  MISS:         11
L1I LOAD      ACCESS:    3776245  HIT:    3776234  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.636 cycles
L2C TOTAL     ACCESS:     928857  HIT:     249800  MISS:     679057
L2C LOAD      ACCESS:     373735  HIT:      23538  MISS:     350197
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     345681  HIT:      20022  MISS:     325659
L2C WRITEBACK ACCESS:     206261  HIT:     206240  MISS:         21
L2C PREFETCH  REQUESTED:     362022  ISSUED:     349752  USEFUL:      18608  USELESS:     307030
L2C AVERAGE MISS LATENCY: 186.949 cycles
LLC TOTAL     ACCESS:    1358092  HIT:     290719  MISS:    1067373
LLC LOAD      ACCESS:     349314  HIT:      74752  MISS:     274562
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     326541  HIT:      70721  MISS:     255820
LLC WRITEBACK ACCESS:     679057  HIT:     145246  MISS:     533811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.7997 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18467  ROW_BUFFER_MISS:     515091
 DBUS_CONGESTED:     425429
 WQ ROW_BUFFER_HIT:      87449  ROW_BUFFER_MISS:     446362  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 83.7767

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

