
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355931 heartbeat IPC: 2.9798 cumulative IPC: 2.9798 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355931 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66112700 heartbeat IPC: 0.159345 cumulative IPC: 0.159345 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120433951 heartbeat IPC: 0.18409 cumulative IPC: 0.170826 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 20000003 cycles: 117078021 cumulative IPC: 0.170826 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170826 instructions: 20000003 cycles: 117078021
L1D TOTAL     ACCESS:    4929407  HIT:    4083658  MISS:     845749
L1D LOAD      ACCESS:    3410594  HIT:    2751813  MISS:     658781
L1D RFO       ACCESS:    1518813  HIT:    1331845  MISS:     186968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 290.093 cycles
L1I TOTAL     ACCESS:    3412003  HIT:    3411804  MISS:        199
L1I LOAD      ACCESS:    3412003  HIT:    3411804  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.09 cycles
L2C TOTAL     ACCESS:    1739604  HIT:     586814  MISS:    1152790
L2C LOAD      ACCESS:     658979  HIT:     135124  MISS:     523855
L2C RFO       ACCESS:     186967  HIT:       1732  MISS:     185235
L2C PREFETCH  ACCESS:     453526  HIT:       9841  MISS:     443685
L2C WRITEBACK ACCESS:     440132  HIT:     440117  MISS:         15
L2C PREFETCH  REQUESTED:     582993  ISSUED:     473973  USEFUL:     126744  USELESS:     317032
L2C AVERAGE MISS LATENCY: 287.074 cycles
LLC TOTAL     ACCESS:    2305563  HIT:      71361  MISS:    2234202
LLC LOAD      ACCESS:     515011  HIT:      14005  MISS:     501006
LLC RFO       ACCESS:     185235  HIT:      12150  MISS:     173085
LLC PREFETCH  ACCESS:     452528  HIT:       9631  MISS:     442897
LLC WRITEBACK ACCESS:    1152789  HIT:      35575  MISS:    1117214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.486 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32896  ROW_BUFFER_MISS:    1084029
 DBUS_CONGESTED:     988715
 WQ ROW_BUFFER_HIT:     267628  ROW_BUFFER_MISS:     849581  FULL:       9534

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.8796

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

