
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044317 heartbeat IPC: 2.47261 cumulative IPC: 2.47261 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044317 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36782494 heartbeat IPC: 0.305454 cumulative IPC: 0.305454 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69789724 heartbeat IPC: 0.302964 cumulative IPC: 0.304204 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65745408 cumulative IPC: 0.304204 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304204 instructions: 20000002 cycles: 65745408
L1D TOTAL     ACCESS:    6897136  HIT:    6504735  MISS:     392401
L1D LOAD      ACCESS:    3854303  HIT:    3465087  MISS:     389216
L1D RFO       ACCESS:    3042833  HIT:    3039648  MISS:       3185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.385 cycles
L1I TOTAL     ACCESS:    3776449  HIT:    3776438  MISS:         11
L1I LOAD      ACCESS:    3776449  HIT:    3776438  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.909 cycles
L2C TOTAL     ACCESS:     928716  HIT:     277755  MISS:     650961
L2C LOAD      ACCESS:     389221  HIT:      38132  MISS:     351089
L2C RFO       ACCESS:       3185  HIT:          5  MISS:       3180
L2C PREFETCH  ACCESS:     327327  HIT:      30751  MISS:     296576
L2C WRITEBACK ACCESS:     208983  HIT:     208867  MISS:        116
L2C PREFETCH  REQUESTED:     343992  ISSUED:     331270  USEFUL:      17649  USELESS:     279463
L2C AVERAGE MISS LATENCY: 206.825 cycles
LLC TOTAL     ACCESS:    1301805  HIT:     152431  MISS:    1149374
LLC LOAD      ACCESS:     349580  HIT:      41909  MISS:     307671
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     298084  HIT:      34347  MISS:     263737
LLC WRITEBACK ACCESS:     650961  HIT:      76175  MISS:     574786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.6585 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16283  ROW_BUFFER_MISS:     558287
 DBUS_CONGESTED:     482882
 WQ ROW_BUFFER_HIT:     103406  ROW_BUFFER_MISS:     471378  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.8385

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

