
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367676 heartbeat IPC: 2.96941 cumulative IPC: 2.96941 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809948 heartbeat IPC: 2.90506 cumulative IPC: 2.93688 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809948 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65474880 heartbeat IPC: 0.17046 cumulative IPC: 0.17046 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 128369680 heartbeat IPC: 0.158996 cumulative IPC: 0.164528 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 192122181 heartbeat IPC: 0.156857 cumulative IPC: 0.161889 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000003 cycles: 185312234 cumulative IPC: 0.161889 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161889 instructions: 30000003 cycles: 185312234
L1D TOTAL     ACCESS:    7159339  HIT:    5953291  MISS:    1206048
L1D LOAD      ACCESS:    4871031  HIT:    3902049  MISS:     968982
L1D RFO       ACCESS:    2288308  HIT:    2051242  MISS:     237066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.785 cycles
L1I TOTAL     ACCESS:    5057396  HIT:    5057321  MISS:         75
L1I LOAD      ACCESS:    5057396  HIT:    5057321  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.093 cycles
L2C TOTAL     ACCESS:    1862065  HIT:     670032  MISS:    1192033
L2C LOAD      ACCESS:     969056  HIT:      11450  MISS:     957606
L2C RFO       ACCESS:     237066  HIT:       2665  MISS:     234401
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     655943  HIT:     655917  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.102 cycles
LLC TOTAL     ACCESS:    1844298  HIT:     419239  MISS:    1425059
LLC LOAD      ACCESS:     957606  HIT:      16628  MISS:     940978
LLC RFO       ACCESS:     234401  HIT:      11846  MISS:     222555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652291  HIT:     390765  MISS:     261526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.395 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27968  ROW_BUFFER_MISS:    1135556
 DBUS_CONGESTED:     551554
 WQ ROW_BUFFER_HIT:     191010  ROW_BUFFER_MISS:     449336  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.7469

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

