
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358279 heartbeat IPC: 2.97772 cumulative IPC: 2.97772 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358279 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 68468704 heartbeat IPC: 0.153585 cumulative IPC: 0.153585 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 122824511 heartbeat IPC: 0.183973 cumulative IPC: 0.167411 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 20000003 cycles: 119466233 cumulative IPC: 0.167411 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167411 instructions: 20000003 cycles: 119466233
L1D TOTAL     ACCESS:    4918198  HIT:    4077937  MISS:     840261
L1D LOAD      ACCESS:    3399393  HIT:    2745702  MISS:     653691
L1D RFO       ACCESS:    1518805  HIT:    1332235  MISS:     186570
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 302.646 cycles
L1I TOTAL     ACCESS:    3402073  HIT:    3401874  MISS:        199
L1I LOAD      ACCESS:    3402073  HIT:    3401874  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.764 cycles
L2C TOTAL     ACCESS:    1765108  HIT:     564895  MISS:    1200213
L2C LOAD      ACCESS:     653890  HIT:     114269  MISS:     539621
L2C RFO       ACCESS:     186570  HIT:       1276  MISS:     185294
L2C PREFETCH  ACCESS:     486682  HIT:      12311  MISS:     474371
L2C WRITEBACK ACCESS:     437966  HIT:     437039  MISS:        927
L2C PREFETCH  REQUESTED:     597059  ISSUED:     509085  USEFUL:     110958  USELESS:     362810
L2C AVERAGE MISS LATENCY: 294.07 cycles
LLC TOTAL     ACCESS:    2399497  HIT:      72538  MISS:    2326959
LLC LOAD      ACCESS:     529815  HIT:      14148  MISS:     515667
LLC RFO       ACCESS:     185294  HIT:      12208  MISS:     173086
LLC PREFETCH  ACCESS:     484176  HIT:       9963  MISS:     474213
LLC WRITEBACK ACCESS:    1200212  HIT:      36219  MISS:    1163993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.378 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49950  ROW_BUFFER_MISS:    1112964
 DBUS_CONGESTED:    1028765
 WQ ROW_BUFFER_HIT:     293728  ROW_BUFFER_MISS:     870255  FULL:      12047

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 78.1633

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

