
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043435 heartbeat IPC: 2.47315 cumulative IPC: 2.47315 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043435 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36872315 heartbeat IPC: 0.30461 cumulative IPC: 0.30461 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69902625 heartbeat IPC: 0.302752 cumulative IPC: 0.303678 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65859191 cumulative IPC: 0.303678 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303678 instructions: 20000002 cycles: 65859191
L1D TOTAL     ACCESS:    6898681  HIT:    6523023  MISS:     375658
L1D LOAD      ACCESS:    3855766  HIT:    3483288  MISS:     372478
L1D RFO       ACCESS:    3042915  HIT:    3039735  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.86 cycles
L1I TOTAL     ACCESS:    3776558  HIT:    3776547  MISS:         11
L1I LOAD      ACCESS:    3776558  HIT:    3776547  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.545 cycles
L2C TOTAL     ACCESS:     916298  HIT:     243074  MISS:     673224
L2C LOAD      ACCESS:     372489  HIT:      21119  MISS:     351370
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     335048  HIT:      18399  MISS:     316649
L2C WRITEBACK ACCESS:     205581  HIT:     203556  MISS:       2025
L2C PREFETCH  REQUESTED:     361906  ISSUED:     338518  USEFUL:      17368  USELESS:     299727
L2C AVERAGE MISS LATENCY: 207.368 cycles
LLC TOTAL     ACCESS:    1344423  HIT:     162747  MISS:    1181676
LLC LOAD      ACCESS:     350606  HIT:      42171  MISS:     308435
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     317413  HIT:      39074  MISS:     278339
LLC WRITEBACK ACCESS:     673224  HIT:      81502  MISS:     591722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.3624 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17465  ROW_BUFFER_MISS:     572478
 DBUS_CONGESTED:     496544
 WQ ROW_BUFFER_HIT:     103532  ROW_BUFFER_MISS:     488190  FULL:        223

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.6569

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

