
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262861 heartbeat IPC: 3.0648 cumulative IPC: 3.0648 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729908 heartbeat IPC: 2.8843 cumulative IPC: 2.97181 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729908 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56480132 heartbeat IPC: 0.201004 cumulative IPC: 0.201004 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127753684 heartbeat IPC: 0.140305 cumulative IPC: 0.165257 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164454046 heartbeat IPC: 0.272477 cumulative IPC: 0.190205 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157724139 cumulative IPC: 0.190206 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190206 instructions: 30000002 cycles: 157724139
L1D TOTAL     ACCESS:    7326659  HIT:    6088707  MISS:    1237952
L1D LOAD      ACCESS:    4967116  HIT:    4106992  MISS:     860124
L1D RFO       ACCESS:    2359543  HIT:    1981715  MISS:     377828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.903 cycles
L1I TOTAL     ACCESS:    5414034  HIT:    5414010  MISS:         24
L1I LOAD      ACCESS:    5414034  HIT:    5414010  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.833 cycles
L2C TOTAL     ACCESS:    1899904  HIT:     672176  MISS:    1227728
L2C LOAD      ACCESS:     860148  HIT:       5432  MISS:     854716
L2C RFO       ACCESS:     377828  HIT:       4848  MISS:     372980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661928  HIT:     661896  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.722 cycles
LLC TOTAL     ACCESS:    1883325  HIT:     418038  MISS:    1465287
LLC LOAD      ACCESS:     854716  HIT:       8607  MISS:     846109
LLC RFO       ACCESS:     372980  HIT:      20568  MISS:     352412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655629  HIT:     388863  MISS:     266766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.593 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61167  ROW_BUFFER_MISS:    1137349
 DBUS_CONGESTED:     595951
 WQ ROW_BUFFER_HIT:     139716  ROW_BUFFER_MISS:     491719  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.4412

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

