
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356816 heartbeat IPC: 2.97901 cumulative IPC: 2.97901 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801306 heartbeat IPC: 2.90319 cumulative IPC: 2.94061 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801306 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59458777 heartbeat IPC: 0.189907 cumulative IPC: 0.189907 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113552838 heartbeat IPC: 0.184863 cumulative IPC: 0.187351 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173321019 heartbeat IPC: 0.167313 cumulative IPC: 0.180159 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166519714 cumulative IPC: 0.180159 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180159 instructions: 30000003 cycles: 166519714
L1D TOTAL     ACCESS:    7151312  HIT:    5945264  MISS:    1206048
L1D LOAD      ACCESS:    4863038  HIT:    3894056  MISS:     968982
L1D RFO       ACCESS:    2288274  HIT:    2051208  MISS:     237066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.473 cycles
L1I TOTAL     ACCESS:    5049870  HIT:    5049795  MISS:         75
L1I LOAD      ACCESS:    5049870  HIT:    5049795  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.32 cycles
L2C TOTAL     ACCESS:    2642714  HIT:     851766  MISS:    1790948
L2C LOAD      ACCESS:     969056  HIT:     176828  MISS:     792228
L2C RFO       ACCESS:     237066  HIT:       1810  MISS:     235256
L2C PREFETCH  ACCESS:     780650  HIT:      17213  MISS:     763437
L2C WRITEBACK ACCESS:     655942  HIT:     655915  MISS:         27
L2C PREFETCH  REQUESTED:     969057  ISSUED:     953828  USEFUL:     167613  USELESS:     594566
L2C AVERAGE MISS LATENCY: 241.09 cycles
LLC TOTAL     ACCESS:    2444345  HIT:     466078  MISS:    1978267
LLC LOAD      ACCESS:     668789  HIT:      20590  MISS:     648199
LLC RFO       ACCESS:     235256  HIT:      10292  MISS:     224964
LLC PREFETCH  ACCESS:     886876  HIT:      19008  MISS:     867868
LLC WRITEBACK ACCESS:     653424  HIT:     416188  MISS:     237236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4923  USELESS:     863139
LLC AVERAGE MISS LATENCY: 177.467 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62277  ROW_BUFFER_MISS:    1678721
 DBUS_CONGESTED:     764108
 WQ ROW_BUFFER_HIT:     128580  ROW_BUFFER_MISS:     515820  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.3649

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

