
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043258 heartbeat IPC: 2.47325 cumulative IPC: 2.47325 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503878 heartbeat IPC: 2.24184 cumulative IPC: 2.35187 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8503878 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40935368 heartbeat IPC: 0.308342 cumulative IPC: 0.308342 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72314114 heartbeat IPC: 0.318687 cumulative IPC: 0.313429 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103789159 heartbeat IPC: 0.317712 cumulative IPC: 0.314844 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 30000001 cycles: 95285281 cumulative IPC: 0.314844 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314844 instructions: 30000001 cycles: 95285281
L1D TOTAL     ACCESS:   10266743  HIT:    9674487  MISS:     592256
L1D LOAD      ACCESS:    5776842  HIT:    5189554  MISS:     587288
L1D RFO       ACCESS:    4489901  HIT:    4484933  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.777 cycles
L1I TOTAL     ACCESS:    5647075  HIT:    5647075  MISS:          0
L1I LOAD      ACCESS:    5647075  HIT:    5647075  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1484166  HIT:     469260  MISS:    1014906
L2C LOAD      ACCESS:     587266  HIT:      79029  MISS:     508237
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     566620  HIT:      64997  MISS:     501623
L2C WRITEBACK ACCESS:     325312  HIT:     325234  MISS:         78
L2C PREFETCH  REQUESTED:     587268  ISSUED:     578304  USEFUL:      38913  USELESS:     462718
L2C AVERAGE MISS LATENCY: 194.905 cycles
LLC TOTAL     ACCESS:    1329594  HIT:     367335  MISS:     962259
LLC LOAD      ACCESS:     503933  HIT:      80643  MISS:     423290
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     505926  HIT:      80536  MISS:     425390
LLC WRITEBACK ACCESS:     314767  HIT:     206156  MISS:     108611
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4809  USELESS:     423005
LLC AVERAGE MISS LATENCY: 168.207 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37775  ROW_BUFFER_MISS:     815868
 DBUS_CONGESTED:     328472
 WQ ROW_BUFFER_HIT:      32326  ROW_BUFFER_MISS:     209748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.8835

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

