
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 4
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044723 heartbeat IPC: 2.47236 cumulative IPC: 2.47236 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506193 heartbeat IPC: 2.24141 cumulative IPC: 2.35123 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506193 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 39101813 heartbeat IPC: 0.326844 cumulative IPC: 0.326844 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 69016476 heartbeat IPC: 0.334284 cumulative IPC: 0.330522 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99065978 heartbeat IPC: 0.332784 cumulative IPC: 0.331273 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90559785 cumulative IPC: 0.331273 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331273 instructions: 30000001 cycles: 90559785
L1D TOTAL     ACCESS:   10534713  HIT:    9920375  MISS:     614338
L1D LOAD      ACCESS:    6046069  HIT:    5441666  MISS:     604403
L1D RFO       ACCESS:    4488644  HIT:    4478709  MISS:       9935
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.369 cycles
L1I TOTAL     ACCESS:    5650855  HIT:    5650855  MISS:          0
L1I LOAD      ACCESS:    5650855  HIT:    5650855  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1450070  HIT:     459836  MISS:     990234
L2C LOAD      ACCESS:     604403  HIT:      60807  MISS:     543596
L2C RFO       ACCESS:       9935  HIT:          0  MISS:       9935
L2C PREFETCH  ACCESS:     478073  HIT:      41370  MISS:     436703
L2C WRITEBACK ACCESS:     357659  HIT:     357659  MISS:          0
L2C PREFETCH  REQUESTED:     504204  ISSUED:     498338  USEFUL:      47882  USELESS:     389019
L2C AVERAGE MISS LATENCY: 186.647 cycles
LLC TOTAL     ACCESS:    1337676  HIT:     423559  MISS:     914117
LLC LOAD      ACCESS:     533913  HIT:      96398  MISS:     437515
LLC RFO       ACCESS:       9935  HIT:          0  MISS:       9935
LLC PREFETCH  ACCESS:     446386  HIT:      76779  MISS:     369607
LLC WRITEBACK ACCESS:     347442  HIT:     250382  MISS:      97060
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11837  USELESS:     370498
LLC AVERAGE MISS LATENCY: 166.724 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32330  ROW_BUFFER_MISS:     784728
 DBUS_CONGESTED:     223887
 WQ ROW_BUFFER_HIT:      48025  ROW_BUFFER_MISS:     213130  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 77.9333

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

