
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357426 heartbeat IPC: 2.97847 cumulative IPC: 2.97847 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357426 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61729864 heartbeat IPC: 0.171314 cumulative IPC: 0.171314 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 114042803 heartbeat IPC: 0.191157 cumulative IPC: 0.180692 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110685378 cumulative IPC: 0.180692 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180692 instructions: 20000003 cycles: 110685378
L1D TOTAL     ACCESS:    4928180  HIT:    4082791  MISS:     845389
L1D LOAD      ACCESS:    3409362  HIT:    2750902  MISS:     658460
L1D RFO       ACCESS:    1518818  HIT:    1331889  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.831 cycles
L1I TOTAL     ACCESS:    3411916  HIT:    3411717  MISS:        199
L1I LOAD      ACCESS:    3411916  HIT:    3411717  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.724 cycles
L2C TOTAL     ACCESS:    1762417  HIT:     587358  MISS:    1175059
L2C LOAD      ACCESS:     658657  HIT:     134482  MISS:     524175
L2C RFO       ACCESS:     186929  HIT:       1657  MISS:     185272
L2C PREFETCH  ACCESS:     476775  HIT:      11179  MISS:     465596
L2C WRITEBACK ACCESS:     440056  HIT:     440040  MISS:         16
L2C PREFETCH  REQUESTED:     585887  ISSUED:     499667  USEFUL:     126318  USELESS:     339973
L2C AVERAGE MISS LATENCY: 245.31 cycles
LLC TOTAL     ACCESS:    1610888  HIT:     349628  MISS:    1261260
LLC LOAD      ACCESS:     513511  HIT:      11735  MISS:     501776
LLC RFO       ACCESS:     185271  HIT:       5335  MISS:     179936
LLC PREFETCH  ACCESS:     476260  HIT:       9598  MISS:     466662
LLC WRITEBACK ACCESS:     435846  HIT:     322960  MISS:     112886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4465  USELESS:     462861
LLC AVERAGE MISS LATENCY: 179.626 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66753  ROW_BUFFER_MISS:    1081603
 DBUS_CONGESTED:     495536
 WQ ROW_BUFFER_HIT:      94181  ROW_BUFFER_MISS:     336707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.8848

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

