
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043693 heartbeat IPC: 2.47299 cumulative IPC: 2.47299 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043693 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36842778 heartbeat IPC: 0.304887 cumulative IPC: 0.304887 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69881890 heartbeat IPC: 0.302671 cumulative IPC: 0.303775 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65838198 cumulative IPC: 0.303775 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303775 instructions: 20000002 cycles: 65838198
L1D TOTAL     ACCESS:    6873455  HIT:    6484070  MISS:     389385
L1D LOAD      ACCESS:    3830991  HIT:    3444786  MISS:     386205
L1D RFO       ACCESS:    3042464  HIT:    3039284  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.344 cycles
L1I TOTAL     ACCESS:    3776463  HIT:    3776452  MISS:         11
L1I LOAD      ACCESS:    3776463  HIT:    3776452  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192 cycles
L2C TOTAL     ACCESS:     918006  HIT:     271023  MISS:     646983
L2C LOAD      ACCESS:     386207  HIT:      35052  MISS:     351155
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     319889  HIT:      27350  MISS:     292539
L2C WRITEBACK ACCESS:     208730  HIT:     208621  MISS:        109
L2C PREFETCH  REQUESTED:     341187  ISSUED:     323622  USEFUL:      17487  USELESS:     274965
L2C AVERAGE MISS LATENCY: 213.423 cycles
LLC TOTAL     ACCESS:     850052  HIT:     197603  MISS:     652449
LLC LOAD      ACCESS:     349738  HIT:      28182  MISS:     321556
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     293956  HIT:      22633  MISS:     271323
LLC WRITEBACK ACCESS:     203178  HIT:     146788  MISS:      56390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10045  USELESS:     261740
LLC AVERAGE MISS LATENCY: 175.097 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27496  ROW_BUFFER_MISS:     568561
 DBUS_CONGESTED:     255556
 WQ ROW_BUFFER_HIT:      27194  ROW_BUFFER_MISS:     166503  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.3539

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

