
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4042837 heartbeat IPC: 2.47351 cumulative IPC: 2.47351 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503347 heartbeat IPC: 2.2419 cumulative IPC: 2.35202 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8503347 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41244527 heartbeat IPC: 0.305426 cumulative IPC: 0.305426 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72936472 heartbeat IPC: 0.315538 cumulative IPC: 0.310399 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104771804 heartbeat IPC: 0.314116 cumulative IPC: 0.311629 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96268457 cumulative IPC: 0.311629 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311629 instructions: 30000001 cycles: 96268457
L1D TOTAL     ACCESS:   10203827  HIT:    9643708  MISS:     560119
L1D LOAD      ACCESS:    5714472  HIT:    5159321  MISS:     555151
L1D RFO       ACCESS:    4489355  HIT:    4484387  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.015 cycles
L1I TOTAL     ACCESS:    5647022  HIT:    5647022  MISS:          0
L1I LOAD      ACCESS:    5647022  HIT:    5647022  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1415009  HIT:     400196  MISS:    1014813
L2C LOAD      ACCESS:     555151  HIT:      46914  MISS:     508237
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     534980  HIT:      33422  MISS:     501558
L2C WRITEBACK ACCESS:     319910  HIT:     319860  MISS:         50
L2C PREFETCH  REQUESTED:     555153  ISSUED:     546637  USEFUL:      38930  USELESS:     462604
L2C AVERAGE MISS LATENCY: 213.732 cycles
LLC TOTAL     ACCESS:    1329492  HIT:     395623  MISS:     933869
LLC LOAD      ACCESS:     503937  HIT:      40781  MISS:     463156
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     505858  HIT:      40121  MISS:     465737
LLC WRITEBACK ACCESS:     314729  HIT:     314721  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18502  USELESS:     447363
LLC AVERAGE MISS LATENCY: 192.584 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40946  ROW_BUFFER_MISS:     892910
 DBUS_CONGESTED:     405874
 WQ ROW_BUFFER_HIT:      42780  ROW_BUFFER_MISS:     253593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.5834

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

