
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3259912 heartbeat IPC: 3.06757 cumulative IPC: 3.06757 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3259912 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56535031 heartbeat IPC: 0.187705 cumulative IPC: 0.187705 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103703332 heartbeat IPC: 0.212007 cumulative IPC: 0.199117 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100443420 cumulative IPC: 0.199117 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199117 instructions: 20000001 cycles: 100443420
L1D TOTAL     ACCESS:    4927863  HIT:    4140116  MISS:     787747
L1D LOAD      ACCESS:    3353557  HIT:    2827592  MISS:     525965
L1D RFO       ACCESS:    1574306  HIT:    1312524  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.642 cycles
L1I TOTAL     ACCESS:    3561419  HIT:    3561124  MISS:        295
L1I LOAD      ACCESS:    3561419  HIT:    3561124  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.447 cycles
L2C TOTAL     ACCESS:    1655509  HIT:     547639  MISS:    1107870
L2C LOAD      ACCESS:     526260  HIT:      75710  MISS:     450550
L2C RFO       ACCESS:     261781  HIT:       2056  MISS:     259725
L2C PREFETCH  ACCESS:     411485  HIT:      13913  MISS:     397572
L2C WRITEBACK ACCESS:     455983  HIT:     455960  MISS:         23
L2C PREFETCH  REQUESTED:     484936  ISSUED:     420403  USEFUL:      73787  USELESS:     324341
L2C AVERAGE MISS LATENCY: 240.864 cycles
LLC TOTAL     ACCESS:    1560571  HIT:     118129  MISS:    1442442
LLC LOAD      ACCESS:     446593  HIT:      12525  MISS:     434068
LLC RFO       ACCESS:     259725  HIT:      38621  MISS:     221104
LLC PREFETCH  ACCESS:     401529  HIT:       6008  MISS:     395521
LLC WRITEBACK ACCESS:     452724  HIT:      60975  MISS:     391749
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     399883
LLC AVERAGE MISS LATENCY: 138.119 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88184  ROW_BUFFER_MISS:     962500
 DBUS_CONGESTED:     452203
 WQ ROW_BUFFER_HIT:      93332  ROW_BUFFER_MISS:     311404  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.7453

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

