
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261435 heartbeat IPC: 3.06614 cumulative IPC: 3.06614 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729326 heartbeat IPC: 2.8836 cumulative IPC: 2.97207 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729326 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56535935 heartbeat IPC: 0.200777 cumulative IPC: 0.200777 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127993054 heartbeat IPC: 0.139944 cumulative IPC: 0.16493 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164609961 heartbeat IPC: 0.273098 cumulative IPC: 0.190017 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157880636 cumulative IPC: 0.190017 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190017 instructions: 30000002 cycles: 157880636
L1D TOTAL     ACCESS:    7323804  HIT:    6086849  MISS:    1236955
L1D LOAD      ACCESS:    4964218  HIT:    4104762  MISS:     859456
L1D RFO       ACCESS:    2359586  HIT:    1982087  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.312 cycles
L1I TOTAL     ACCESS:    5416428  HIT:    5416404  MISS:         24
L1I LOAD      ACCESS:    5416428  HIT:    5416404  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670588  MISS:    1227776
L2C LOAD      ACCESS:     859480  HIT:       4763  MISS:     854717
L2C RFO       ACCESS:     377498  HIT:       4463  MISS:     373035
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661362  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.028 cycles
LLC TOTAL     ACCESS:    1883516  HIT:      18461  MISS:    1865055
LLC LOAD      ACCESS:     854716  HIT:       5491  MISS:     849225
LLC RFO       ACCESS:     373035  HIT:       8767  MISS:     364268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655765  HIT:       4203  MISS:     651562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.364 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66191  ROW_BUFFER_MISS:    1147289
 DBUS_CONGESTED:     616194
 WQ ROW_BUFFER_HIT:     153879  ROW_BUFFER_MISS:     502315  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.6754

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

