
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358247 heartbeat IPC: 2.97774 cumulative IPC: 2.97774 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358247 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 68434614 heartbeat IPC: 0.153666 cumulative IPC: 0.153666 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 122663162 heartbeat IPC: 0.184405 cumulative IPC: 0.167638 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 20000003 cycles: 119304916 cumulative IPC: 0.167638 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167638 instructions: 20000003 cycles: 119304916
L1D TOTAL     ACCESS:    4918126  HIT:    4075554  MISS:     842572
L1D LOAD      ACCESS:    3399322  HIT:    2743525  MISS:     655797
L1D RFO       ACCESS:    1518804  HIT:    1332029  MISS:     186775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 305.146 cycles
L1I TOTAL     ACCESS:    3402435  HIT:    3402236  MISS:        199
L1I LOAD      ACCESS:    3402435  HIT:    3402236  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.764 cycles
L2C TOTAL     ACCESS:    1795492  HIT:     570583  MISS:    1224909
L2C LOAD      ACCESS:     655996  HIT:     119573  MISS:     536423
L2C RFO       ACCESS:     186775  HIT:       1457  MISS:     185318
L2C PREFETCH  ACCESS:     513865  HIT:      10728  MISS:     503137
L2C WRITEBACK ACCESS:     438856  HIT:     438825  MISS:         31
L2C PREFETCH  REQUESTED:     601748  ISSUED:     536674  USEFUL:     114244  USELESS:     389339
L2C AVERAGE MISS LATENCY: 299.661 cycles
LLC TOTAL     ACCESS:    2449783  HIT:      73154  MISS:    2376629
LLC LOAD      ACCESS:     526677  HIT:      14237  MISS:     512440
LLC RFO       ACCESS:     185317  HIT:      12185  MISS:     173132
LLC PREFETCH  ACCESS:     512882  HIT:      10219  MISS:     502663
LLC WRITEBACK ACCESS:    1224907  HIT:      36513  MISS:    1188394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.633 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60837  ROW_BUFFER_MISS:    1127331
 DBUS_CONGESTED:    1056448
 WQ ROW_BUFFER_HIT:     297522  ROW_BUFFER_MISS:     890867  FULL:      15085

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 78.6651

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

