
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355767 heartbeat IPC: 2.97995 cumulative IPC: 2.97995 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355767 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66809811 heartbeat IPC: 0.157594 cumulative IPC: 0.157594 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120927082 heartbeat IPC: 0.184784 cumulative IPC: 0.17011 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 20000003 cycles: 117571316 cumulative IPC: 0.17011 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17011 instructions: 20000003 cycles: 117571316
L1D TOTAL     ACCESS:    4927156  HIT:    4081768  MISS:     845388
L1D LOAD      ACCESS:    3408340  HIT:    2749881  MISS:     658459
L1D RFO       ACCESS:    1518816  HIT:    1331887  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.137 cycles
L1I TOTAL     ACCESS:    3412239  HIT:    3412040  MISS:        199
L1I LOAD      ACCESS:    3412239  HIT:    3412040  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.372 cycles
L2C TOTAL     ACCESS:    1788587  HIT:     591242  MISS:    1197345
L2C LOAD      ACCESS:     658656  HIT:     136561  MISS:     522095
L2C RFO       ACCESS:     186929  HIT:       1622  MISS:     185307
L2C PREFETCH  ACCESS:     502946  HIT:      13018  MISS:     489928
L2C WRITEBACK ACCESS:     440056  HIT:     440041  MISS:         15
L2C PREFETCH  REQUESTED:     605007  ISSUED:     523783  USEFUL:     128446  USELESS:     361934
L2C AVERAGE MISS LATENCY: 298.109 cycles
LLC TOTAL     ACCESS:    2394672  HIT:      71226  MISS:    2323446
LLC LOAD      ACCESS:     513253  HIT:      13474  MISS:     499779
LLC RFO       ACCESS:     185307  HIT:      12170  MISS:     173137
LLC PREFETCH  ACCESS:     498768  HIT:       9988  MISS:     488780
LLC WRITEBACK ACCESS:    1197344  HIT:      35594  MISS:    1161750
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.979 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43956  ROW_BUFFER_MISS:    1117682
 DBUS_CONGESTED:    1037953
 WQ ROW_BUFFER_HIT:     276995  ROW_BUFFER_MISS:     884750  FULL:      10667

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.0044

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

