
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262120 heartbeat IPC: 3.06549 cumulative IPC: 3.06549 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262120 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60569994 heartbeat IPC: 0.174496 cumulative IPC: 0.174496 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108271531 heartbeat IPC: 0.209637 cumulative IPC: 0.190459 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105009411 cumulative IPC: 0.190459 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190459 instructions: 20000001 cycles: 105009411
L1D TOTAL     ACCESS:    4941488  HIT:    4153072  MISS:     788416
L1D LOAD      ACCESS:    3367190  HIT:    2840767  MISS:     526423
L1D RFO       ACCESS:    1574298  HIT:    1312305  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.835 cycles
L1I TOTAL     ACCESS:    3565713  HIT:    3565418  MISS:        295
L1I LOAD      ACCESS:    3565713  HIT:    3565418  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.19 cycles
L2C TOTAL     ACCESS:    1616357  HIT:     552413  MISS:    1063944
L2C LOAD      ACCESS:     526718  HIT:      87520  MISS:     439198
L2C RFO       ACCESS:     261993  HIT:       2375  MISS:     259618
L2C PREFETCH  ACCESS:     371282  HIT:       6180  MISS:     365102
L2C WRITEBACK ACCESS:     456364  HIT:     456338  MISS:         26
L2C PREFETCH  REQUESTED:     463759  ISSUED:     377235  USEFUL:      84992  USELESS:     280529
L2C AVERAGE MISS LATENCY: 291.754 cycles
LLC TOTAL     ACCESS:    2127862  HIT:      52797  MISS:    2075065
LLC LOAD      ACCESS:     436563  HIT:       5206  MISS:     431357
LLC RFO       ACCESS:     259617  HIT:      18511  MISS:     241106
LLC PREFETCH  ACCESS:     367737  HIT:       2713  MISS:     365024
LLC WRITEBACK ACCESS:    1063945  HIT:      26367  MISS:    1037578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.629 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27611  ROW_BUFFER_MISS:    1009856
 DBUS_CONGESTED:     901704
 WQ ROW_BUFFER_HIT:     247789  ROW_BUFFER_MISS:     789785  FULL:       6407

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.2667

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

