
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262200 heartbeat IPC: 3.06542 cumulative IPC: 3.06542 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262200 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56631723 heartbeat IPC: 0.187373 cumulative IPC: 0.187373 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103411315 heartbeat IPC: 0.213768 cumulative IPC: 0.199702 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100149115 cumulative IPC: 0.199702 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199702 instructions: 20000001 cycles: 100149115
L1D TOTAL     ACCESS:    4944394  HIT:    4155979  MISS:     788415
L1D LOAD      ACCESS:    3370103  HIT:    2843681  MISS:     526422
L1D RFO       ACCESS:    1574291  HIT:    1312298  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.22 cycles
L1I TOTAL     ACCESS:    3565568  HIT:    3565273  MISS:        295
L1I LOAD      ACCESS:    3565568  HIT:    3565273  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.244 cycles
L2C TOTAL     ACCESS:    1618034  HIT:     552221  MISS:    1065813
L2C LOAD      ACCESS:     526717  HIT:      87193  MISS:     439524
L2C RFO       ACCESS:     261993  HIT:       2426  MISS:     259567
L2C PREFETCH  ACCESS:     372960  HIT:       6264  MISS:     366696
L2C WRITEBACK ACCESS:     456364  HIT:     456338  MISS:         26
L2C PREFETCH  REQUESTED:     465456  ISSUED:     379127  USEFUL:      84660  USELESS:     281047
L2C AVERAGE MISS LATENCY: 247.743 cycles
LLC TOTAL     ACCESS:    1519266  HIT:      46078  MISS:    1473188
LLC LOAD      ACCESS:     436898  HIT:       4815  MISS:     432083
LLC RFO       ACCESS:     259567  HIT:      18511  MISS:     241056
LLC PREFETCH  ACCESS:     369322  HIT:       2194  MISS:     367128
LLC WRITEBACK ACCESS:     453479  HIT:      20558  MISS:     432921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1432  USELESS:     367394
LLC AVERAGE MISS LATENCY: 136.879 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61396  ROW_BUFFER_MISS:     978863
 DBUS_CONGESTED:     470531
 WQ ROW_BUFFER_HIT:     105847  ROW_BUFFER_MISS:     326757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.5149

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

