
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356225 heartbeat IPC: 2.97954 cumulative IPC: 2.97954 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800238 heartbeat IPC: 2.90359 cumulative IPC: 2.94107 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6800238 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61107975 heartbeat IPC: 0.184136 cumulative IPC: 0.184136 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122705114 heartbeat IPC: 0.162345 cumulative IPC: 0.172555 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 182938318 heartbeat IPC: 0.166021 cumulative IPC: 0.170321 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176138081 cumulative IPC: 0.170321 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170321 instructions: 30000003 cycles: 176138081
L1D TOTAL     ACCESS:    7148668  HIT:    5945639  MISS:    1203029
L1D LOAD      ACCESS:    4860366  HIT:    3894227  MISS:     966139
L1D RFO       ACCESS:    2288302  HIT:    2051412  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.277 cycles
L1I TOTAL     ACCESS:    5046941  HIT:    5046866  MISS:         75
L1I LOAD      ACCESS:    5046941  HIT:    5046866  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.68 cycles
L2C TOTAL     ACCESS:    2640578  HIT:     849340  MISS:    1791238
L2C LOAD      ACCESS:     966214  HIT:     178693  MISS:     787521
L2C RFO       ACCESS:     236890  HIT:       1650  MISS:     235240
L2C PREFETCH  ACCESS:     782704  HIT:      14270  MISS:     768434
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966215  ISSUED:     951017  USEFUL:     172437  USELESS:     594732
L2C AVERAGE MISS LATENCY: 293.452 cycles
LLC TOTAL     ACCESS:    3582429  HIT:     123595  MISS:    3458834
LLC LOAD      ACCESS:     668925  HIT:      27875  MISS:     641050
LLC RFO       ACCESS:     235239  HIT:       6581  MISS:     228658
LLC PREFETCH  ACCESS:     887029  HIT:      27252  MISS:     859777
LLC WRITEBACK ACCESS:    1791236  HIT:      61887  MISS:    1729349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.022 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33655  ROW_BUFFER_MISS:    1695772
 DBUS_CONGESTED:    1554780
 WQ ROW_BUFFER_HIT:     417184  ROW_BUFFER_MISS:    1312163  FULL:      40301

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 81.575

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

