
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355829 heartbeat IPC: 2.97989 cumulative IPC: 2.97989 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355829 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61751148 heartbeat IPC: 0.171247 cumulative IPC: 0.171247 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113966527 heartbeat IPC: 0.191514 cumulative IPC: 0.180814 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110610699 cumulative IPC: 0.180814 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180814 instructions: 20000003 cycles: 110610699
L1D TOTAL     ACCESS:    4929549  HIT:    4084160  MISS:     845389
L1D LOAD      ACCESS:    3410733  HIT:    2752273  MISS:     658460
L1D RFO       ACCESS:    1518816  HIT:    1331887  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.326 cycles
L1I TOTAL     ACCESS:    3410973  HIT:    3410774  MISS:        199
L1I LOAD      ACCESS:    3410973  HIT:    3410774  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.402 cycles
L2C TOTAL     ACCESS:    1764491  HIT:     588597  MISS:    1175894
L2C LOAD      ACCESS:     658657  HIT:     135404  MISS:     523253
L2C RFO       ACCESS:     186929  HIT:       1665  MISS:     185264
L2C PREFETCH  ACCESS:     478849  HIT:      11487  MISS:     467362
L2C WRITEBACK ACCESS:     440056  HIT:     440041  MISS:         15
L2C PREFETCH  REQUESTED:     579555  ISSUED:     501261  USEFUL:     127259  USELESS:     340774
L2C AVERAGE MISS LATENCY: 244.355 cycles
LLC TOTAL     ACCESS:    1611738  HIT:      47367  MISS:    1564371
LLC LOAD      ACCESS:     513061  HIT:      11078  MISS:     501983
LLC RFO       ACCESS:     185263  HIT:      12991  MISS:     172272
LLC PREFETCH  ACCESS:     477554  HIT:       7360  MISS:     470194
LLC WRITEBACK ACCESS:     435860  HIT:      15938  MISS:     419922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        959  USELESS:     470977
LLC AVERAGE MISS LATENCY: 143.73 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64212  ROW_BUFFER_MISS:    1080223
 DBUS_CONGESTED:     488055
 WQ ROW_BUFFER_HIT:     102009  ROW_BUFFER_MISS:     317259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.6657

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

