
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043598 heartbeat IPC: 2.47305 cumulative IPC: 2.47305 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043598 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36653426 heartbeat IPC: 0.306656 cumulative IPC: 0.306656 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69512771 heartbeat IPC: 0.304327 cumulative IPC: 0.305487 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65469174 cumulative IPC: 0.305487 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305487 instructions: 20000002 cycles: 65469174
L1D TOTAL     ACCESS:    6892166  HIT:    6502786  MISS:     389380
L1D LOAD      ACCESS:    3849392  HIT:    3463192  MISS:     386200
L1D RFO       ACCESS:    3042774  HIT:    3039594  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.419 cycles
L1I TOTAL     ACCESS:    3776324  HIT:    3776313  MISS:         11
L1I LOAD      ACCESS:    3776324  HIT:    3776313  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.818 cycles
L2C TOTAL     ACCESS:     918368  HIT:     273059  MISS:     645309
L2C LOAD      ACCESS:     386202  HIT:      35860  MISS:     350342
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     320256  HIT:      28576  MISS:     291680
L2C WRITEBACK ACCESS:     208730  HIT:     208623  MISS:        107
L2C PREFETCH  REQUESTED:     340367  ISSUED:     324957  USEFUL:      18289  USELESS:     273780
L2C AVERAGE MISS LATENCY: 207.294 cycles
LLC TOTAL     ACCESS:     848091  HIT:      98085  MISS:     750006
LLC LOAD      ACCESS:     348628  HIT:      37667  MISS:     310961
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     293394  HIT:      29672  MISS:     263722
LLC WRITEBACK ACCESS:     202889  HIT:      30746  MISS:     172143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2676  USELESS:     264794
LLC AVERAGE MISS LATENCY: 147.036 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26656  ROW_BUFFER_MISS:     551205
 DBUS_CONGESTED:     235330
 WQ ROW_BUFFER_HIT:      23105  ROW_BUFFER_MISS:     147645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.9219

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

