
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3261879 heartbeat IPC: 3.06572 cumulative IPC: 3.06572 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3261879 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 57036006 heartbeat IPC: 0.185963 cumulative IPC: 0.185963 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104349663 heartbeat IPC: 0.211355 cumulative IPC: 0.197848 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 20000001 cycles: 101087784 cumulative IPC: 0.197848 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197848 instructions: 20000001 cycles: 101087784
L1D TOTAL     ACCESS:    4925421  HIT:    4137674  MISS:     787747
L1D LOAD      ACCESS:    3351115  HIT:    2825150  MISS:     525965
L1D RFO       ACCESS:    1574306  HIT:    1312524  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.151 cycles
L1I TOTAL     ACCESS:    3563828  HIT:    3563533  MISS:        295
L1I LOAD      ACCESS:    3563828  HIT:    3563533  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.166 cycles
L2C TOTAL     ACCESS:    1641437  HIT:     546204  MISS:    1095233
L2C LOAD      ACCESS:     526260  HIT:      72540  MISS:     453720
L2C RFO       ACCESS:     261781  HIT:       2113  MISS:     259668
L2C PREFETCH  ACCESS:     397413  HIT:      15591  MISS:     381822
L2C WRITEBACK ACCESS:     455983  HIT:     455960  MISS:         23
L2C PREFETCH  REQUESTED:     477268  ISSUED:     405697  USEFUL:      70623  USELESS:     311802
L2C AVERAGE MISS LATENCY: 246.592 cycles
LLC TOTAL     ACCESS:    1547937  HIT:      47145  MISS:    1500792
LLC LOAD      ACCESS:     451753  HIT:       4929  MISS:     446824
LLC RFO       ACCESS:     259668  HIT:      18711  MISS:     240957
LLC PREFETCH  ACCESS:     383789  HIT:       2398  MISS:     381391
LLC WRITEBACK ACCESS:     452727  HIT:      21107  MISS:     431620
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1229  USELESS:     382274
LLC AVERAGE MISS LATENCY: 136.605 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83971  ROW_BUFFER_MISS:     985196
 DBUS_CONGESTED:     479222
 WQ ROW_BUFFER_HIT:      99003  ROW_BUFFER_MISS:     332192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 90.3199

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

