
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043664 heartbeat IPC: 2.473 cumulative IPC: 2.473 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043664 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36897227 heartbeat IPC: 0.304381 cumulative IPC: 0.304381 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69775490 heartbeat IPC: 0.304152 cumulative IPC: 0.304267 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65731827 cumulative IPC: 0.304267 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304267 instructions: 20000002 cycles: 65731827
L1D TOTAL     ACCESS:    6899285  HIT:    6522381  MISS:     376904
L1D LOAD      ACCESS:    3856311  HIT:    3482587  MISS:     373724
L1D RFO       ACCESS:    3042974  HIT:    3039794  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.701 cycles
L1I TOTAL     ACCESS:    3776476  HIT:    3776465  MISS:         11
L1I LOAD      ACCESS:    3776476  HIT:    3776465  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.636 cycles
L2C TOTAL     ACCESS:     928866  HIT:     249816  MISS:     679050
L2C LOAD      ACCESS:     373735  HIT:      23553  MISS:     350182
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     345690  HIT:      20023  MISS:     325667
L2C WRITEBACK ACCESS:     206261  HIT:     206240  MISS:         21
L2C PREFETCH  REQUESTED:     362015  ISSUED:     349744  USEFUL:      18623  USELESS:     307022
L2C AVERAGE MISS LATENCY: 208.45 cycles
LLC TOTAL     ACCESS:    1358079  HIT:     163670  MISS:    1194409
LLC LOAD      ACCESS:     349311  HIT:      41969  MISS:     307342
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     326538  HIT:      39948  MISS:     286590
LLC WRITEBACK ACCESS:     679050  HIT:      81753  MISS:     597297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.6574 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20839  ROW_BUFFER_MISS:     576255
 DBUS_CONGESTED:     505746
 WQ ROW_BUFFER_HIT:     106204  ROW_BUFFER_MISS:     491093  FULL:        142

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.6709

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

