
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355958 heartbeat IPC: 2.97978 cumulative IPC: 2.97978 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799527 heartbeat IPC: 2.90396 cumulative IPC: 2.94138 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6799527 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61029417 heartbeat IPC: 0.1844 cumulative IPC: 0.1844 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122560918 heartbeat IPC: 0.162518 cumulative IPC: 0.172769 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 182654768 heartbeat IPC: 0.166406 cumulative IPC: 0.170595 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 175855242 cumulative IPC: 0.170595 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170595 instructions: 30000003 cycles: 175855242
L1D TOTAL     ACCESS:    7148348  HIT:    5942300  MISS:    1206048
L1D LOAD      ACCESS:    4860009  HIT:    3891027  MISS:     968982
L1D RFO       ACCESS:    2288339  HIT:    2051273  MISS:     237066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.303 cycles
L1I TOTAL     ACCESS:    5047159  HIT:    5047084  MISS:         75
L1I LOAD      ACCESS:    5047159  HIT:    5047084  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.907 cycles
L2C TOTAL     ACCESS:    2647297  HIT:     856200  MISS:    1791097
L2C LOAD      ACCESS:     969056  HIT:     181311  MISS:     787745
L2C RFO       ACCESS:     237066  HIT:       1805  MISS:     235261
L2C PREFETCH  ACCESS:     785233  HIT:      17169  MISS:     768064
L2C WRITEBACK ACCESS:     655942  HIT:     655915  MISS:         27
L2C PREFETCH  REQUESTED:     969057  ISSUED:     953828  USEFUL:     172144  USELESS:     594689
L2C AVERAGE MISS LATENCY: 290.951 cycles
LLC TOTAL     ACCESS:    3582165  HIT:     164840  MISS:    3417325
LLC LOAD      ACCESS:     668860  HIT:      38397  MISS:     630463
LLC RFO       ACCESS:     235261  HIT:       9073  MISS:     226188
LLC PREFETCH  ACCESS:     886949  HIT:      37205  MISS:     849744
LLC WRITEBACK ACCESS:    1791095  HIT:      80165  MISS:    1710930
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.199 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33836  ROW_BUFFER_MISS:    1672500
 DBUS_CONGESTED:    1534599
 WQ ROW_BUFFER_HIT:     408275  ROW_BUFFER_MISS:    1302653  FULL:      39762

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 81.2421

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

