
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262696 heartbeat IPC: 3.06495 cumulative IPC: 3.06495 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723660 heartbeat IPC: 2.88937 cumulative IPC: 2.97457 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723660 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54594216 heartbeat IPC: 0.208897 cumulative IPC: 0.208897 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 141041580 heartbeat IPC: 0.115677 cumulative IPC: 0.1489 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 177180454 heartbeat IPC: 0.27671 cumulative IPC: 0.175998 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 170456795 cumulative IPC: 0.175998 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175998 instructions: 30000002 cycles: 170456795
L1D TOTAL     ACCESS:    7390907  HIT:    6152955  MISS:    1237952
L1D LOAD      ACCESS:    5031244  HIT:    4171119  MISS:     860125
L1D RFO       ACCESS:    2359663  HIT:    1981836  MISS:     377827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 354.938 cycles
L1I TOTAL     ACCESS:    5401372  HIT:    5401348  MISS:         24
L1I LOAD      ACCESS:    5401372  HIT:    5401348  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.708 cycles
L2C TOTAL     ACCESS:    2686271  HIT:     796593  MISS:    1889678
L2C LOAD      ACCESS:     860149  HIT:     114102  MISS:     746047
L2C RFO       ACCESS:     377827  HIT:       3168  MISS:     374659
L2C PREFETCH  ACCESS:     786369  HIT:      17428  MISS:     768941
L2C WRITEBACK ACCESS:     661926  HIT:     661895  MISS:         31
L2C PREFETCH  REQUESTED:     860148  ISSUED:     846604  USEFUL:     110784  USELESS:     657880
L2C AVERAGE MISS LATENCY: 354.146 cycles
LLC TOTAL     ACCESS:    3779325  HIT:      83796  MISS:    3695529
LLC LOAD      ACCESS:     714905  HIT:      13840  MISS:     701065
LLC RFO       ACCESS:     374659  HIT:      16388  MISS:     358271
LLC PREFETCH  ACCESS:     800083  HIT:      13415  MISS:     786668
LLC WRITEBACK ACCESS:    1889678  HIT:      40153  MISS:    1849525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.831 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84085  ROW_BUFFER_MISS:    1761871
 DBUS_CONGESTED:    1712057
 WQ ROW_BUFFER_HIT:     377333  ROW_BUFFER_MISS:    1472181  FULL:      61225

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.5099

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

