
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043252 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503835 heartbeat IPC: 2.24186 cumulative IPC: 2.35188 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8503835 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40883545 heartbeat IPC: 0.308835 cumulative IPC: 0.308835 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72249512 heartbeat IPC: 0.318817 cumulative IPC: 0.313747 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103703552 heartbeat IPC: 0.317924 cumulative IPC: 0.315127 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000001 cycles: 95199717 cumulative IPC: 0.315127 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315127 instructions: 30000001 cycles: 95199717
L1D TOTAL     ACCESS:   10273858  HIT:    9681604  MISS:     592254
L1D LOAD      ACCESS:    5783625  HIT:    5196339  MISS:     587286
L1D RFO       ACCESS:    4490233  HIT:    4485265  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.736 cycles
L1I TOTAL     ACCESS:    5647171  HIT:    5647171  MISS:          0
L1I LOAD      ACCESS:    5647171  HIT:    5647171  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1484172  HIT:     469292  MISS:    1014880
L2C LOAD      ACCESS:     587264  HIT:      78996  MISS:     508268
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     566628  HIT:      65050  MISS:     501578
L2C WRITEBACK ACCESS:     325312  HIT:     325246  MISS:         66
L2C PREFETCH  REQUESTED:     587266  ISSUED:     578302  USEFUL:      38904  USELESS:     462645
L2C AVERAGE MISS LATENCY: 192.202 cycles
LLC TOTAL     ACCESS:    2029692  HIT:     360993  MISS:    1668699
LLC LOAD      ACCESS:     503976  HIT:      92216  MISS:     411760
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     505869  HIT:      91124  MISS:     414745
LLC WRITEBACK ACCESS:    1014879  HIT:     177653  MISS:     837226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.4305 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22847  ROW_BUFFER_MISS:     808608
 DBUS_CONGESTED:     692308
 WQ ROW_BUFFER_HIT:     149355  ROW_BUFFER_MISS:     687870  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.3977

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

