
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3257609 heartbeat IPC: 3.06974 cumulative IPC: 3.06974 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3257609 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56352461 heartbeat IPC: 0.188342 cumulative IPC: 0.188342 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53094853 cumulative IPC: 0.188342 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188342 instructions: 10000000 cycles: 53094853
L1D TOTAL     ACCESS:    2342014  HIT:    1965859  MISS:     376155
L1D LOAD      ACCESS:    1558121  HIT:    1297976  MISS:     260145
L1D RFO       ACCESS:     783893  HIT:     667883  MISS:     116010
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 369.793 cycles
L1I TOTAL     ACCESS:    1827123  HIT:    1826563  MISS:        560
L1I LOAD      ACCESS:    1827123  HIT:    1826563  MISS:        560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.821 cycles
L2C TOTAL     ACCESS:     593131  HIT:     175871  MISS:     417260
L2C LOAD      ACCESS:     260705  HIT:      14065  MISS:     246640
L2C RFO       ACCESS:     116009  HIT:       1356  MISS:     114653
L2C PREFETCH  ACCESS:      58434  HIT:       2494  MISS:      55940
L2C WRITEBACK ACCESS:     157983  HIT:     157956  MISS:         27
L2C PREFETCH  REQUESTED:     209977  ISSUED:      58440  USEFUL:      12290  USELESS:      43120
L2C AVERAGE MISS LATENCY: 257.468 cycles
LLC TOTAL     ACCESS:     574033  HIT:     166432  MISS:     407601
LLC LOAD      ACCESS:     246639  HIT:       4920  MISS:     241719
LLC RFO       ACCESS:     114653  HIT:       4320  MISS:     110333
LLC PREFETCH  ACCESS:      55941  HIT:        402  MISS:      55539
LLC WRITEBACK ACCESS:     156800  HIT:     156790  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        241  USELESS:      52433
LLC AVERAGE MISS LATENCY: 191.102 cycles
Major fault: 0 Minor fault: 134534
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35398  ROW_BUFFER_MISS:     372175
 DBUS_CONGESTED:     260167
 WQ ROW_BUFFER_HIT:      52073  ROW_BUFFER_MISS:     101196  FULL:          0

 AVG_CONGESTED_CYCLE: 24

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 79.9514

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

