
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041977 heartbeat IPC: 2.47404 cumulative IPC: 2.47404 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4041977 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 39351665 heartbeat IPC: 0.283208 cumulative IPC: 0.283208 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 35309688 cumulative IPC: 0.283208 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283208 instructions: 10000000 cycles: 35309688
L1D TOTAL     ACCESS:    3159865  HIT:    2981711  MISS:     178154
L1D LOAD      ACCESS:    1655038  HIT:    1477282  MISS:     177756
L1D RFO       ACCESS:    1504827  HIT:    1504429  MISS:        398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.719 cycles
L1I TOTAL     ACCESS:    1887683  HIT:    1887672  MISS:         11
L1I LOAD      ACCESS:    1887683  HIT:    1887672  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.727 cycles
L2C TOTAL     ACCESS:     347573  HIT:     112355  MISS:     235218
L2C LOAD      ACCESS:     177765  HIT:      13073  MISS:     164692
L2C RFO       ACCESS:        398  HIT:          0  MISS:        398
L2C PREFETCH  ACCESS:      76004  HIT:       5914  MISS:      70090
L2C WRITEBACK ACCESS:      93406  HIT:      93368  MISS:         38
L2C PREFETCH  REQUESTED:     152501  ISSUED:      76118  USEFUL:       2948  USELESS:      67160
L2C AVERAGE MISS LATENCY: 224.869 cycles
LLC TOTAL     ACCESS:     324824  HIT:     111193  MISS:     213631
LLC LOAD      ACCESS:     164648  HIT:      15167  MISS:     149481
LLC RFO       ACCESS:        398  HIT:          0  MISS:        398
LLC PREFETCH  ACCESS:      70134  HIT:       6386  MISS:      63748
LLC WRITEBACK ACCESS:      89644  HIT:      89640  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3587  USELESS:      60516
LLC AVERAGE MISS LATENCY: 200.759 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10013  ROW_BUFFER_MISS:     203610
 DBUS_CONGESTED:     139997
 WQ ROW_BUFFER_HIT:      13613  ROW_BUFFER_MISS:      68203  FULL:          0

 AVG_CONGESTED_CYCLE: 25

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 85.4852

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

