
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355701 heartbeat IPC: 2.98 cumulative IPC: 2.98 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355701 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61933013 heartbeat IPC: 0.170715 cumulative IPC: 0.170715 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 114024856 heartbeat IPC: 0.191969 cumulative IPC: 0.180719 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110669156 cumulative IPC: 0.180719 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180719 instructions: 20000003 cycles: 110669156
L1D TOTAL     ACCESS:    4930486  HIT:    4085098  MISS:     845388
L1D LOAD      ACCESS:    3411672  HIT:    2753213  MISS:     658459
L1D RFO       ACCESS:    1518814  HIT:    1331885  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.5 cycles
L1I TOTAL     ACCESS:    3412181  HIT:    3411982  MISS:        199
L1I LOAD      ACCESS:    3412181  HIT:    3411982  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.447 cycles
L2C TOTAL     ACCESS:    1774642  HIT:     589866  MISS:    1184776
L2C LOAD      ACCESS:     658656  HIT:     136619  MISS:     522037
L2C RFO       ACCESS:     186929  HIT:       1672  MISS:     185257
L2C PREFETCH  ACCESS:     489001  HIT:      11534  MISS:     477467
L2C WRITEBACK ACCESS:     440056  HIT:     440041  MISS:         15
L2C PREFETCH  REQUESTED:     582726  ISSUED:     510171  USEFUL:     128484  USELESS:     349081
L2C AVERAGE MISS LATENCY: 244.752 cycles
LLC TOTAL     ACCESS:    1620858  HIT:      46570  MISS:    1574288
LLC LOAD      ACCESS:     513153  HIT:      11072  MISS:     502081
LLC RFO       ACCESS:     185257  HIT:      12697  MISS:     172560
LLC PREFETCH  ACCESS:     486351  HIT:       7460  MISS:     478891
LLC WRITEBACK ACCESS:     436097  HIT:      15341  MISS:     420756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1076  USELESS:     479139
LLC AVERAGE MISS LATENCY: 144.196 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69620  ROW_BUFFER_MISS:    1083897
 DBUS_CONGESTED:     489375
 WQ ROW_BUFFER_HIT:     103416  ROW_BUFFER_MISS:     317062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.6681

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

