
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043636 heartbeat IPC: 2.47302 cumulative IPC: 2.47302 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043636 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36784633 heartbeat IPC: 0.305428 cumulative IPC: 0.305428 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69663551 heartbeat IPC: 0.304146 cumulative IPC: 0.304786 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65619916 cumulative IPC: 0.304786 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304786 instructions: 20000002 cycles: 65619916
L1D TOTAL     ACCESS:    6889302  HIT:    6499917  MISS:     389385
L1D LOAD      ACCESS:    3846656  HIT:    3460451  MISS:     386205
L1D RFO       ACCESS:    3042646  HIT:    3039466  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.856 cycles
L1I TOTAL     ACCESS:    3776463  HIT:    3776452  MISS:         11
L1I LOAD      ACCESS:    3776463  HIT:    3776452  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.818 cycles
L2C TOTAL     ACCESS:     913639  HIT:     270867  MISS:     642772
L2C LOAD      ACCESS:     386206  HIT:      34986  MISS:     351220
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     315522  HIT:      27245  MISS:     288277
L2C WRITEBACK ACCESS:     208731  HIT:     208636  MISS:         95
L2C PREFETCH  REQUESTED:     338064  ISSUED:     319455  USEFUL:      17375  USELESS:     271461
L2C AVERAGE MISS LATENCY: 208.029 cycles
LLC TOTAL     ACCESS:     845366  HIT:      93082  MISS:     752284
LLC LOAD      ACCESS:     349784  HIT:      36113  MISS:     313671
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     289713  HIT:      28307  MISS:     261406
LLC WRITEBACK ACCESS:     202689  HIT:      28662  MISS:     174027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3022  USELESS:     261830
LLC AVERAGE MISS LATENCY: 146.659 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25503  ROW_BUFFER_MISS:     552750
 DBUS_CONGESTED:     237308
 WQ ROW_BUFFER_HIT:      23450  ROW_BUFFER_MISS:     149866  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.001

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

