
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 512 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4051939 heartbeat IPC: 2.46795 cumulative IPC: 2.46795 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4051939 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 41228783 heartbeat IPC: 0.268985 cumulative IPC: 0.268985 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 37176844 cumulative IPC: 0.268985 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268985 instructions: 10000000 cycles: 37176844
L1D TOTAL     ACCESS:    3721019  HIT:    3413859  MISS:     307160
L1D LOAD      ACCESS:    2216044  HIT:    1921610  MISS:     294434
L1D RFO       ACCESS:    1504975  HIT:    1492249  MISS:      12726
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 251.592 cycles
L1I TOTAL     ACCESS:    1894970  HIT:    1894959  MISS:         11
L1I LOAD      ACCESS:    1894970  HIT:    1894959  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.545 cycles
L2C TOTAL     ACCESS:     746163  HIT:     252088  MISS:     494075
L2C LOAD      ACCESS:     294445  HIT:      50311  MISS:     244134
L2C RFO       ACCESS:      12726  HIT:          0  MISS:      12726
L2C PREFETCH  ACCESS:     249616  HIT:      12415  MISS:     237201
L2C WRITEBACK ACCESS:     189376  HIT:     189362  MISS:         14
L2C PREFETCH  REQUESTED:     278897  ISSUED:     277739  USEFUL:      48390  USELESS:     185399
L2C AVERAGE MISS LATENCY: 290.893 cycles
LLC TOTAL     ACCESS:     988131  HIT:      52680  MISS:     935451
LLC LOAD      ACCESS:     226371  HIT:      13894  MISS:     212477
LLC RFO       ACCESS:      12726  HIT:          0  MISS:      12726
LLC PREFETCH  ACCESS:     254964  HIT:      12555  MISS:     242409
LLC WRITEBACK ACCESS:     494070  HIT:      26231  MISS:     467839
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.844 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4611  ROW_BUFFER_MISS:     462998
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     101148  ROW_BUFFER_MISS:     366216  FULL:       1556

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7514% MPKI: 8.7447 Average ROB Occupancy at Mispredict: 84.2739

Branch types
NOT_BRANCH: 8333555 83.3355%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128296 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

