
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262071 heartbeat IPC: 3.06554 cumulative IPC: 3.06554 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262071 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60862291 heartbeat IPC: 0.17361 cumulative IPC: 0.17361 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108585264 heartbeat IPC: 0.209543 cumulative IPC: 0.189892 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105323193 cumulative IPC: 0.189892 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189892 instructions: 20000001 cycles: 105323193
L1D TOTAL     ACCESS:    4942088  HIT:    4153673  MISS:     788415
L1D LOAD      ACCESS:    3367792  HIT:    2841370  MISS:     526422
L1D RFO       ACCESS:    1574296  HIT:    1312303  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.624 cycles
L1I TOTAL     ACCESS:    3566220  HIT:    3565925  MISS:        295
L1I LOAD      ACCESS:    3566220  HIT:    3565925  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.8 cycles
L2C TOTAL     ACCESS:    1628424  HIT:     552240  MISS:    1076184
L2C LOAD      ACCESS:     526717  HIT:      87293  MISS:     439424
L2C RFO       ACCESS:     261993  HIT:       2417  MISS:     259576
L2C PREFETCH  ACCESS:     383350  HIT:       6193  MISS:     377157
L2C WRITEBACK ACCESS:     456364  HIT:     456337  MISS:         27
L2C PREFETCH  REQUESTED:     482167  ISSUED:     389838  USEFUL:      84824  USELESS:     291361
L2C AVERAGE MISS LATENCY: 296.078 cycles
LLC TOTAL     ACCESS:    2152341  HIT:      51936  MISS:    2100405
LLC LOAD      ACCESS:     437142  HIT:       4966  MISS:     432176
LLC RFO       ACCESS:     259576  HIT:      18575  MISS:     241001
LLC PREFETCH  ACCESS:     379439  HIT:       2423  MISS:     377016
LLC WRITEBACK ACCESS:    1076184  HIT:      25972  MISS:    1050212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.575 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33036  ROW_BUFFER_MISS:    1017147
 DBUS_CONGESTED:     914825
 WQ ROW_BUFFER_HIT:     253070  ROW_BUFFER_MISS:     797136  FULL:       8276

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.3237

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

