
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043642 heartbeat IPC: 2.47302 cumulative IPC: 2.47302 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043642 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36897524 heartbeat IPC: 0.304378 cumulative IPC: 0.304378 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69852885 heartbeat IPC: 0.303441 cumulative IPC: 0.303909 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65809244 cumulative IPC: 0.303909 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303909 instructions: 20000002 cycles: 65809244
L1D TOTAL     ACCESS:    6893029  HIT:    6503643  MISS:     389386
L1D LOAD      ACCESS:    3850253  HIT:    3464047  MISS:     386206
L1D RFO       ACCESS:    3042776  HIT:    3039596  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.589 cycles
L1I TOTAL     ACCESS:    3776557  HIT:    3776546  MISS:         11
L1I LOAD      ACCESS:    3776557  HIT:    3776546  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.909 cycles
L2C TOTAL     ACCESS:     907354  HIT:     270278  MISS:     637076
L2C LOAD      ACCESS:     386207  HIT:      34883  MISS:     351324
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     309236  HIT:      26756  MISS:     282480
L2C WRITEBACK ACCESS:     208731  HIT:     208639  MISS:         92
L2C PREFETCH  REQUESTED:     333125  ISSUED:     313423  USEFUL:      17173  USELESS:     266034
L2C AVERAGE MISS LATENCY: 208.761 cycles
LLC TOTAL     ACCESS:    1274060  HIT:     135982  MISS:    1138078
LLC LOAD      ACCESS:     349760  HIT:      38559  MISS:     311201
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     284044  HIT:      29417  MISS:     254627
LLC WRITEBACK ACCESS:     637076  HIT:      68006  MISS:     569070
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.5958 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16809  ROW_BUFFER_MISS:     552186
 DBUS_CONGESTED:     475986
 WQ ROW_BUFFER_HIT:     103309  ROW_BUFFER_MISS:     465761  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.7677

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

