
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261535 heartbeat IPC: 3.06604 cumulative IPC: 3.06604 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729125 heartbeat IPC: 2.88385 cumulative IPC: 2.97215 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56499209 heartbeat IPC: 0.200924 cumulative IPC: 0.200924 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127833406 heartbeat IPC: 0.140185 cumulative IPC: 0.165147 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164397803 heartbeat IPC: 0.27349 cumulative IPC: 0.190272 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157668679 cumulative IPC: 0.190272 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190272 instructions: 30000002 cycles: 157668679
L1D TOTAL     ACCESS:    7325304  HIT:    6088350  MISS:    1236954
L1D LOAD      ACCESS:    4965450  HIT:    4105994  MISS:     859456
L1D RFO       ACCESS:    2359854  HIT:    1982356  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.152 cycles
L1I TOTAL     ACCESS:    5415702  HIT:    5415678  MISS:         24
L1I LOAD      ACCESS:    5415702  HIT:    5415678  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670586  MISS:    1227777
L2C LOAD      ACCESS:     859480  HIT:       4763  MISS:     854717
L2C RFO       ACCESS:     377498  HIT:       4462  MISS:     373036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661361  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.866 cycles
LLC TOTAL     ACCESS:    1883519  HIT:      44524  MISS:    1838995
LLC LOAD      ACCESS:     854717  HIT:       4779  MISS:     849938
LLC RFO       ACCESS:     373036  HIT:      18248  MISS:     354788
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655766  HIT:      21497  MISS:     634269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.655 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66862  ROW_BUFFER_MISS:    1137853
 DBUS_CONGESTED:     595634
 WQ ROW_BUFFER_HIT:     148405  ROW_BUFFER_MISS:     485805  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5449

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

