
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262751 heartbeat IPC: 3.0649 cumulative IPC: 3.0649 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725819 heartbeat IPC: 2.88761 cumulative IPC: 2.97362 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725819 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53464005 heartbeat IPC: 0.213958 cumulative IPC: 0.213958 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124960897 heartbeat IPC: 0.139866 cumulative IPC: 0.169155 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159927826 heartbeat IPC: 0.285984 cumulative IPC: 0.19582 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153202008 cumulative IPC: 0.19582 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19582 instructions: 30000002 cycles: 153202008
L1D TOTAL     ACCESS:    7401346  HIT:    6164393  MISS:    1236953
L1D LOAD      ACCESS:    5041857  HIT:    4182402  MISS:     859455
L1D RFO       ACCESS:    2359489  HIT:    1981991  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.832 cycles
L1I TOTAL     ACCESS:    5410228  HIT:    5410204  MISS:         24
L1I LOAD      ACCESS:    5410228  HIT:    5410204  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.083 cycles
L2C TOTAL     ACCESS:    2488331  HIT:     779438  MISS:    1708893
L2C LOAD      ACCESS:     859479  HIT:     105459  MISS:     754020
L2C RFO       ACCESS:     377497  HIT:       3082  MISS:     374415
L2C PREFETCH  ACCESS:     589971  HIT:       9558  MISS:     580413
L2C WRITEBACK ACCESS:     661384  HIT:     661339  MISS:         45
L2C PREFETCH  REQUESTED:     727069  ISSUED:     600451  USEFUL:     102176  USELESS:     477957
L2C AVERAGE MISS LATENCY: 255.849 cycles
LLC TOTAL     ACCESS:    2366531  HIT:      14879  MISS:    2351652
LLC LOAD      ACCESS:     747944  HIT:       3368  MISS:     744576
LLC RFO       ACCESS:     374415  HIT:       6560  MISS:     367855
LLC PREFETCH  ACCESS:     586489  HIT:       1845  MISS:     584644
LLC WRITEBACK ACCESS:     657683  HIT:       3106  MISS:     654577
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1423  USELESS:     582790
LLC AVERAGE MISS LATENCY: 148.093 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150040  ROW_BUFFER_MISS:    1547006
 DBUS_CONGESTED:     767067
 WQ ROW_BUFFER_HIT:     144314  ROW_BUFFER_MISS:     513938  FULL:        618

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.7864

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

