
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043349 heartbeat IPC: 2.4732 cumulative IPC: 2.4732 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504526 heartbeat IPC: 2.24156 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504526 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41808579 heartbeat IPC: 0.300264 cumulative IPC: 0.300264 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74245863 heartbeat IPC: 0.308287 cumulative IPC: 0.304223 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106787798 heartbeat IPC: 0.307296 cumulative IPC: 0.30524 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98283272 cumulative IPC: 0.30524 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30524 instructions: 30000001 cycles: 98283272
L1D TOTAL     ACCESS:   10170266  HIT:    9610147  MISS:     560119
L1D LOAD      ACCESS:    5681717  HIT:    5126566  MISS:     555151
L1D RFO       ACCESS:    4488549  HIT:    4483581  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.7 cycles
L1I TOTAL     ACCESS:    5647884  HIT:    5647884  MISS:          0
L1I LOAD      ACCESS:    5647884  HIT:    5647884  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1312790  HIT:     382460  MISS:     930330
L2C LOAD      ACCESS:     555151  HIT:      35456  MISS:     519695
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     432761  HIT:      27120  MISS:     405641
L2C WRITEBACK ACCESS:     319910  HIT:     319884  MISS:         26
L2C PREFETCH  REQUESTED:     471225  ISSUED:     438844  USEFUL:      26733  USELESS:     378918
L2C AVERAGE MISS LATENCY: 222.475 cycles
LLC TOTAL     ACCESS:    1244449  HIT:      30583  MISS:    1213866
LLC LOAD      ACCESS:     517630  HIT:      14012  MISS:     503618
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     407706  HIT:      10850  MISS:     396856
LLC WRITEBACK ACCESS:     314145  HIT:       5721  MISS:     308424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4694  USELESS:     393190
LLC AVERAGE MISS LATENCY: 142.683 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37789  ROW_BUFFER_MISS:     867647
 DBUS_CONGESTED:     403903
 WQ ROW_BUFFER_HIT:      46708  ROW_BUFFER_MISS:     265792  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 80.3724

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

