
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358826 heartbeat IPC: 2.97723 cumulative IPC: 2.97723 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804852 heartbeat IPC: 2.90189 cumulative IPC: 2.93908 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6804852 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59370679 heartbeat IPC: 0.190238 cumulative IPC: 0.190238 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113434931 heartbeat IPC: 0.184965 cumulative IPC: 0.187564 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173799177 heartbeat IPC: 0.165661 cumulative IPC: 0.179647 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166994326 cumulative IPC: 0.179647 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179647 instructions: 30000003 cycles: 166994326
L1D TOTAL     ACCESS:    7179288  HIT:    5973176  MISS:    1206112
L1D LOAD      ACCESS:    4890956  HIT:    3921908  MISS:     969048
L1D RFO       ACCESS:    2288332  HIT:    2051268  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.471 cycles
L1I TOTAL     ACCESS:    5026008  HIT:    5025933  MISS:         75
L1I LOAD      ACCESS:    5026008  HIT:    5025933  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.2 cycles
L2C TOTAL     ACCESS:    2590177  HIT:     867852  MISS:    1722325
L2C LOAD      ACCESS:     969121  HIT:     198387  MISS:     770734
L2C RFO       ACCESS:     237064  HIT:       1962  MISS:     235102
L2C PREFETCH  ACCESS:     728029  HIT:      11569  MISS:     716460
L2C WRITEBACK ACCESS:     655963  HIT:     655934  MISS:         29
L2C PREFETCH  REQUESTED:     885397  ISSUED:     779640  USEFUL:     189133  USELESS:     526012
L2C AVERAGE MISS LATENCY: 237.314 cycles
LLC TOTAL     ACCESS:    2375671  HIT:      58957  MISS:    2316714
LLC LOAD      ACCESS:     744529  HIT:      17476  MISS:     727053
LLC RFO       ACCESS:     235102  HIT:       9167  MISS:     225935
LLC PREFETCH  ACCESS:     742665  HIT:      14734  MISS:     727931
LLC WRITEBACK ACCESS:     653375  HIT:      17580  MISS:     635795
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1380  USELESS:     728112
LLC AVERAGE MISS LATENCY: 142.441 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103692  ROW_BUFFER_MISS:    1577213
 DBUS_CONGESTED:     709917
 WQ ROW_BUFFER_HIT:     172234  ROW_BUFFER_MISS:     463936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 80.6914

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

