
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261775 heartbeat IPC: 3.06582 cumulative IPC: 3.06582 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725609 heartbeat IPC: 2.88697 cumulative IPC: 2.97371 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725609 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54057989 heartbeat IPC: 0.211272 cumulative IPC: 0.211272 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125430569 heartbeat IPC: 0.14011 cumulative IPC: 0.168485 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159918267 heartbeat IPC: 0.289958 cumulative IPC: 0.195832 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153192659 cumulative IPC: 0.195832 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195832 instructions: 30000002 cycles: 153192659
L1D TOTAL     ACCESS:    7385273  HIT:    6147244  MISS:    1238029
L1D LOAD      ACCESS:    5025296  HIT:    4165103  MISS:     860193
L1D RFO       ACCESS:    2359977  HIT:    1982141  MISS:     377836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.53 cycles
L1I TOTAL     ACCESS:    5395110  HIT:    5395086  MISS:         24
L1I LOAD      ACCESS:    5395110  HIT:    5395086  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.792 cycles
L2C TOTAL     ACCESS:    2541400  HIT:     780177  MISS:    1761223
L2C LOAD      ACCESS:     860217  HIT:     102216  MISS:     758001
L2C RFO       ACCESS:     377836  HIT:       3371  MISS:     374465
L2C PREFETCH  ACCESS:     641406  HIT:      12683  MISS:     628723
L2C WRITEBACK ACCESS:     661941  HIT:     661907  MISS:         34
L2C PREFETCH  REQUESTED:     803015  ISSUED:     653380  USEFUL:      98671  USELESS:     529698
L2C AVERAGE MISS LATENCY: 254.364 cycles
LLC TOTAL     ACCESS:    2418960  HIT:      49660  MISS:    2369300
LLC LOAD      ACCESS:     750805  HIT:       3169  MISS:     747636
LLC RFO       ACCESS:     374465  HIT:      20451  MISS:     354014
LLC PREFETCH  ACCESS:     635919  HIT:       2805  MISS:     633114
LLC WRITEBACK ACCESS:     657771  HIT:      23235  MISS:     634536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        974  USELESS:     633414
LLC AVERAGE MISS LATENCY: 150.446 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198357  ROW_BUFFER_MISS:    1536372
 DBUS_CONGESTED:     747679
 WQ ROW_BUFFER_HIT:     140228  ROW_BUFFER_MISS:     494502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.7549

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

