
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044937 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507303 heartbeat IPC: 2.24096 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507303 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41846247 heartbeat IPC: 0.299949 cumulative IPC: 0.299949 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74455798 heartbeat IPC: 0.306659 cumulative IPC: 0.303267 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107132008 heartbeat IPC: 0.306033 cumulative IPC: 0.304183 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98624705 cumulative IPC: 0.304183 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304183 instructions: 30000001 cycles: 98624705
L1D TOTAL     ACCESS:   10207575  HIT:    9647456  MISS:     560119
L1D LOAD      ACCESS:    5719339  HIT:    5164188  MISS:     555151
L1D RFO       ACCESS:    4488236  HIT:    4483268  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.344 cycles
L1I TOTAL     ACCESS:    5648967  HIT:    5648967  MISS:          0
L1I LOAD      ACCESS:    5648967  HIT:    5648967  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880029  HIT:     334119  MISS:     545910
L2C LOAD      ACCESS:     555151  HIT:      14211  MISS:     540940
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319908  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.686 cycles
LLC TOTAL     ACCESS:     855909  HIT:     337321  MISS:     518588
LLC LOAD      ACCESS:     540939  HIT:      36634  MISS:     504305
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310002  HIT:     300687  MISS:       9315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.169 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12442  ROW_BUFFER_MISS:     496830
 DBUS_CONGESTED:     177578
 WQ ROW_BUFFER_HIT:      40478  ROW_BUFFER_MISS:     250029  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.8911

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

