
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3359853 heartbeat IPC: 2.97632 cumulative IPC: 2.97632 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804173 heartbeat IPC: 2.90333 cumulative IPC: 2.93937 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6804173 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61284801 heartbeat IPC: 0.183552 cumulative IPC: 0.183552 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122258070 heartbeat IPC: 0.164006 cumulative IPC: 0.173229 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183202496 heartbeat IPC: 0.164084 cumulative IPC: 0.17007 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176398324 cumulative IPC: 0.17007 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17007 instructions: 30000003 cycles: 176398324
L1D TOTAL     ACCESS:    7180491  HIT:    5974378  MISS:    1206113
L1D LOAD      ACCESS:    4892140  HIT:    3923092  MISS:     969048
L1D RFO       ACCESS:    2288351  HIT:    2051286  MISS:     237065
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.244 cycles
L1I TOTAL     ACCESS:    5022731  HIT:    5022656  MISS:         75
L1I LOAD      ACCESS:    5022731  HIT:    5022656  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.16 cycles
L2C TOTAL     ACCESS:    2599375  HIT:     867300  MISS:    1732075
L2C LOAD      ACCESS:     969122  HIT:     198209  MISS:     770913
L2C RFO       ACCESS:     237064  HIT:       1949  MISS:     235115
L2C PREFETCH  ACCESS:     737225  HIT:      11206  MISS:     726019
L2C WRITEBACK ACCESS:     655964  HIT:     655936  MISS:         28
L2C PREFETCH  REQUESTED:     881675  ISSUED:     773830  USEFUL:     188951  USELESS:     535791
L2C AVERAGE MISS LATENCY: 280.949 cycles
LLC TOTAL     ACCESS:    3464120  HIT:     116179  MISS:    3347941
LLC LOAD      ACCESS:     756477  HIT:      27685  MISS:     728792
LLC RFO       ACCESS:     235115  HIT:       6887  MISS:     228228
LLC PREFETCH  ACCESS:     740455  HIT:      23448  MISS:     717007
LLC WRITEBACK ACCESS:    1732073  HIT:      58159  MISS:    1673914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.778 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57480  ROW_BUFFER_MISS:    1616499
 DBUS_CONGESTED:    1469497
 WQ ROW_BUFFER_HIT:     413843  ROW_BUFFER_MISS:    1260069  FULL:      11594

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.1123

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

