
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044089 heartbeat IPC: 2.47274 cumulative IPC: 2.47274 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505758 heartbeat IPC: 2.24131 cumulative IPC: 2.35135 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505758 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41627930 heartbeat IPC: 0.301913 cumulative IPC: 0.301913 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 73898222 heartbeat IPC: 0.309883 cumulative IPC: 0.305846 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106367555 heartbeat IPC: 0.307983 cumulative IPC: 0.306555 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97861797 cumulative IPC: 0.306555 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306555 instructions: 30000001 cycles: 97861797
L1D TOTAL     ACCESS:   10210887  HIT:    9617194  MISS:     593693
L1D LOAD      ACCESS:    5721381  HIT:    5132656  MISS:     588725
L1D RFO       ACCESS:    4489506  HIT:    4484538  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.468 cycles
L1I TOTAL     ACCESS:    5648265  HIT:    5648265  MISS:          0
L1I LOAD      ACCESS:    5648265  HIT:    5648265  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1430561  HIT:     438653  MISS:     991908
L2C LOAD      ACCESS:     588705  HIT:      69639  MISS:     519066
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     511494  HIT:      43715  MISS:     467779
L2C WRITEBACK ACCESS:     325394  HIT:     325299  MISS:         95
L2C PREFETCH  REQUESTED:     554368  ISSUED:     517066  USEFUL:      27975  USELESS:     439769
L2C AVERAGE MISS LATENCY: 212.315 cycles
LLC TOTAL     ACCESS:    1983720  HIT:     193183  MISS:    1790537
LLC LOAD      ACCESS:     517964  HIT:      50332  MISS:     467632
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     468881  HIT:      46332  MISS:     422549
LLC WRITEBACK ACCESS:     991907  HIT:      96519  MISS:     895388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.3675 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31944  ROW_BUFFER_MISS:     863170
 DBUS_CONGESTED:     755164
 WQ ROW_BUFFER_HIT:     162942  ROW_BUFFER_MISS:     732445  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.5028

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

