
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 1024 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3372430 heartbeat IPC: 2.96522 cumulative IPC: 2.96522 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3372430 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 59626538 heartbeat IPC: 0.177765 cumulative IPC: 0.177765 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 56254109 cumulative IPC: 0.177765 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177765 instructions: 10000003 cycles: 56254109
L1D TOTAL     ACCESS:    2775678  HIT:    2096449  MISS:     679229
L1D LOAD      ACCESS:    2023052  HIT:    1487498  MISS:     535554
L1D RFO       ACCESS:     752626  HIT:     608951  MISS:     143675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 249.958 cycles
L1I TOTAL     ACCESS:    1770712  HIT:    1770513  MISS:        199
L1I LOAD      ACCESS:    1770712  HIT:    1770513  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.161 cycles
L2C TOTAL     ACCESS:    1406251  HIT:     450323  MISS:     955928
L2C LOAD      ACCESS:     535753  HIT:     159866  MISS:     375887
L2C RFO       ACCESS:     143675  HIT:        951  MISS:     142724
L2C PREFETCH  ACCESS:     442588  HIT:       5287  MISS:     437301
L2C WRITEBACK ACCESS:     284235  HIT:     284219  MISS:         16
L2C PREFETCH  REQUESTED:     484996  ISSUED:     475933  USEFUL:     155952  USELESS:     283563
L2C AVERAGE MISS LATENCY: 272.554 cycles
LLC TOTAL     ACCESS:    1233680  HIT:     298691  MISS:     934989
LLC LOAD      ACCESS:     355656  HIT:       8816  MISS:     346840
LLC RFO       ACCESS:     142724  HIT:       2473  MISS:     140251
LLC PREFETCH  ACCESS:     457532  HIT:       9648  MISS:     447884
LLC WRITEBACK ACCESS:     277768  HIT:     277754  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3606  USELESS:     436992
LLC AVERAGE MISS LATENCY: 226.193 cycles
Major fault: 0 Minor fault: 123864
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65582  ROW_BUFFER_MISS:     869383
 DBUS_CONGESTED:     314043
 WQ ROW_BUFFER_HIT:      28875  ROW_BUFFER_MISS:     228364  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 69.8044

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

