
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358387 heartbeat IPC: 2.97762 cumulative IPC: 2.97762 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358387 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 63279594 heartbeat IPC: 0.166886 cumulative IPC: 0.166886 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 116142848 heartbeat IPC: 0.189167 cumulative IPC: 0.177329 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 20000003 cycles: 112784462 cumulative IPC: 0.177329 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177329 instructions: 20000003 cycles: 112784462
L1D TOTAL     ACCESS:    4921377  HIT:    4081113  MISS:     840264
L1D LOAD      ACCESS:    3402556  HIT:    2748863  MISS:     653693
L1D RFO       ACCESS:    1518821  HIT:    1332250  MISS:     186571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.086 cycles
L1I TOTAL     ACCESS:    3407054  HIT:    3406855  MISS:        199
L1I LOAD      ACCESS:    3407054  HIT:    3406855  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.608 cycles
L2C TOTAL     ACCESS:    1771377  HIT:     560839  MISS:    1210538
L2C LOAD      ACCESS:     653891  HIT:     112245  MISS:     541646
L2C RFO       ACCESS:     186571  HIT:       1264  MISS:     185307
L2C PREFETCH  ACCESS:     492945  HIT:      10281  MISS:     482664
L2C WRITEBACK ACCESS:     437970  HIT:     437049  MISS:        921
L2C PREFETCH  REQUESTED:     602160  ISSUED:     517063  USEFUL:     108982  USELESS:     373648
L2C AVERAGE MISS LATENCY: 244.657 cycles
LLC TOTAL     ACCESS:    1645840  HIT:      47803  MISS:    1598037
LLC LOAD      ACCESS:     531272  HIT:      11398  MISS:     519874
LLC RFO       ACCESS:     185307  HIT:      13115  MISS:     172192
LLC PREFETCH  ACCESS:     493038  HIT:       7246  MISS:     485792
LLC WRITEBACK ACCESS:     436223  HIT:      16044  MISS:     420179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        974  USELESS:     486233
LLC AVERAGE MISS LATENCY: 143.96 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89541  ROW_BUFFER_MISS:    1088300
 DBUS_CONGESTED:     477378
 WQ ROW_BUFFER_HIT:     113941  ROW_BUFFER_MISS:     306031  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.0778

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

