
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354216 heartbeat IPC: 2.98132 cumulative IPC: 2.98132 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3354216 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 65427235 heartbeat IPC: 0.161101 cumulative IPC: 0.161101 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 62073020 cumulative IPC: 0.161101 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161101 instructions: 10000003 cycles: 62073020
L1D TOTAL     ACCESS:    2597971  HIT:    2138350  MISS:     459621
L1D LOAD      ACCESS:    1844755  HIT:    1521156  MISS:     323599
L1D RFO       ACCESS:     753216  HIT:     617194  MISS:     136022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 360.287 cycles
L1I TOTAL     ACCESS:    1757214  HIT:    1757012  MISS:        202
L1I LOAD      ACCESS:    1757214  HIT:    1757012  MISS:        202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.45 cycles
L2C TOTAL     ACCESS:     837721  HIT:     260865  MISS:     576856
L2C LOAD      ACCESS:     323799  HIT:      38430  MISS:     285369
L2C RFO       ACCESS:     136020  HIT:       1602  MISS:     134418
L2C PREFETCH  ACCESS:     164413  HIT:       7366  MISS:     157047
L2C WRITEBACK ACCESS:     213489  HIT:     213467  MISS:         22
L2C PREFETCH  REQUESTED:     253207  ISSUED:     166495  USEFUL:      33080  USELESS:     123562
L2C AVERAGE MISS LATENCY: 291.929 cycles
LLC TOTAL     ACCESS:    1153686  HIT:      60651  MISS:    1093035
LLC LOAD      ACCESS:     284049  HIT:      14083  MISS:     269966
LLC RFO       ACCESS:     134418  HIT:       6310  MISS:     128108
LLC PREFETCH  ACCESS:     158363  HIT:       9972  MISS:     148391
LLC WRITEBACK ACCESS:     576856  HIT:      30286  MISS:     546570
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.502 cycles
Major fault: 0 Minor fault: 123864
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20849  ROW_BUFFER_MISS:     525551
 DBUS_CONGESTED:     553207
 WQ ROW_BUFFER_HIT:     122961  ROW_BUFFER_MISS:     423597  FULL:       2029

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 81.3674

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

