
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043416 heartbeat IPC: 2.47316 cumulative IPC: 2.47316 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043416 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36741676 heartbeat IPC: 0.305827 cumulative IPC: 0.305827 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69735310 heartbeat IPC: 0.303089 cumulative IPC: 0.304452 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65691895 cumulative IPC: 0.304452 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304452 instructions: 20000002 cycles: 65691895
L1D TOTAL     ACCESS:    6892609  HIT:    6516951  MISS:     375658
L1D LOAD      ACCESS:    3849803  HIT:    3477325  MISS:     372478
L1D RFO       ACCESS:    3042806  HIT:    3039626  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.079 cycles
L1I TOTAL     ACCESS:    3776409  HIT:    3776398  MISS:         11
L1I LOAD      ACCESS:    3776409  HIT:    3776398  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.364 cycles
L2C TOTAL     ACCESS:     918231  HIT:     243571  MISS:     674660
L2C LOAD      ACCESS:     372489  HIT:      21223  MISS:     351266
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     336981  HIT:      18802  MISS:     318179
L2C WRITEBACK ACCESS:     205581  HIT:     203546  MISS:       2035
L2C PREFETCH  REQUESTED:     361883  ISSUED:     340549  USEFUL:      17475  USELESS:     301150
L2C AVERAGE MISS LATENCY: 207.817 cycles
LLC TOTAL     ACCESS:     875469  HIT:     103629  MISS:     771840
LLC LOAD      ACCESS:     350474  HIT:      37717  MISS:     312757
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     318971  HIT:      35012  MISS:     283959
LLC WRITEBACK ACCESS:     202844  HIT:      30900  MISS:     171944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2673  USELESS:     285169
LLC AVERAGE MISS LATENCY: 149.582 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27328  ROW_BUFFER_MISS:     572567
 DBUS_CONGESTED:     241265
 WQ ROW_BUFFER_HIT:      21920  ROW_BUFFER_MISS:     148770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.9178

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

