
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 1024 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4047329 heartbeat IPC: 2.47077 cumulative IPC: 2.47077 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4047329 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36435327 heartbeat IPC: 0.308756 cumulative IPC: 0.308756 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 32387998 cumulative IPC: 0.308756 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308756 instructions: 10000000 cycles: 32387998
L1D TOTAL     ACCESS:    3631397  HIT:    3389721  MISS:     241676
L1D LOAD      ACCESS:    2126529  HIT:    1891216  MISS:     235313
L1D RFO       ACCESS:    1504868  HIT:    1498505  MISS:       6363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.427 cycles
L1I TOTAL     ACCESS:    1891628  HIT:    1891617  MISS:         11
L1I LOAD      ACCESS:    1891628  HIT:    1891617  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.909 cycles
L2C TOTAL     ACCESS:     572298  HIT:     180235  MISS:     392063
L2C LOAD      ACCESS:     235324  HIT:      27178  MISS:     208146
L2C RFO       ACCESS:       6363  HIT:          0  MISS:       6363
L2C PREFETCH  ACCESS:     189212  HIT:      11663  MISS:     177549
L2C WRITEBACK ACCESS:     141399  HIT:     141394  MISS:          5
L2C PREFETCH  REQUESTED:     203322  ISSUED:     202040  USEFUL:      24935  USELESS:     153085
L2C AVERAGE MISS LATENCY: 240.822 cycles
LLC TOTAL     ACCESS:     784120  HIT:      55778  MISS:     728342
LLC LOAD      ACCESS:     200647  HIT:      15364  MISS:     185283
LLC RFO       ACCESS:       6363  HIT:          0  MISS:       6363
LLC PREFETCH  ACCESS:     185048  HIT:      12589  MISS:     172459
LLC WRITEBACK ACCESS:     392062  HIT:      27825  MISS:     364237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.072 cycles
Major fault: 0 Minor fault: 20261
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6100  ROW_BUFFER_MISS:     357998
 DBUS_CONGESTED:     307371
 WQ ROW_BUFFER_HIT:      84273  ROW_BUFFER_MISS:     279919  FULL:        163

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 94.7514% MPKI: 8.7447 Average ROB Occupancy at Mispredict: 83.698

Branch types
NOT_BRANCH: 8333555 83.3355%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128296 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

