
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262503 heartbeat IPC: 3.06513 cumulative IPC: 3.06513 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724216 heartbeat IPC: 2.88874 cumulative IPC: 2.97432 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724216 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54664929 heartbeat IPC: 0.208591 cumulative IPC: 0.208591 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 142087980 heartbeat IPC: 0.114386 cumulative IPC: 0.14775 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 178039623 heartbeat IPC: 0.278151 cumulative IPC: 0.175116 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 171315408 cumulative IPC: 0.175116 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175116 instructions: 30000002 cycles: 171315408
L1D TOTAL     ACCESS:    7388812  HIT:    6151859  MISS:    1236953
L1D LOAD      ACCESS:    5029200  HIT:    4169746  MISS:     859454
L1D RFO       ACCESS:    2359612  HIT:    1982113  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 363.354 cycles
L1I TOTAL     ACCESS:    5404167  HIT:    5404143  MISS:         24
L1I LOAD      ACCESS:    5404167  HIT:    5404143  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.375 cycles
L2C TOTAL     ACCESS:    2684388  HIT:     794746  MISS:    1889642
L2C LOAD      ACCESS:     859478  HIT:     113733  MISS:     745745
L2C RFO       ACCESS:     377498  HIT:       2763  MISS:     374735
L2C PREFETCH  ACCESS:     786027  HIT:      16916  MISS:     769111
L2C WRITEBACK ACCESS:     661385  HIT:     661334  MISS:         51
L2C PREFETCH  REQUESTED:     859477  ISSUED:     845952  USEFUL:     111067  USELESS:     657776
L2C AVERAGE MISS LATENCY: 362.989 cycles
LLC TOTAL     ACCESS:    3779233  HIT:      13957  MISS:    3765276
LLC LOAD      ACCESS:     714921  HIT:       4360  MISS:     710561
LLC RFO       ACCESS:     374734  HIT:       5518  MISS:     369216
LLC PREFETCH  ACCESS:     799936  HIT:       3981  MISS:     795955
LLC WRITEBACK ACCESS:    1889642  HIT:         98  MISS:    1889544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.645 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83432  ROW_BUFFER_MISS:    1792251
 DBUS_CONGESTED:    1747760
 WQ ROW_BUFFER_HIT:     398238  ROW_BUFFER_MISS:    1491293  FULL:      69208

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.793

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

