
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355110 heartbeat IPC: 2.98053 cumulative IPC: 2.98053 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800893 heartbeat IPC: 2.9021 cumulative IPC: 2.94079 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6800893 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61452150 heartbeat IPC: 0.182978 cumulative IPC: 0.182978 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 124378909 heartbeat IPC: 0.158915 cumulative IPC: 0.1701 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 184506343 heartbeat IPC: 0.166313 cumulative IPC: 0.168819 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 177705451 cumulative IPC: 0.168819 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168819 instructions: 30000003 cycles: 177705451
L1D TOTAL     ACCESS:    7150298  HIT:    5947269  MISS:    1203029
L1D LOAD      ACCESS:    4861988  HIT:    3895849  MISS:     966139
L1D RFO       ACCESS:    2288310  HIT:    2051420  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 290.384 cycles
L1I TOTAL     ACCESS:    5048494  HIT:    5048419  MISS:         75
L1I LOAD      ACCESS:    5048494  HIT:    5048419  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.987 cycles
L2C TOTAL     ACCESS:    2643655  HIT:     852415  MISS:    1791240
L2C LOAD      ACCESS:     966214  HIT:     181795  MISS:     784419
L2C RFO       ACCESS:     236890  HIT:       1649  MISS:     235241
L2C PREFETCH  ACCESS:     785781  HIT:      14244  MISS:     771537
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966215  ISSUED:     951017  USEFUL:     175538  USELESS:     594734
L2C AVERAGE MISS LATENCY: 304.352 cycles
LLC TOTAL     ACCESS:    3582435  HIT:      24647  MISS:    3557788
LLC LOAD      ACCESS:     668943  HIT:       7487  MISS:     661456
LLC RFO       ACCESS:     235241  HIT:       2973  MISS:     232268
LLC PREFETCH  ACCESS:     887013  HIT:      13343  MISS:     873670
LLC WRITEBACK ACCESS:    1791238  HIT:        844  MISS:    1790394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.077 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33591  ROW_BUFFER_MISS:    1733711
 DBUS_CONGESTED:    1615022
 WQ ROW_BUFFER_HIT:     443512  ROW_BUFFER_MISS:    1346880  FULL:      46582

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.449

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

