
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355796 heartbeat IPC: 2.97992 cumulative IPC: 2.97992 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3355796 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66825452 heartbeat IPC: 0.157556 cumulative IPC: 0.157556 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120914356 heartbeat IPC: 0.184881 cumulative IPC: 0.170128 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 20000003 cycles: 117558561 cumulative IPC: 0.170128 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170128 instructions: 20000003 cycles: 117558561
L1D TOTAL     ACCESS:    4926414  HIT:    4081026  MISS:     845388
L1D LOAD      ACCESS:    3407609  HIT:    2749150  MISS:     658459
L1D RFO       ACCESS:    1518805  HIT:    1331876  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 299.266 cycles
L1I TOTAL     ACCESS:    3412873  HIT:    3412674  MISS:        199
L1I LOAD      ACCESS:    3412873  HIT:    3412674  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1795863  HIT:     591091  MISS:    1204772
L2C LOAD      ACCESS:     658656  HIT:     136911  MISS:     521745
L2C RFO       ACCESS:     186929  HIT:       1594  MISS:     185335
L2C PREFETCH  ACCESS:     510222  HIT:      12545  MISS:     497677
L2C WRITEBACK ACCESS:     440056  HIT:     440041  MISS:         15
L2C PREFETCH  REQUESTED:     607746  ISSUED:     532199  USEFUL:     128817  USELESS:     368869
L2C AVERAGE MISS LATENCY: 300.22 cycles
LLC TOTAL     ACCESS:    2409528  HIT:      78558  MISS:    2330970
LLC LOAD      ACCESS:     511972  HIT:      15466  MISS:     496506
LLC RFO       ACCESS:     185335  HIT:      11854  MISS:     173481
LLC PREFETCH  ACCESS:     507450  HIT:      12299  MISS:     495151
LLC WRITEBACK ACCESS:    1204771  HIT:      38939  MISS:    1165832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.179 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44017  ROW_BUFFER_MISS:    1121059
 DBUS_CONGESTED:    1043886
 WQ ROW_BUFFER_HIT:     270260  ROW_BUFFER_MISS:     895567  FULL:      12012

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.868

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

