
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262214 heartbeat IPC: 3.0654 cumulative IPC: 3.0654 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262214 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60346329 heartbeat IPC: 0.17518 cumulative IPC: 0.17518 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108109303 heartbeat IPC: 0.209367 cumulative IPC: 0.190754 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 20000001 cycles: 104847089 cumulative IPC: 0.190754 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190754 instructions: 20000001 cycles: 104847089
L1D TOTAL     ACCESS:    4940455  HIT:    4152039  MISS:     788416
L1D LOAD      ACCESS:    3366160  HIT:    2839737  MISS:     526423
L1D RFO       ACCESS:    1574295  HIT:    1312302  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.544 cycles
L1I TOTAL     ACCESS:    3564998  HIT:    3564703  MISS:        295
L1I LOAD      ACCESS:    3564998  HIT:    3564703  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.519 cycles
L2C TOTAL     ACCESS:    1603249  HIT:     551392  MISS:    1051857
L2C LOAD      ACCESS:     526718  HIT:      86569  MISS:     440149
L2C RFO       ACCESS:     261993  HIT:       2449  MISS:     259544
L2C PREFETCH  ACCESS:     358174  HIT:       6036  MISS:     352138
L2C WRITEBACK ACCESS:     456364  HIT:     456338  MISS:         26
L2C PREFETCH  REQUESTED:     446154  ISSUED:     364057  USEFUL:      83991  USELESS:     268594
L2C AVERAGE MISS LATENCY: 286.498 cycles
LLC TOTAL     ACCESS:    2103687  HIT:      54088  MISS:    2049599
LLC LOAD      ACCESS:     437500  HIT:       5811  MISS:     431689
LLC RFO       ACCESS:     259543  HIT:      18607  MISS:     240936
LLC PREFETCH  ACCESS:     354786  HIT:       2944  MISS:     351842
LLC WRITEBACK ACCESS:    1051858  HIT:      26726  MISS:    1025132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.502 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26721  ROW_BUFFER_MISS:     997723
 DBUS_CONGESTED:     887739
 WQ ROW_BUFFER_HIT:     246686  ROW_BUFFER_MISS:     778442  FULL:       5746

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.4374

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

