
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043610 heartbeat IPC: 2.47304 cumulative IPC: 2.47304 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043610 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36646203 heartbeat IPC: 0.306724 cumulative IPC: 0.306724 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69427304 heartbeat IPC: 0.305054 cumulative IPC: 0.305887 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65383695 cumulative IPC: 0.305887 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305887 instructions: 20000002 cycles: 65383695
L1D TOTAL     ACCESS:    6904553  HIT:    6515165  MISS:     389388
L1D LOAD      ACCESS:    3861544  HIT:    3475336  MISS:     386208
L1D RFO       ACCESS:    3043009  HIT:    3039829  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.093 cycles
L1I TOTAL     ACCESS:    3776446  HIT:    3776435  MISS:         11
L1I LOAD      ACCESS:    3776446  HIT:    3776435  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.909 cycles
L2C TOTAL     ACCESS:     909984  HIT:     271729  MISS:     638255
L2C LOAD      ACCESS:     386207  HIT:      35511  MISS:     350696
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     311866  HIT:      27578  MISS:     284288
L2C WRITEBACK ACCESS:     208731  HIT:     208640  MISS:         91
L2C PREFETCH  REQUESTED:     329943  ISSUED:     316417  USEFUL:      17872  USELESS:     266361
L2C AVERAGE MISS LATENCY: 203.55 cycles
LLC TOTAL     ACCESS:    1276418  HIT:     165999  MISS:    1110419
LLC LOAD      ACCESS:     348916  HIT:      47366  MISS:     301550
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     286067  HIT:      36178  MISS:     249889
LLC WRITEBACK ACCESS:     638255  HIT:      82455  MISS:     555800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2457 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19624  ROW_BUFFER_MISS:     534977
 DBUS_CONGESTED:     457836
 WQ ROW_BUFFER_HIT:      99673  ROW_BUFFER_MISS:     456127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.5226

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

