
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357489 heartbeat IPC: 2.97842 cumulative IPC: 2.97842 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357489 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61770600 heartbeat IPC: 0.171194 cumulative IPC: 0.171194 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113783794 heartbeat IPC: 0.192259 cumulative IPC: 0.181116 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110426306 cumulative IPC: 0.181116 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181116 instructions: 20000003 cycles: 110426306
L1D TOTAL     ACCESS:    4929970  HIT:    4084581  MISS:     845389
L1D LOAD      ACCESS:    3411160  HIT:    2752700  MISS:     658460
L1D RFO       ACCESS:    1518810  HIT:    1331881  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.999 cycles
L1I TOTAL     ACCESS:    3410212  HIT:    3410013  MISS:        199
L1I LOAD      ACCESS:    3410212  HIT:    3410013  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.106 cycles
L2C TOTAL     ACCESS:    1757442  HIT:     589489  MISS:    1167953
L2C LOAD      ACCESS:     658657  HIT:     135713  MISS:     522944
L2C RFO       ACCESS:     186929  HIT:       1706  MISS:     185223
L2C PREFETCH  ACCESS:     471800  HIT:      12028  MISS:     459772
L2C WRITEBACK ACCESS:     440056  HIT:     440042  MISS:         14
L2C PREFETCH  REQUESTED:     569464  ISSUED:     493702  USEFUL:     127522  USELESS:     332702
L2C AVERAGE MISS LATENCY: 241.206 cycles
LLC TOTAL     ACCESS:    1603840  HIT:     164525  MISS:    1439315
LLC LOAD      ACCESS:     513561  HIT:      10929  MISS:     502632
LLC RFO       ACCESS:     185223  HIT:      15076  MISS:     170147
LLC PREFETCH  ACCESS:     469155  HIT:       6653  MISS:     462502
LLC WRITEBACK ACCESS:     435901  HIT:     131867  MISS:     304034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        480  USELESS:     463062
LLC AVERAGE MISS LATENCY: 153.413 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72923  ROW_BUFFER_MISS:    1062353
 DBUS_CONGESTED:     481394
 WQ ROW_BUFFER_HIT:     101537  ROW_BUFFER_MISS:     317558  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.6734

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

