
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262309 heartbeat IPC: 3.06531 cumulative IPC: 3.06531 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262309 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56600705 heartbeat IPC: 0.187482 cumulative IPC: 0.187482 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103362641 heartbeat IPC: 0.213849 cumulative IPC: 0.1998 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100100332 cumulative IPC: 0.1998 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1998 instructions: 20000001 cycles: 100100332
L1D TOTAL     ACCESS:    4944001  HIT:    4155553  MISS:     788448
L1D LOAD      ACCESS:    3369711  HIT:    2843258  MISS:     526453
L1D RFO       ACCESS:    1574290  HIT:    1312295  MISS:     261995
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.766 cycles
L1I TOTAL     ACCESS:    3566039  HIT:    3565744  MISS:        295
L1I LOAD      ACCESS:    3566039  HIT:    3565744  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.38 cycles
L2C TOTAL     ACCESS:    1624129  HIT:     551021  MISS:    1073108
L2C LOAD      ACCESS:     526748  HIT:      86212  MISS:     440536
L2C RFO       ACCESS:     261995  HIT:       2348  MISS:     259647
L2C PREFETCH  ACCESS:     379016  HIT:       6118  MISS:     372898
L2C WRITEBACK ACCESS:     456370  HIT:     456343  MISS:         27
L2C PREFETCH  REQUESTED:     461201  ISSUED:     383570  USEFUL:      83621  USELESS:     290713
L2C AVERAGE MISS LATENCY: 248.369 cycles
LLC TOTAL     ACCESS:    1525333  HIT:      47051  MISS:    1478282
LLC LOAD      ACCESS:     438812  HIT:       4865  MISS:     433947
LLC RFO       ACCESS:     259647  HIT:      18662  MISS:     240985
LLC PREFETCH  ACCESS:     374622  HIT:       2386  MISS:     372236
LLC WRITEBACK ACCESS:     452252  HIT:      21138  MISS:     431114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1313  USELESS:     373458
LLC AVERAGE MISS LATENCY: 137.261 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57398  ROW_BUFFER_MISS:     989758
 DBUS_CONGESTED:     474691
 WQ ROW_BUFFER_HIT:     101558  ROW_BUFFER_MISS:     328807  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.4915

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

