
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356091 heartbeat IPC: 2.97966 cumulative IPC: 2.97966 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802156 heartbeat IPC: 2.90186 cumulative IPC: 2.94024 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6802156 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61035077 heartbeat IPC: 0.18439 cumulative IPC: 0.18439 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 119690072 heartbeat IPC: 0.170488 cumulative IPC: 0.177167 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 180300389 heartbeat IPC: 0.164988 cumulative IPC: 0.172912 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 173498234 cumulative IPC: 0.172912 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172912 instructions: 30000003 cycles: 173498234
L1D TOTAL     ACCESS:    7191699  HIT:    5988671  MISS:    1203028
L1D LOAD      ACCESS:    4903314  HIT:    3937176  MISS:     966138
L1D RFO       ACCESS:    2288385  HIT:    2051495  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 267.49 cycles
L1I TOTAL     ACCESS:    5039296  HIT:    5039221  MISS:         75
L1I LOAD      ACCESS:    5039296  HIT:    5039221  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.813 cycles
L2C TOTAL     ACCESS:    2562068  HIT:     885923  MISS:    1676145
L2C LOAD      ACCESS:     966213  HIT:     220113  MISS:     746100
L2C RFO       ACCESS:     236890  HIT:       1782  MISS:     235108
L2C PREFETCH  ACCESS:     704195  HIT:       9291  MISS:     694904
L2C WRITEBACK ACCESS:     654770  HIT:     654737  MISS:         33
L2C PREFETCH  REQUESTED:     884736  ISSUED:     740137  USEFUL:     213381  USELESS:     480331
L2C AVERAGE MISS LATENCY: 286.29 cycles
LLC TOTAL     ACCESS:    3352254  HIT:     102828  MISS:    3249426
LLC LOAD      ACCESS:     729533  HIT:      23065  MISS:     706468
LLC RFO       ACCESS:     235108  HIT:       8923  MISS:     226185
LLC PREFETCH  ACCESS:     711469  HIT:      19795  MISS:     691674
LLC WRITEBACK ACCESS:    1676144  HIT:      51045  MISS:    1625099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.355 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54458  ROW_BUFFER_MISS:    1569798
 DBUS_CONGESTED:    1423077
 WQ ROW_BUFFER_HIT:     402334  ROW_BUFFER_MISS:    1222764  FULL:      12268

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 80.1616

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

