
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043313 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504285 heartbeat IPC: 2.24166 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504285 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41396830 heartbeat IPC: 0.30402 cumulative IPC: 0.30402 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73456358 heartbeat IPC: 0.31192 cumulative IPC: 0.307919 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105635719 heartbeat IPC: 0.310758 cumulative IPC: 0.30886 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97131434 cumulative IPC: 0.30886 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30886 instructions: 30000001 cycles: 97131434
L1D TOTAL     ACCESS:   10240004  HIT:    9679885  MISS:     560119
L1D LOAD      ACCESS:    5750352  HIT:    5195201  MISS:     555151
L1D RFO       ACCESS:    4489652  HIT:    4484684  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.789 cycles
L1I TOTAL     ACCESS:    5647905  HIT:    5647905  MISS:          0
L1I LOAD      ACCESS:    5647905  HIT:    5647905  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1309789  HIT:     382202  MISS:     927587
L2C LOAD      ACCESS:     555151  HIT:      34908  MISS:     520243
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     429760  HIT:      27410  MISS:     402350
L2C WRITEBACK ACCESS:     319910  HIT:     319884  MISS:         26
L2C PREFETCH  REQUESTED:     475197  ISSUED:     435713  USEFUL:      26098  USELESS:     376387
L2C AVERAGE MISS LATENCY: 201.805 cycles
LLC TOTAL     ACCESS:    1855146  HIT:     236938  MISS:    1618208
LLC LOAD      ACCESS:     518266  HIT:      68360  MISS:     449906
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     404327  HIT:      50429  MISS:     353898
LLC WRITEBACK ACCESS:     927585  HIT:     118149  MISS:     809436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.3343 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20395  ROW_BUFFER_MISS:     788362
 DBUS_CONGESTED:     657025
 WQ ROW_BUFFER_HIT:     146173  ROW_BUFFER_MISS:     663263  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.863

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

