
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263396 heartbeat IPC: 3.06429 cumulative IPC: 3.06429 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725371 heartbeat IPC: 2.88852 cumulative IPC: 2.97381 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725371 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53496851 heartbeat IPC: 0.213806 cumulative IPC: 0.213806 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124626975 heartbeat IPC: 0.140587 cumulative IPC: 0.169633 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159441407 heartbeat IPC: 0.287237 cumulative IPC: 0.196443 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152716037 cumulative IPC: 0.196443 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196443 instructions: 30000002 cycles: 152716037
L1D TOTAL     ACCESS:    7402881  HIT:    6165927  MISS:    1236954
L1D LOAD      ACCESS:    5043514  HIT:    4184059  MISS:     859455
L1D RFO       ACCESS:    2359367  HIT:    1981868  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.104 cycles
L1I TOTAL     ACCESS:    5410474  HIT:    5410450  MISS:         24
L1I LOAD      ACCESS:    5410474  HIT:    5410450  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.083 cycles
L2C TOTAL     ACCESS:    2453922  HIT:     778683  MISS:    1675239
L2C LOAD      ACCESS:     859479  HIT:     104024  MISS:     755455
L2C RFO       ACCESS:     377498  HIT:       3246  MISS:     374252
L2C PREFETCH  ACCESS:     555560  HIT:      10082  MISS:     545478
L2C WRITEBACK ACCESS:     661385  HIT:     661331  MISS:         54
L2C PREFETCH  REQUESTED:     688001  ISSUED:     565564  USEFUL:     100792  USELESS:     444413
L2C AVERAGE MISS LATENCY: 249.095 cycles
LLC TOTAL     ACCESS:    2332698  HIT:     685929  MISS:    1646769
LLC LOAD      ACCESS:     749761  HIT:      11642  MISS:     738119
LLC RFO       ACCESS:     374252  HIT:      10096  MISS:     364156
LLC PREFETCH  ACCESS:     551172  HIT:       6700  MISS:     544472
LLC WRITEBACK ACCESS:     657513  HIT:     657491  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3829  USELESS:     542520
LLC AVERAGE MISS LATENCY: 201.614 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147139  ROW_BUFFER_MISS:    1499594
 DBUS_CONGESTED:     744107
 WQ ROW_BUFFER_HIT:     134154  ROW_BUFFER_MISS:     511386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.593

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

