
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357205 heartbeat IPC: 2.97867 cumulative IPC: 2.97867 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802810 heartbeat IPC: 2.90225 cumulative IPC: 2.93996 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6802810 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61148310 heartbeat IPC: 0.184008 cumulative IPC: 0.184008 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 119602856 heartbeat IPC: 0.171073 cumulative IPC: 0.177305 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 180402835 heartbeat IPC: 0.164474 cumulative IPC: 0.172811 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000003 cycles: 173600026 cumulative IPC: 0.172811 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172811 instructions: 30000003 cycles: 173600026
L1D TOTAL     ACCESS:    7192927  HIT:    5989899  MISS:    1203028
L1D LOAD      ACCESS:    4904568  HIT:    3938430  MISS:     966138
L1D RFO       ACCESS:    2288359  HIT:    2051469  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.437 cycles
L1I TOTAL     ACCESS:    5037898  HIT:    5037823  MISS:         75
L1I LOAD      ACCESS:    5037898  HIT:    5037823  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.6 cycles
L2C TOTAL     ACCESS:    2568709  HIT:     886014  MISS:    1682695
L2C LOAD      ACCESS:     966213  HIT:     220662  MISS:     745551
L2C RFO       ACCESS:     236890  HIT:       1794  MISS:     235096
L2C PREFETCH  ACCESS:     710836  HIT:       8822  MISS:     702014
L2C WRITEBACK ACCESS:     654770  HIT:     654736  MISS:         34
L2C PREFETCH  REQUESTED:     885371  ISSUED:     747136  USEFUL:     214053  USELESS:     486961
L2C AVERAGE MISS LATENCY: 284.534 cycles
LLC TOTAL     ACCESS:    3365354  HIT:     100086  MISS:    3265268
LLC LOAD      ACCESS:     730674  HIT:      26585  MISS:     704089
LLC RFO       ACCESS:     235096  HIT:       6830  MISS:     228266
LLC PREFETCH  ACCESS:     716891  HIT:      22638  MISS:     694253
LLC WRITEBACK ACCESS:    1682693  HIT:      44033  MISS:    1638660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.334 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51099  ROW_BUFFER_MISS:    1575456
 DBUS_CONGESTED:    1434082
 WQ ROW_BUFFER_HIT:     384512  ROW_BUFFER_MISS:    1254146  FULL:      10128

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.854

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

