
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262958 heartbeat IPC: 3.0647 cumulative IPC: 3.0647 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724836 heartbeat IPC: 2.88861 cumulative IPC: 2.97405 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724836 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54432421 heartbeat IPC: 0.20961 cumulative IPC: 0.20961 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136418313 heartbeat IPC: 0.121972 cumulative IPC: 0.15421 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172789483 heartbeat IPC: 0.274943 cumulative IPC: 0.180653 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000002 cycles: 166064648 cumulative IPC: 0.180653 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180653 instructions: 30000002 cycles: 166064648
L1D TOTAL     ACCESS:    7401968  HIT:    6165016  MISS:    1236952
L1D LOAD      ACCESS:    5041984  HIT:    4182529  MISS:     859455
L1D RFO       ACCESS:    2359984  HIT:    1982487  MISS:     377497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.178 cycles
L1I TOTAL     ACCESS:    5396890  HIT:    5396866  MISS:         24
L1I LOAD      ACCESS:    5396890  HIT:    5396866  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.583 cycles
L2C TOTAL     ACCESS:    2480497  HIT:     779683  MISS:    1700814
L2C LOAD      ACCESS:     859479  HIT:     105439  MISS:     754040
L2C RFO       ACCESS:     377497  HIT:       3142  MISS:     374355
L2C PREFETCH  ACCESS:     582138  HIT:       9771  MISS:     572367
L2C WRITEBACK ACCESS:     661383  HIT:     661331  MISS:         52
L2C PREFETCH  REQUESTED:     719809  ISSUED:     592156  USEFUL:     102160  USELESS:     469934
L2C AVERAGE MISS LATENCY: 315.123 cycles
LLC TOTAL     ACCESS:    3401574  HIT:      62122  MISS:    3339452
LLC LOAD      ACCESS:     748345  HIT:      14262  MISS:     734083
LLC RFO       ACCESS:     374355  HIT:      12276  MISS:     362079
LLC PREFETCH  ACCESS:     578060  HIT:       8212  MISS:     569848
LLC WRITEBACK ACCESS:    1700814  HIT:      27372  MISS:    1673442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.886 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79834  ROW_BUFFER_MISS:    1586155
 DBUS_CONGESTED:    1493905
 WQ ROW_BUFFER_HIT:     377336  ROW_BUFFER_MISS:    1296093  FULL:      12693

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.4588

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

