
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043275 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504276 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504276 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41572567 heartbeat IPC: 0.302404 cumulative IPC: 0.302404 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73809526 heartbeat IPC: 0.310203 cumulative IPC: 0.306254 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106110114 heartbeat IPC: 0.309592 cumulative IPC: 0.307359 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97605838 cumulative IPC: 0.307359 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307359 instructions: 30000001 cycles: 97605838
L1D TOTAL     ACCESS:   10207472  HIT:    9647353  MISS:     560119
L1D LOAD      ACCESS:    5718183  HIT:    5163032  MISS:     555151
L1D RFO       ACCESS:    4489289  HIT:    4484321  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.25 cycles
L1I TOTAL     ACCESS:    5647926  HIT:    5647926  MISS:          0
L1I LOAD      ACCESS:    5647926  HIT:    5647926  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1306880  HIT:     381971  MISS:     924909
L2C LOAD      ACCESS:     555151  HIT:      35189  MISS:     519962
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     426851  HIT:      26903  MISS:     399948
L2C WRITEBACK ACCESS:     319910  HIT:     319879  MISS:         31
L2C PREFETCH  REQUESTED:     467063  ISSUED:     432956  USEFUL:      26400  USELESS:     373558
L2C AVERAGE MISS LATENCY: 210.77 cycles
LLC TOTAL     ACCESS:    1849785  HIT:     148681  MISS:    1701104
LLC LOAD      ACCESS:     517873  HIT:      48078  MISS:     469795
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     402037  HIT:      36100  MISS:     365937
LLC WRITEBACK ACCESS:     924907  HIT:      64503  MISS:     860404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.0894 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21545  ROW_BUFFER_MISS:     819134
 DBUS_CONGESTED:     711528
 WQ ROW_BUFFER_HIT:     158601  ROW_BUFFER_MISS:     701802  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.26

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

