
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262348 heartbeat IPC: 3.06528 cumulative IPC: 3.06528 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262348 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56642177 heartbeat IPC: 0.187337 cumulative IPC: 0.187337 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103391595 heartbeat IPC: 0.213906 cumulative IPC: 0.199742 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100129247 cumulative IPC: 0.199742 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199742 instructions: 20000001 cycles: 100129247
L1D TOTAL     ACCESS:    4943693  HIT:    4155279  MISS:     788414
L1D LOAD      ACCESS:    3369403  HIT:    2842982  MISS:     526421
L1D RFO       ACCESS:    1574290  HIT:    1312297  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.249 cycles
L1I TOTAL     ACCESS:    3566425  HIT:    3566130  MISS:        295
L1I LOAD      ACCESS:    3566425  HIT:    3566130  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.136 cycles
L2C TOTAL     ACCESS:    1617296  HIT:     551689  MISS:    1065607
L2C LOAD      ACCESS:     526716  HIT:      86975  MISS:     439741
L2C RFO       ACCESS:     261993  HIT:       2391  MISS:     259602
L2C PREFETCH  ACCESS:     372224  HIT:       5986  MISS:     366238
L2C WRITEBACK ACCESS:     456363  HIT:     456337  MISS:         26
L2C PREFETCH  REQUESTED:     469721  ISSUED:     378594  USEFUL:      84403  USELESS:     280922
L2C AVERAGE MISS LATENCY: 247.868 cycles
LLC TOTAL     ACCESS:    1519066  HIT:      46726  MISS:    1472340
LLC LOAD      ACCESS:     437141  HIT:       4978  MISS:     432163
LLC RFO       ACCESS:     259602  HIT:      18467  MISS:     241135
LLC PREFETCH  ACCESS:     368838  HIT:       2366  MISS:     366472
LLC WRITEBACK ACCESS:     453485  HIT:      20915  MISS:     432570
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1253  USELESS:     367047
LLC AVERAGE MISS LATENCY: 136.778 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64177  ROW_BUFFER_MISS:     975580
 DBUS_CONGESTED:     471668
 WQ ROW_BUFFER_HIT:     105487  ROW_BUFFER_MISS:     326707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.4746

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

