
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263110 heartbeat IPC: 3.06456 cumulative IPC: 3.06456 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263110 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 61127184 heartbeat IPC: 0.172819 cumulative IPC: 0.172819 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108905699 heartbeat IPC: 0.209299 cumulative IPC: 0.189318 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105642589 cumulative IPC: 0.189318 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189318 instructions: 20000001 cycles: 105642589
L1D TOTAL     ACCESS:    4941898  HIT:    4153483  MISS:     788415
L1D LOAD      ACCESS:    3367605  HIT:    2841183  MISS:     526422
L1D RFO       ACCESS:    1574293  HIT:    1312300  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.21 cycles
L1I TOTAL     ACCESS:    3564252  HIT:    3563957  MISS:        295
L1I LOAD      ACCESS:    3564252  HIT:    3563957  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.786 cycles
L2C TOTAL     ACCESS:    1624607  HIT:     533743  MISS:    1090864
L2C LOAD      ACCESS:     526716  HIT:      85692  MISS:     441024
L2C RFO       ACCESS:     261993  HIT:       2298  MISS:     259695
L2C PREFETCH  ACCESS:     379534  HIT:       5909  MISS:     373625
L2C WRITEBACK ACCESS:     456364  HIT:     439844  MISS:      16520
L2C PREFETCH  REQUESTED:     462964  ISSUED:     385114  USEFUL:      83349  USELESS:     291509
L2C AVERAGE MISS LATENCY: 294.49 cycles
LLC TOTAL     ACCESS:    2165206  HIT:      56296  MISS:    2108910
LLC LOAD      ACCESS:     439074  HIT:      10143  MISS:     428931
LLC RFO       ACCESS:     259695  HIT:       8083  MISS:     251612
LLC PREFETCH  ACCESS:     375574  HIT:       6678  MISS:     368896
LLC WRITEBACK ACCESS:    1090863  HIT:      31392  MISS:    1059471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.305 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33995  ROW_BUFFER_MISS:    1015424
 DBUS_CONGESTED:     926861
 WQ ROW_BUFFER_HIT:     242164  ROW_BUFFER_MISS:     817300  FULL:      11723

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.2538

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

