
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263438 heartbeat IPC: 3.06425 cumulative IPC: 3.06425 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725419 heartbeat IPC: 2.88852 cumulative IPC: 2.97379 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725419 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53492825 heartbeat IPC: 0.213824 cumulative IPC: 0.213824 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124656226 heartbeat IPC: 0.140522 cumulative IPC: 0.169591 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159452363 heartbeat IPC: 0.287388 cumulative IPC: 0.196429 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152726945 cumulative IPC: 0.196429 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196429 instructions: 30000002 cycles: 152726945
L1D TOTAL     ACCESS:    7403348  HIT:    6166394  MISS:    1236954
L1D LOAD      ACCESS:    5043969  HIT:    4184514  MISS:     859455
L1D RFO       ACCESS:    2359379  HIT:    1981880  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.867 cycles
L1I TOTAL     ACCESS:    5410312  HIT:    5410288  MISS:         24
L1I LOAD      ACCESS:    5410312  HIT:    5410288  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.875 cycles
L2C TOTAL     ACCESS:    2484678  HIT:     780205  MISS:    1704473
L2C LOAD      ACCESS:     859479  HIT:     105650  MISS:     753829
L2C RFO       ACCESS:     377498  HIT:       3204  MISS:     374294
L2C PREFETCH  ACCESS:     586316  HIT:      10010  MISS:     576306
L2C WRITEBACK ACCESS:     661385  HIT:     661341  MISS:         44
L2C PREFETCH  REQUESTED:     716001  ISSUED:     595798  USEFUL:     102502  USELESS:     473531
L2C AVERAGE MISS LATENCY: 251.291 cycles
LLC TOTAL     ACCESS:    2361982  HIT:     681428  MISS:    1680554
LLC LOAD      ACCESS:     748408  HIT:      11110  MISS:     737298
LLC RFO       ACCESS:     374294  HIT:       9811  MISS:     364483
LLC PREFETCH  ACCESS:     581727  HIT:       7282  MISS:     574445
LLC WRITEBACK ACCESS:     657553  HIT:     653225  MISS:       4328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3788  USELESS:     572520
LLC AVERAGE MISS LATENCY: 202.565 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155743  ROW_BUFFER_MISS:    1520456
 DBUS_CONGESTED:     754336
 WQ ROW_BUFFER_HIT:     132933  ROW_BUFFER_MISS:     516699  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.6052

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

