
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356613 heartbeat IPC: 2.97919 cumulative IPC: 2.97919 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801083 heartbeat IPC: 2.9032 cumulative IPC: 2.94071 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801083 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59286270 heartbeat IPC: 0.19053 cumulative IPC: 0.19053 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113144528 heartbeat IPC: 0.185673 cumulative IPC: 0.18807 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172918083 heartbeat IPC: 0.167298 cumulative IPC: 0.180596 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166117001 cumulative IPC: 0.180596 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180596 instructions: 30000003 cycles: 166117001
L1D TOTAL     ACCESS:    7150657  HIT:    5947628  MISS:    1203029
L1D LOAD      ACCESS:    4862406  HIT:    3896267  MISS:     966139
L1D RFO       ACCESS:    2288251  HIT:    2051361  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.561 cycles
L1I TOTAL     ACCESS:    5049159  HIT:    5049084  MISS:         75
L1I LOAD      ACCESS:    5049159  HIT:    5049084  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 150.173 cycles
L2C TOTAL     ACCESS:    2634738  HIT:     843500  MISS:    1791238
L2C LOAD      ACCESS:     966214  HIT:     172880  MISS:     793334
L2C RFO       ACCESS:     236890  HIT:       1650  MISS:     235240
L2C PREFETCH  ACCESS:     776864  HIT:      14243  MISS:     762621
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966215  ISSUED:     951017  USEFUL:     166624  USELESS:     594732
L2C AVERAGE MISS LATENCY: 240.996 cycles
LLC TOTAL     ACCESS:    2444676  HIT:     702808  MISS:    1741868
LLC LOAD      ACCESS:     668880  HIT:      22434  MISS:     646446
LLC RFO       ACCESS:     235240  HIT:       5049  MISS:     230191
LLC PREFETCH  ACCESS:     887075  HIT:      21867  MISS:     865208
LLC WRITEBACK ACCESS:     653481  HIT:     653458  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10068  USELESS:     853990
LLC AVERAGE MISS LATENCY: 201.606 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62600  ROW_BUFFER_MISS:    1679219
 DBUS_CONGESTED:     771502
 WQ ROW_BUFFER_HIT:     133352  ROW_BUFFER_MISS:     519268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.3373

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

