
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263391 heartbeat IPC: 3.0643 cumulative IPC: 3.0643 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724316 heartbeat IPC: 2.8894 cumulative IPC: 2.97428 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724316 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53620723 heartbeat IPC: 0.213236 cumulative IPC: 0.213236 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125316811 heartbeat IPC: 0.139478 cumulative IPC: 0.168645 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160018234 heartbeat IPC: 0.288173 cumulative IPC: 0.195702 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153293919 cumulative IPC: 0.195702 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195702 instructions: 30000002 cycles: 153293919
L1D TOTAL     ACCESS:    7391534  HIT:    6154580  MISS:    1236954
L1D LOAD      ACCESS:    5032674  HIT:    4173219  MISS:     859455
L1D RFO       ACCESS:    2358860  HIT:    1981361  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.391 cycles
L1I TOTAL     ACCESS:    5411467  HIT:    5411443  MISS:         24
L1I LOAD      ACCESS:    5411467  HIT:    5411443  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.417 cycles
L2C TOTAL     ACCESS:    2682084  HIT:     792441  MISS:    1889643
L2C LOAD      ACCESS:     859479  HIT:     111756  MISS:     747723
L2C RFO       ACCESS:     377498  HIT:       2763  MISS:     374735
L2C PREFETCH  ACCESS:     783722  HIT:      16588  MISS:     767134
L2C WRITEBACK ACCESS:     661385  HIT:     661334  MISS:         51
L2C PREFETCH  REQUESTED:     859478  ISSUED:     845953  USEFUL:     109089  USELESS:     657777
L2C AVERAGE MISS LATENCY: 260.632 cycles
LLC TOTAL     ACCESS:    2547661  HIT:     691634  MISS:    1856027
LLC LOAD      ACCESS:     714952  HIT:      12376  MISS:     702576
LLC RFO       ACCESS:     374734  HIT:       9067  MISS:     365667
LLC PREFETCH  ACCESS:     799905  HIT:      12143  MISS:     787762
LLC WRITEBACK ACCESS:     658070  HIT:     658048  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5363  USELESS:     783996
LLC AVERAGE MISS LATENCY: 210.86 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166494  ROW_BUFFER_MISS:    1689471
 DBUS_CONGESTED:     817216
 WQ ROW_BUFFER_HIT:     125556  ROW_BUFFER_MISS:     521639  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.6427

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

