
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044059 heartbeat IPC: 2.47276 cumulative IPC: 2.47276 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505750 heartbeat IPC: 2.2413 cumulative IPC: 2.35135 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505750 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41690790 heartbeat IPC: 0.301341 cumulative IPC: 0.301341 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73895512 heartbeat IPC: 0.310514 cumulative IPC: 0.305858 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106241570 heartbeat IPC: 0.309157 cumulative IPC: 0.30695 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97735820 cumulative IPC: 0.30695 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30695 instructions: 30000001 cycles: 97735820
L1D TOTAL     ACCESS:   10202071  HIT:    9608380  MISS:     593691
L1D LOAD      ACCESS:    5712828  HIT:    5124105  MISS:     588723
L1D RFO       ACCESS:    4489243  HIT:    4484275  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.597 cycles
L1I TOTAL     ACCESS:    5648099  HIT:    5648099  MISS:          0
L1I LOAD      ACCESS:    5648099  HIT:    5648099  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1411025  HIT:     436015  MISS:     975010
L2C LOAD      ACCESS:     588704  HIT:      68507  MISS:     520197
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     491958  HIT:      42213  MISS:     449745
L2C WRITEBACK ACCESS:     325395  HIT:     325295  MISS:        100
L2C PREFETCH  REQUESTED:     554991  ISSUED:     497638  USEFUL:      26642  USELESS:     423017
L2C AVERAGE MISS LATENCY: 213.64 cycles
LLC TOTAL     ACCESS:    1289448  HIT:     390668  MISS:     898780
LLC LOAD      ACCESS:     519022  HIT:      40351  MISS:     478671
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     450920  HIT:      35842  MISS:     415078
LLC WRITEBACK ACCESS:     314538  HIT:     314475  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17318  USELESS:     398190
LLC AVERAGE MISS LATENCY: 191.861 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53660  ROW_BUFFER_MISS:     845053
 DBUS_CONGESTED:     378231
 WQ ROW_BUFFER_HIT:      41379  ROW_BUFFER_MISS:     254226  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.8166

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

