
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262379 heartbeat IPC: 3.06525 cumulative IPC: 3.06525 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262379 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56595722 heartbeat IPC: 0.1875 cumulative IPC: 0.1875 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103388351 heartbeat IPC: 0.213709 cumulative IPC: 0.199748 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100125972 cumulative IPC: 0.199748 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199748 instructions: 20000001 cycles: 100125972
L1D TOTAL     ACCESS:    4942606  HIT:    4154006  MISS:     788600
L1D LOAD      ACCESS:    3368320  HIT:    2841735  MISS:     526585
L1D RFO       ACCESS:    1574286  HIT:    1312271  MISS:     262015
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.302 cycles
L1I TOTAL     ACCESS:    3567121  HIT:    3566826  MISS:        295
L1I LOAD      ACCESS:    3567121  HIT:    3566826  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.583 cycles
L2C TOTAL     ACCESS:    1631161  HIT:     551771  MISS:    1079390
L2C LOAD      ACCESS:     526880  HIT:      86434  MISS:     440446
L2C RFO       ACCESS:     262014  HIT:       2448  MISS:     259566
L2C PREFETCH  ACCESS:     385874  HIT:       6525  MISS:     379349
L2C WRITEBACK ACCESS:     456393  HIT:     456364  MISS:         29
L2C PREFETCH  REQUESTED:     456922  ISSUED:     391475  USEFUL:      83961  USELESS:     295264
L2C AVERAGE MISS LATENCY: 247.512 cycles
LLC TOTAL     ACCESS:    1532383  HIT:      46534  MISS:    1485849
LLC LOAD      ACCESS:     438918  HIT:       4757  MISS:     434161
LLC RFO       ACCESS:     259566  HIT:      18462  MISS:     241104
LLC PREFETCH  ACCESS:     380877  HIT:       2490  MISS:     378387
LLC WRITEBACK ACCESS:     453022  HIT:      20825  MISS:     432197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1261  USELESS:     379016
LLC AVERAGE MISS LATENCY: 137.334 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66785  ROW_BUFFER_MISS:     986861
 DBUS_CONGESTED:     475284
 WQ ROW_BUFFER_HIT:     105613  ROW_BUFFER_MISS:     326162  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.5573

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

