
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263081 heartbeat IPC: 3.06459 cumulative IPC: 3.06459 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263081 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60334406 heartbeat IPC: 0.175219 cumulative IPC: 0.175219 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108105897 heartbeat IPC: 0.20933 cumulative IPC: 0.190762 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000001 cycles: 104842816 cumulative IPC: 0.190762 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190762 instructions: 20000001 cycles: 104842816
L1D TOTAL     ACCESS:    4942240  HIT:    4153825  MISS:     788415
L1D LOAD      ACCESS:    3367947  HIT:    2841525  MISS:     526422
L1D RFO       ACCESS:    1574293  HIT:    1312300  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 310.615 cycles
L1I TOTAL     ACCESS:    3562727  HIT:    3562432  MISS:        295
L1I LOAD      ACCESS:    3562727  HIT:    3562432  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166 cycles
L2C TOTAL     ACCESS:    1597703  HIT:     550983  MISS:    1046720
L2C LOAD      ACCESS:     526717  HIT:      86212  MISS:     440505
L2C RFO       ACCESS:     261993  HIT:       2456  MISS:     259537
L2C PREFETCH  ACCESS:     352629  HIT:       5977  MISS:     346652
L2C WRITEBACK ACCESS:     456364  HIT:     456338  MISS:         26
L2C PREFETCH  REQUESTED:     443152  ISSUED:     358180  USEFUL:      83578  USELESS:     262694
L2C AVERAGE MISS LATENCY: 284.432 cycles
LLC TOTAL     ACCESS:    2093414  HIT:      41279  MISS:    2052135
LLC LOAD      ACCESS:     438047  HIT:       9119  MISS:     428928
LLC RFO       ACCESS:     259537  HIT:       8153  MISS:     251384
LLC PREFETCH  ACCESS:     349110  HIT:       5886  MISS:     343224
LLC WRITEBACK ACCESS:    1046720  HIT:      18121  MISS:    1028599
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.877 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34654  ROW_BUFFER_MISS:     988866
 DBUS_CONGESTED:     895587
 WQ ROW_BUFFER_HIT:     242930  ROW_BUFFER_MISS:     785662  FULL:       7646

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.2045

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

