
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357182 heartbeat IPC: 2.97869 cumulative IPC: 2.97869 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357182 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66054385 heartbeat IPC: 0.159497 cumulative IPC: 0.159497 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120334253 heartbeat IPC: 0.18423 cumulative IPC: 0.170974 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000003 cycles: 116977072 cumulative IPC: 0.170974 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170974 instructions: 20000003 cycles: 116977072
L1D TOTAL     ACCESS:    4926594  HIT:    4081206  MISS:     845388
L1D LOAD      ACCESS:    3407789  HIT:    2749330  MISS:     658459
L1D RFO       ACCESS:    1518805  HIT:    1331876  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.943 cycles
L1I TOTAL     ACCESS:    3409435  HIT:    3409236  MISS:        199
L1I LOAD      ACCESS:    3409435  HIT:    3409236  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211 cycles
L2C TOTAL     ACCESS:    1754605  HIT:     587964  MISS:    1166641
L2C LOAD      ACCESS:     658656  HIT:     134437  MISS:     524219
L2C RFO       ACCESS:     186929  HIT:       1708  MISS:     185221
L2C PREFETCH  ACCESS:     468964  HIT:      11778  MISS:     457186
L2C WRITEBACK ACCESS:     440056  HIT:     440041  MISS:         15
L2C PREFETCH  REQUESTED:     571223  ISSUED:     490230  USEFUL:     126293  USELESS:     330867
L2C AVERAGE MISS LATENCY: 286.487 cycles
LLC TOTAL     ACCESS:    2333264  HIT:      61942  MISS:    2271322
LLC LOAD      ACCESS:     514718  HIT:      15971  MISS:     498747
LLC RFO       ACCESS:     185220  HIT:       5723  MISS:     179497
LLC PREFETCH  ACCESS:     466686  HIT:      13211  MISS:     453475
LLC WRITEBACK ACCESS:    1166640  HIT:      27037  MISS:    1139603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.698 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47550  ROW_BUFFER_MISS:    1084121
 DBUS_CONGESTED:    1010704
 WQ ROW_BUFFER_HIT:     264071  ROW_BUFFER_MISS:     875527  FULL:       5604

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.6397

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

