
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043679 heartbeat IPC: 2.473 cumulative IPC: 2.473 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043679 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36821827 heartbeat IPC: 0.305081 cumulative IPC: 0.305081 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69914574 heartbeat IPC: 0.302181 cumulative IPC: 0.303624 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65870896 cumulative IPC: 0.303624 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303624 instructions: 20000002 cycles: 65870896
L1D TOTAL     ACCESS:    6878343  HIT:    6488955  MISS:     389388
L1D LOAD      ACCESS:    3835682  HIT:    3449474  MISS:     386208
L1D RFO       ACCESS:    3042661  HIT:    3039481  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.473 cycles
L1I TOTAL     ACCESS:    3776527  HIT:    3776516  MISS:         11
L1I LOAD      ACCESS:    3776527  HIT:    3776516  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.182 cycles
L2C TOTAL     ACCESS:     894941  HIT:     268710  MISS:     626231
L2C LOAD      ACCESS:     386207  HIT:      34292  MISS:     351915
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     296821  HIT:      25792  MISS:     271029
L2C WRITEBACK ACCESS:     208733  HIT:     208626  MISS:        107
L2C PREFETCH  REQUESTED:     318505  ISSUED:     300667  USEFUL:      16524  USELESS:     255045
L2C AVERAGE MISS LATENCY: 211.211 cycles
LLC TOTAL     ACCESS:    1252355  HIT:     106103  MISS:    1146252
LLC LOAD      ACCESS:     350409  HIT:      33898  MISS:     316511
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     272535  HIT:      25425  MISS:     247110
LLC WRITEBACK ACCESS:     626231  HIT:      46780  MISS:     579451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.4419 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19409  ROW_BUFFER_MISS:     547383
 DBUS_CONGESTED:     479416
 WQ ROW_BUFFER_HIT:     106320  ROW_BUFFER_MISS:     473123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.9382

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

