
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262108 heartbeat IPC: 3.0655 cumulative IPC: 3.0655 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262108 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 61651498 heartbeat IPC: 0.171264 cumulative IPC: 0.171264 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 109832656 heartbeat IPC: 0.20755 cumulative IPC: 0.187669 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 20000001 cycles: 106570548 cumulative IPC: 0.187669 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187669 instructions: 20000001 cycles: 106570548
L1D TOTAL     ACCESS:    4923284  HIT:    4135537  MISS:     787747
L1D LOAD      ACCESS:    3348972  HIT:    2823007  MISS:     525965
L1D RFO       ACCESS:    1574312  HIT:    1312530  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.924 cycles
L1I TOTAL     ACCESS:    3562834  HIT:    3562539  MISS:        295
L1I LOAD      ACCESS:    3562834  HIT:    3562539  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.807 cycles
L2C TOTAL     ACCESS:    1647738  HIT:     541322  MISS:    1106416
L2C LOAD      ACCESS:     526260  HIT:      71221  MISS:     455039
L2C RFO       ACCESS:     261782  HIT:        861  MISS:     260921
L2C PREFETCH  ACCESS:     403713  HIT:      13959  MISS:     389754
L2C WRITEBACK ACCESS:     455983  HIT:     455281  MISS:        702
L2C PREFETCH  REQUESTED:     482485  ISSUED:     414064  USEFUL:      70445  USELESS:     320115
L2C AVERAGE MISS LATENCY: 298.407 cycles
LLC TOTAL     ACCESS:    2212130  HIT:      54866  MISS:    2157264
LLC LOAD      ACCESS:     452293  HIT:       5477  MISS:     446816
LLC RFO       ACCESS:     260921  HIT:      18910  MISS:     242011
LLC PREFETCH  ACCESS:     392500  HIT:       3038  MISS:     389462
LLC WRITEBACK ACCESS:    1106416  HIT:      27441  MISS:    1078975
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.77 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50271  ROW_BUFFER_MISS:    1027988
 DBUS_CONGESTED:     940388
 WQ ROW_BUFFER_HIT:     263211  ROW_BUFFER_MISS:     815762  FULL:      13059

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 90.3267

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

