
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358762 heartbeat IPC: 2.97729 cumulative IPC: 2.97729 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358762 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 68958409 heartbeat IPC: 0.15244 cumulative IPC: 0.15244 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 123331612 heartbeat IPC: 0.183914 cumulative IPC: 0.166704 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 20000003 cycles: 119972851 cumulative IPC: 0.166704 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166704 instructions: 20000003 cycles: 119972851
L1D TOTAL     ACCESS:    4916242  HIT:    4073671  MISS:     842571
L1D LOAD      ACCESS:    3397446  HIT:    2741649  MISS:     655797
L1D RFO       ACCESS:    1518796  HIT:    1332022  MISS:     186774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.191 cycles
L1I TOTAL     ACCESS:    3404172  HIT:    3403973  MISS:        199
L1I LOAD      ACCESS:    3404172  HIT:    3403973  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.206 cycles
L2C TOTAL     ACCESS:    1806094  HIT:     561513  MISS:    1244581
L2C LOAD      ACCESS:     655996  HIT:     115427  MISS:     540569
L2C RFO       ACCESS:     186774  HIT:        582  MISS:     186192
L2C PREFETCH  ACCESS:     524469  HIT:       7551  MISS:     516918
L2C WRITEBACK ACCESS:     438855  HIT:     437953  MISS:        902
L2C PREFETCH  REQUESTED:     603092  ISSUED:     549181  USEFUL:     112078  USELESS:     404860
L2C AVERAGE MISS LATENCY: 308.512 cycles
LLC TOTAL     ACCESS:    2488258  HIT:      75385  MISS:    2412873
LLC LOAD      ACCESS:     529590  HIT:      14651  MISS:     514939
LLC RFO       ACCESS:     186192  HIT:      12394  MISS:     173798
LLC PREFETCH  ACCESS:     527897  HIT:      10668  MISS:     517229
LLC WRITEBACK ACCESS:    1244579  HIT:      37672  MISS:    1206907
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.65 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53074  ROW_BUFFER_MISS:    1152837
 DBUS_CONGESTED:    1078845
 WQ ROW_BUFFER_HIT:     304100  ROW_BUFFER_MISS:     902802  FULL:      23992

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.0065

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

