
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044085 heartbeat IPC: 2.47275 cumulative IPC: 2.47275 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505697 heartbeat IPC: 2.24134 cumulative IPC: 2.35137 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505697 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41471433 heartbeat IPC: 0.303345 cumulative IPC: 0.303345 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73501480 heartbeat IPC: 0.312207 cumulative IPC: 0.307712 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105724441 heartbeat IPC: 0.310338 cumulative IPC: 0.308582 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97218744 cumulative IPC: 0.308582 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308582 instructions: 30000001 cycles: 97218744
L1D TOTAL     ACCESS:   10226416  HIT:    9632724  MISS:     593692
L1D LOAD      ACCESS:    5737175  HIT:    5148451  MISS:     588724
L1D RFO       ACCESS:    4489241  HIT:    4484273  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.001 cycles
L1I TOTAL     ACCESS:    5648152  HIT:    5648152  MISS:          0
L1I LOAD      ACCESS:    5648152  HIT:    5648152  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1413652  HIT:     434908  MISS:     978744
L2C LOAD      ACCESS:     588709  HIT:      68855  MISS:     519854
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     494580  HIT:      40755  MISS:     453825
L2C WRITEBACK ACCESS:     325395  HIT:     325298  MISS:         97
L2C PREFETCH  REQUESTED:     554766  ISSUED:     499366  USEFUL:      27063  USELESS:     426773
L2C AVERAGE MISS LATENCY: 205.569 cycles
LLC TOTAL     ACCESS:    1293206  HIT:     161025  MISS:    1132181
LLC LOAD      ACCESS:     518740  HIT:      58042  MISS:     460698
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     454939  HIT:      51297  MISS:     403642
LLC WRITEBACK ACCESS:     314559  HIT:      51686  MISS:     262873
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1998  USELESS:     405014
LLC AVERAGE MISS LATENCY: 146.427 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40878  ROW_BUFFER_MISS:     828427
 DBUS_CONGESTED:     344575
 WQ ROW_BUFFER_HIT:      35334  ROW_BUFFER_MISS:     225772  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.599

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

