
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262138 heartbeat IPC: 3.06547 cumulative IPC: 3.06547 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262138 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60666669 heartbeat IPC: 0.174202 cumulative IPC: 0.174202 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108385788 heartbeat IPC: 0.20956 cumulative IPC: 0.190252 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105123650 cumulative IPC: 0.190252 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190252 instructions: 20000001 cycles: 105123650
L1D TOTAL     ACCESS:    4941309  HIT:    4152894  MISS:     788415
L1D LOAD      ACCESS:    3367014  HIT:    2840592  MISS:     526422
L1D RFO       ACCESS:    1574295  HIT:    1312302  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.323 cycles
L1I TOTAL     ACCESS:    3566283  HIT:    3565988  MISS:        295
L1I LOAD      ACCESS:    3566283  HIT:    3565988  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.793 cycles
L2C TOTAL     ACCESS:    1621447  HIT:     552085  MISS:    1069362
L2C LOAD      ACCESS:     526717  HIT:      87017  MISS:     439700
L2C RFO       ACCESS:     261993  HIT:       2402  MISS:     259591
L2C PREFETCH  ACCESS:     376373  HIT:       6328  MISS:     370045
L2C WRITEBACK ACCESS:     456364  HIT:     456338  MISS:         26
L2C PREFETCH  REQUESTED:     464561  ISSUED:     382840  USEFUL:      84498  USELESS:     284644
L2C AVERAGE MISS LATENCY: 292.287 cycles
LLC TOTAL     ACCESS:    2138697  HIT:      52611  MISS:    2086086
LLC LOAD      ACCESS:     437209  HIT:       5107  MISS:     432102
LLC RFO       ACCESS:     259590  HIT:      18539  MISS:     241051
LLC PREFETCH  ACCESS:     372536  HIT:       2682  MISS:     369854
LLC WRITEBACK ACCESS:    1069362  HIT:      26283  MISS:    1043079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.785 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34469  ROW_BUFFER_MISS:    1008510
 DBUS_CONGESTED:     907339
 WQ ROW_BUFFER_HIT:     251440  ROW_BUFFER_MISS:     791634  FULL:       8690

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.3248

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

