
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3260791 heartbeat IPC: 3.06674 cumulative IPC: 3.06674 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3260791 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 61136880 heartbeat IPC: 0.172783 cumulative IPC: 0.172783 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 109263010 heartbeat IPC: 0.207787 cumulative IPC: 0.188675 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 20000001 cycles: 106002219 cumulative IPC: 0.188675 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188675 instructions: 20000001 cycles: 106002219
L1D TOTAL     ACCESS:    4924042  HIT:    4136295  MISS:     787747
L1D LOAD      ACCESS:    3349733  HIT:    2823768  MISS:     525965
L1D RFO       ACCESS:    1574309  HIT:    1312527  MISS:     261782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.614 cycles
L1I TOTAL     ACCESS:    3556115  HIT:    3555820  MISS:        295
L1I LOAD      ACCESS:    3556115  HIT:    3555820  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.993 cycles
L2C TOTAL     ACCESS:    1661226  HIT:     554273  MISS:    1106953
L2C LOAD      ACCESS:     526260  HIT:      82800  MISS:     443460
L2C RFO       ACCESS:     261781  HIT:       4393  MISS:     257388
L2C PREFETCH  ACCESS:     417202  HIT:      11114  MISS:     406088
L2C WRITEBACK ACCESS:     455983  HIT:     455966  MISS:         17
L2C PREFETCH  REQUESTED:     482994  ISSUED:     425350  USEFUL:      79016  USELESS:     326546
L2C AVERAGE MISS LATENCY: 302.525 cycles
LLC TOTAL     ACCESS:    2213888  HIT:      51847  MISS:    2162041
LLC LOAD      ACCESS:     440063  HIT:       4992  MISS:     435071
LLC RFO       ACCESS:     257388  HIT:      18257  MISS:     239131
LLC PREFETCH  ACCESS:     409484  HIT:       2701  MISS:     406783
LLC WRITEBACK ACCESS:    1106953  HIT:      25897  MISS:    1081056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.308 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52316  ROW_BUFFER_MISS:    1028640
 DBUS_CONGESTED:     946490
 WQ ROW_BUFFER_HIT:     250348  ROW_BUFFER_MISS:     830706  FULL:      13715

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 90.1221

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

