
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3257062 heartbeat IPC: 3.07025 cumulative IPC: 3.07025 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3257062 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59095436 heartbeat IPC: 0.179088 cumulative IPC: 0.179088 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 55838375 cumulative IPC: 0.179088 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179088 instructions: 10000000 cycles: 55838375
L1D TOTAL     ACCESS:    2345150  HIT:    1968994  MISS:     376156
L1D LOAD      ACCESS:    1561258  HIT:    1301113  MISS:     260145
L1D RFO       ACCESS:     783892  HIT:     667881  MISS:     116011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 423.186 cycles
L1I TOTAL     ACCESS:    1828107  HIT:    1827547  MISS:        560
L1I LOAD      ACCESS:    1828107  HIT:    1827547  MISS:        560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.93 cycles
L2C TOTAL     ACCESS:     593155  HIT:     175824  MISS:     417331
L2C LOAD      ACCESS:     260705  HIT:      14040  MISS:     246665
L2C RFO       ACCESS:     116010  HIT:       1344  MISS:     114666
L2C PREFETCH  ACCESS:      58456  HIT:       2483  MISS:      55973
L2C WRITEBACK ACCESS:     157984  HIT:     157957  MISS:         27
L2C PREFETCH  REQUESTED:     212799  ISSUED:      58462  USEFUL:      12267  USELESS:      43176
L2C AVERAGE MISS LATENCY: 325.008 cycles
LLC TOTAL     ACCESS:     834634  HIT:      24675  MISS:     809959
LLC LOAD      ACCESS:     246664  HIT:       6236  MISS:     240428
LLC RFO       ACCESS:     114666  HIT:       5597  MISS:     109069
LLC PREFETCH  ACCESS:      55974  HIT:        493  MISS:      55481
LLC WRITEBACK ACCESS:     417330  HIT:      12349  MISS:     404981
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.981 cycles
Major fault: 0 Minor fault: 134534
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11891  ROW_BUFFER_MISS:     393022
 DBUS_CONGESTED:     564141
 WQ ROW_BUFFER_HIT:     165413  ROW_BUFFER_MISS:     239526  FULL:        235

 AVG_CONGESTED_CYCLE: 26

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 80.0412

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

