
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262523 heartbeat IPC: 3.06511 cumulative IPC: 3.06511 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725639 heartbeat IPC: 2.88757 cumulative IPC: 2.9737 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725639 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54473315 heartbeat IPC: 0.209434 cumulative IPC: 0.209434 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136315846 heartbeat IPC: 0.122186 cumulative IPC: 0.154333 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172495403 heartbeat IPC: 0.276399 cumulative IPC: 0.180974 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165769765 cumulative IPC: 0.180974 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180974 instructions: 30000002 cycles: 165769765
L1D TOTAL     ACCESS:    7401352  HIT:    6164398  MISS:    1236954
L1D LOAD      ACCESS:    5041233  HIT:    4181778  MISS:     859455
L1D RFO       ACCESS:    2360119  HIT:    1982620  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.704 cycles
L1I TOTAL     ACCESS:    5400687  HIT:    5400663  MISS:         24
L1I LOAD      ACCESS:    5400687  HIT:    5400663  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.333 cycles
L2C TOTAL     ACCESS:    2455269  HIT:     778624  MISS:    1676645
L2C LOAD      ACCESS:     859479  HIT:     104731  MISS:     754748
L2C RFO       ACCESS:     377498  HIT:       3319  MISS:     374179
L2C PREFETCH  ACCESS:     556907  HIT:       9235  MISS:     547672
L2C WRITEBACK ACCESS:     661385  HIT:     661339  MISS:         46
L2C PREFETCH  REQUESTED:     685459  ISSUED:     564620  USEFUL:     101461  USELESS:     445935
L2C AVERAGE MISS LATENCY: 311.831 cycles
LLC TOTAL     ACCESS:    3353243  HIT:      11889  MISS:    3341354
LLC LOAD      ACCESS:     749981  HIT:       4190  MISS:     745791
LLC RFO       ACCESS:     374179  HIT:       5484  MISS:     368695
LLC PREFETCH  ACCESS:     552438  HIT:       2130  MISS:     550308
LLC WRITEBACK ACCESS:    1676645  HIT:         85  MISS:    1676560
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.783 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70665  ROW_BUFFER_MISS:    1594093
 DBUS_CONGESTED:    1496210
 WQ ROW_BUFFER_HIT:     389623  ROW_BUFFER_MISS:    1286924  FULL:      12451

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.7184

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

