
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357339 heartbeat IPC: 2.97855 cumulative IPC: 2.97855 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802793 heartbeat IPC: 2.90237 cumulative IPC: 2.93997 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6802793 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 58933229 heartbeat IPC: 0.191827 cumulative IPC: 0.191827 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 110831372 heartbeat IPC: 0.192685 cumulative IPC: 0.192255 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171124245 heartbeat IPC: 0.165857 cumulative IPC: 0.182569 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000003 cycles: 164321453 cumulative IPC: 0.182569 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182569 instructions: 30000003 cycles: 164321453
L1D TOTAL     ACCESS:    7198085  HIT:    5995058  MISS:    1203027
L1D LOAD      ACCESS:    4909777  HIT:    3943640  MISS:     966137
L1D RFO       ACCESS:    2288308  HIT:    2051418  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.801 cycles
L1I TOTAL     ACCESS:    5040778  HIT:    5040703  MISS:         75
L1I LOAD      ACCESS:    5040778  HIT:    5040703  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.613 cycles
L2C TOTAL     ACCESS:    2572004  HIT:     891467  MISS:    1680537
L2C LOAD      ACCESS:     966212  HIT:     223408  MISS:     742804
L2C RFO       ACCESS:     236890  HIT:       1870  MISS:     235020
L2C PREFETCH  ACCESS:     714132  HIT:      11466  MISS:     702666
L2C WRITEBACK ACCESS:     654770  HIT:     654723  MISS:         47
L2C PREFETCH  REQUESTED:     873940  ISSUED:     750812  USEFUL:     216901  USELESS:     484500
L2C AVERAGE MISS LATENCY: 237.729 cycles
LLC TOTAL     ACCESS:    2333752  HIT:     695693  MISS:    1638059
LLC LOAD      ACCESS:     728329  HIT:      21545  MISS:     706784
LLC RFO       ACCESS:     235020  HIT:       5678  MISS:     229342
LLC PREFETCH  ACCESS:     717141  HIT:      18245  MISS:     698896
LLC WRITEBACK ACCESS:     653262  HIT:     650225  MISS:       3037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9432  USELESS:     688288
LLC AVERAGE MISS LATENCY: 198.618 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79539  ROW_BUFFER_MISS:    1555470
 DBUS_CONGESTED:     736620
 WQ ROW_BUFFER_HIT:     115163  ROW_BUFFER_MISS:     538874  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 80.3436

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

