
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043280 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504290 heartbeat IPC: 2.24164 cumulative IPC: 2.35175 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504290 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41561553 heartbeat IPC: 0.302505 cumulative IPC: 0.302505 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73724323 heartbeat IPC: 0.310918 cumulative IPC: 0.306654 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105994527 heartbeat IPC: 0.309883 cumulative IPC: 0.307723 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97490237 cumulative IPC: 0.307723 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307723 instructions: 30000001 cycles: 97490237
L1D TOTAL     ACCESS:   10197132  HIT:    9637013  MISS:     560119
L1D LOAD      ACCESS:    5708141  HIT:    5152990  MISS:     555151
L1D RFO       ACCESS:    4488991  HIT:    4484023  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.833 cycles
L1I TOTAL     ACCESS:    5647711  HIT:    5647711  MISS:          0
L1I LOAD      ACCESS:    5647711  HIT:    5647711  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1303491  HIT:     381090  MISS:     922401
L2C LOAD      ACCESS:     555151  HIT:      35108  MISS:     520043
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     423462  HIT:      26097  MISS:     397365
L2C WRITEBACK ACCESS:     319910  HIT:     319885  MISS:         25
L2C PREFETCH  REQUESTED:     464358  ISSUED:     429523  USEFUL:      26246  USELESS:     371740
L2C AVERAGE MISS LATENCY: 212.258 cycles
LLC TOTAL     ACCESS:    1236080  HIT:     369531  MISS:     866549
LLC LOAD      ACCESS:     517901  HIT:      37401  MISS:     480500
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     399506  HIT:      27992  MISS:     371514
LLC WRITEBACK ACCESS:     313705  HIT:     304138  MISS:       9567
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15030  USELESS:     358959
LLC AVERAGE MISS LATENCY: 187.683 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35673  ROW_BUFFER_MISS:     821304
 DBUS_CONGESTED:     375447
 WQ ROW_BUFFER_HIT:      42036  ROW_BUFFER_MISS:     258234  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.6758

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

