
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262332 heartbeat IPC: 3.06529 cumulative IPC: 3.06529 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729191 heartbeat IPC: 2.88446 cumulative IPC: 2.97213 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729191 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56871256 heartbeat IPC: 0.199433 cumulative IPC: 0.199433 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134521379 heartbeat IPC: 0.128783 cumulative IPC: 0.156504 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171531530 heartbeat IPC: 0.270196 cumulative IPC: 0.182036 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164802340 cumulative IPC: 0.182036 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182036 instructions: 30000002 cycles: 164802340
L1D TOTAL     ACCESS:    7326862  HIT:    6088827  MISS:    1238035
L1D LOAD      ACCESS:    4966944  HIT:    4106747  MISS:     860197
L1D RFO       ACCESS:    2359918  HIT:    1982080  MISS:     377838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.588 cycles
L1I TOTAL     ACCESS:    5404439  HIT:    5404415  MISS:         24
L1I LOAD      ACCESS:    5404439  HIT:    5404415  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.333 cycles
L2C TOTAL     ACCESS:    1900001  HIT:     672130  MISS:    1227871
L2C LOAD      ACCESS:     860221  HIT:       5393  MISS:     854828
L2C RFO       ACCESS:     377837  HIT:       4827  MISS:     373010
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661943  HIT:     661910  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 272.327 cycles
LLC TOTAL     ACCESS:    2455709  HIT:      42501  MISS:    2413208
LLC LOAD      ACCESS:     854828  HIT:      12999  MISS:     841829
LLC RFO       ACCESS:     373010  HIT:      12699  MISS:     360311
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227871  HIT:      16803  MISS:    1211068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.566 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30812  ROW_BUFFER_MISS:    1171303
 DBUS_CONGESTED:     997368
 WQ ROW_BUFFER_HIT:     315328  ROW_BUFFER_MISS:     895732  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5692

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

