
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045400 heartbeat IPC: 2.47194 cumulative IPC: 2.47194 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8508082 heartbeat IPC: 2.2408 cumulative IPC: 2.35071 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8508082 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41844822 heartbeat IPC: 0.299969 cumulative IPC: 0.299969 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74504448 heartbeat IPC: 0.306188 cumulative IPC: 0.303047 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107226653 heartbeat IPC: 0.305603 cumulative IPC: 0.303894 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98718571 cumulative IPC: 0.303894 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303894 instructions: 30000001 cycles: 98718571
L1D TOTAL     ACCESS:   10207859  HIT:    9614172  MISS:     593687
L1D LOAD      ACCESS:    5719592  HIT:    5130873  MISS:     588719
L1D RFO       ACCESS:    4488267  HIT:    4483299  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.61 cycles
L1I TOTAL     ACCESS:    5649394  HIT:    5649394  MISS:          0
L1I LOAD      ACCESS:    5649394  HIT:    5649394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     919073  HIT:     373092  MISS:     545981
L2C LOAD      ACCESS:     588708  HIT:      47746  MISS:     540962
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     325397  HIT:     325346  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.721 cycles
LLC TOTAL     ACCESS:    1091909  HIT:      69613  MISS:    1022296
LLC LOAD      ACCESS:     540961  HIT:      41950  MISS:     499011
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     545980  HIT:      27663  MISS:     518317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.8736 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7401  ROW_BUFFER_MISS:     496579
 DBUS_CONGESTED:     269762
 WQ ROW_BUFFER_HIT:      89111  ROW_BUFFER_MISS:     429202  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.8967

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

