
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263044 heartbeat IPC: 3.06462 cumulative IPC: 3.06462 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725271 heartbeat IPC: 2.88831 cumulative IPC: 2.97386 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725271 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54478171 heartbeat IPC: 0.209411 cumulative IPC: 0.209411 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136307064 heartbeat IPC: 0.122206 cumulative IPC: 0.154343 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172694110 heartbeat IPC: 0.274823 cumulative IPC: 0.180757 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165968840 cumulative IPC: 0.180757 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180757 instructions: 30000002 cycles: 165968840
L1D TOTAL     ACCESS:    7401410  HIT:    6163379  MISS:    1238031
L1D LOAD      ACCESS:    5041468  HIT:    4181275  MISS:     860193
L1D RFO       ACCESS:    2359942  HIT:    1982104  MISS:     377838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.245 cycles
L1I TOTAL     ACCESS:    5398087  HIT:    5398063  MISS:         24
L1I LOAD      ACCESS:    5398087  HIT:    5398063  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.583 cycles
L2C TOTAL     ACCESS:    2485948  HIT:     783003  MISS:    1702945
L2C LOAD      ACCESS:     860217  HIT:     107157  MISS:     753060
L2C RFO       ACCESS:     377837  HIT:       3551  MISS:     374286
L2C PREFETCH  ACCESS:     585952  HIT:      10387  MISS:     575565
L2C WRITEBACK ACCESS:     661942  HIT:     661908  MISS:         34
L2C PREFETCH  REQUESTED:     714476  ISSUED:     595322  USEFUL:     103230  USELESS:     472062
L2C AVERAGE MISS LATENCY: 314.139 cycles
LLC TOTAL     ACCESS:    3405856  HIT:      50366  MISS:    3355490
LLC LOAD      ACCESS:     747610  HIT:      12619  MISS:     734991
LLC RFO       ACCESS:     374286  HIT:      10179  MISS:     364107
LLC PREFETCH  ACCESS:     581015  HIT:       7699  MISS:     573316
LLC WRITEBACK ACCESS:    1702945  HIT:      19869  MISS:    1683076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.883 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68688  ROW_BUFFER_MISS:    1603690
 DBUS_CONGESTED:    1511347
 WQ ROW_BUFFER_HIT:     373581  ROW_BUFFER_MISS:    1309482  FULL:      15045

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.5353

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

