
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357164 heartbeat IPC: 2.97871 cumulative IPC: 2.97871 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802416 heartbeat IPC: 2.90254 cumulative IPC: 2.94013 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6802416 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 61196680 heartbeat IPC: 0.183843 cumulative IPC: 0.183843 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 120026837 heartbeat IPC: 0.169981 cumulative IPC: 0.17664 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 180863122 heartbeat IPC: 0.164376 cumulative IPC: 0.172354 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 174060707 cumulative IPC: 0.172354 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172354 instructions: 30000003 cycles: 174060707
L1D TOTAL     ACCESS:    7194913  HIT:    5988802  MISS:    1206111
L1D LOAD      ACCESS:    4906564  HIT:    3937517  MISS:     969047
L1D RFO       ACCESS:    2288349  HIT:    2051285  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.781 cycles
L1I TOTAL     ACCESS:    5038082  HIT:    5038007  MISS:         75
L1I LOAD      ACCESS:    5038082  HIT:    5038007  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.253 cycles
L2C TOTAL     ACCESS:    2578315  HIT:     895716  MISS:    1682599
L2C LOAD      ACCESS:     969121  HIT:     224558  MISS:     744563
L2C RFO       ACCESS:     237064  HIT:       1982  MISS:     235082
L2C PREFETCH  ACCESS:     716168  HIT:      13240  MISS:     702928
L2C WRITEBACK ACCESS:     655962  HIT:     655936  MISS:         26
L2C PREFETCH  REQUESTED:     880731  ISSUED:     751936  USEFUL:     215105  USELESS:     486570
L2C AVERAGE MISS LATENCY: 283.122 cycles
LLC TOTAL     ACCESS:    3365169  HIT:      83945  MISS:    3281224
LLC LOAD      ACCESS:     729230  HIT:      24081  MISS:     705149
LLC RFO       ACCESS:     235082  HIT:       6376  MISS:     228706
LLC PREFETCH  ACCESS:     718260  HIT:      20177  MISS:     698083
LLC WRITEBACK ACCESS:    1682597  HIT:      33311  MISS:    1649286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.599 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48208  ROW_BUFFER_MISS:    1583669
 DBUS_CONGESTED:    1446174
 WQ ROW_BUFFER_HIT:     379432  ROW_BUFFER_MISS:    1269852  FULL:       8682

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.848

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

