
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043620 heartbeat IPC: 2.47303 cumulative IPC: 2.47303 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043620 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36532839 heartbeat IPC: 0.307794 cumulative IPC: 0.307794 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69236673 heartbeat IPC: 0.305775 cumulative IPC: 0.306781 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65193054 cumulative IPC: 0.306781 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306781 instructions: 20000002 cycles: 65193054
L1D TOTAL     ACCESS:    6908463  HIT:    6519080  MISS:     389383
L1D LOAD      ACCESS:    3865531  HIT:    3479328  MISS:     386203
L1D RFO       ACCESS:    3042932  HIT:    3039752  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.436 cycles
L1I TOTAL     ACCESS:    3776326  HIT:    3776315  MISS:         11
L1I LOAD      ACCESS:    3776326  HIT:    3776315  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.818 cycles
L2C TOTAL     ACCESS:     910093  HIT:     270677  MISS:     639416
L2C LOAD      ACCESS:     386206  HIT:      35074  MISS:     351132
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     311978  HIT:      26967  MISS:     285011
L2C WRITEBACK ACCESS:     208729  HIT:     208636  MISS:         93
L2C PREFETCH  REQUESTED:     335674  ISSUED:     316168  USEFUL:      17411  USELESS:     268144
L2C AVERAGE MISS LATENCY: 200.262 cycles
LLC TOTAL     ACCESS:     842013  HIT:     175247  MISS:     666766
LLC LOAD      ACCESS:     349515  HIT:      48535  MISS:     300980
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     286628  HIT:      37021  MISS:     249607
LLC WRITEBACK ACCESS:     202690  HIT:      89691  MISS:     112999
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1588  USELESS:     249939
LLC AVERAGE MISS LATENCY: 157.373 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26923  ROW_BUFFER_MISS:     526843
 DBUS_CONGESTED:     217781
 WQ ROW_BUFFER_HIT:      21191  ROW_BUFFER_MISS:     142412  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.6505

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

