
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044149 heartbeat IPC: 2.47271 cumulative IPC: 2.47271 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044149 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36777881 heartbeat IPC: 0.305495 cumulative IPC: 0.305495 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69585592 heartbeat IPC: 0.304806 cumulative IPC: 0.30515 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65541444 cumulative IPC: 0.30515 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30515 instructions: 20000002 cycles: 65541444
L1D TOTAL     ACCESS:    6890453  HIT:    6490971  MISS:     399482
L1D LOAD      ACCESS:    3848016  HIT:    3452079  MISS:     395937
L1D RFO       ACCESS:    3042437  HIT:    3038892  MISS:       3545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.354 cycles
L1I TOTAL     ACCESS:    3776377  HIT:    3776366  MISS:         11
L1I LOAD      ACCESS:    3776377  HIT:    3776366  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.818 cycles
L2C TOTAL     ACCESS:     924565  HIT:     289115  MISS:     635450
L2C LOAD      ACCESS:     395919  HIT:      44543  MISS:     351376
L2C RFO       ACCESS:       3517  HIT:        345  MISS:       3172
L2C PREFETCH  ACCESS:     314832  HIT:      34066  MISS:     280766
L2C WRITEBACK ACCESS:     210297  HIT:     210161  MISS:        136
L2C PREFETCH  REQUESTED:     329752  ISSUED:     319103  USEFUL:      17273  USELESS:     263784
L2C AVERAGE MISS LATENCY: 206.267 cycles
LLC TOTAL     ACCESS:     838231  HIT:      96954  MISS:     741277
LLC LOAD      ACCESS:     349803  HIT:      37777  MISS:     312026
LLC RFO       ACCESS:       3172  HIT:          0  MISS:       3172
LLC PREFETCH  ACCESS:     282339  HIT:      28442  MISS:     253897
LLC WRITEBACK ACCESS:     202917  HIT:      30735  MISS:     172182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2676  USELESS:     254962
LLC AVERAGE MISS LATENCY: 145.868 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22727  ROW_BUFFER_MISS:     546367
 DBUS_CONGESTED:     233369
 WQ ROW_BUFFER_HIT:      22514  ROW_BUFFER_MISS:     148396  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.0458

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

