
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3360360 heartbeat IPC: 2.97587 cumulative IPC: 2.97587 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804980 heartbeat IPC: 2.90308 cumulative IPC: 2.93902 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6804980 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59337535 heartbeat IPC: 0.190358 cumulative IPC: 0.190358 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113700008 heartbeat IPC: 0.18395 cumulative IPC: 0.187099 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174055699 heartbeat IPC: 0.165684 cumulative IPC: 0.179371 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000003 cycles: 167250720 cumulative IPC: 0.179371 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179371 instructions: 30000003 cycles: 167250720
L1D TOTAL     ACCESS:    7185413  HIT:    5979301  MISS:    1206112
L1D LOAD      ACCESS:    4897088  HIT:    3928040  MISS:     969048
L1D RFO       ACCESS:    2288325  HIT:    2051261  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.238 cycles
L1I TOTAL     ACCESS:    5018607  HIT:    5018532  MISS:         75
L1I LOAD      ACCESS:    5018607  HIT:    5018532  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.933 cycles
L2C TOTAL     ACCESS:    2586659  HIT:     872013  MISS:    1714646
L2C LOAD      ACCESS:     969122  HIT:     201786  MISS:     767336
L2C RFO       ACCESS:     237064  HIT:       1979  MISS:     235085
L2C PREFETCH  ACCESS:     724510  HIT:      12313  MISS:     712197
L2C WRITEBACK ACCESS:     655963  HIT:     655935  MISS:         28
L2C PREFETCH  REQUESTED:     876400  ISSUED:     756903  USEFUL:     192510  USELESS:     518372
L2C AVERAGE MISS LATENCY: 237.306 cycles
LLC TOTAL     ACCESS:    2367962  HIT:     695461  MISS:    1672501
LLC LOAD      ACCESS:     755789  HIT:      21483  MISS:     734306
LLC RFO       ACCESS:     235084  HIT:       5353  MISS:     229731
LLC PREFETCH  ACCESS:     723744  HIT:      18234  MISS:     705510
LLC WRITEBACK ACCESS:     653345  HIT:     650391  MISS:       2954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9241  USELESS:     694027
LLC AVERAGE MISS LATENCY: 195.64 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103205  ROW_BUFFER_MISS:    1566335
 DBUS_CONGESTED:     731282
 WQ ROW_BUFFER_HIT:     138835  ROW_BUFFER_MISS:     515443  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.5686

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

