
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262826 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726086 heartbeat IPC: 2.88745 cumulative IPC: 2.9735 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6726086 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54110513 heartbeat IPC: 0.21104 cumulative IPC: 0.21104 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125381726 heartbeat IPC: 0.140309 cumulative IPC: 0.168555 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159698429 heartbeat IPC: 0.291403 cumulative IPC: 0.196114 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152972344 cumulative IPC: 0.196114 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196114 instructions: 30000002 cycles: 152972344
L1D TOTAL     ACCESS:    7386410  HIT:    6148376  MISS:    1238034
L1D LOAD      ACCESS:    5027087  HIT:    4166890  MISS:     860197
L1D RFO       ACCESS:    2359323  HIT:    1981486  MISS:     377837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.442 cycles
L1I TOTAL     ACCESS:    5392228  HIT:    5392204  MISS:         24
L1I LOAD      ACCESS:    5392228  HIT:    5392204  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.75 cycles
L2C TOTAL     ACCESS:    2566965  HIT:     782958  MISS:    1784007
L2C LOAD      ACCESS:     860221  HIT:     103990  MISS:     756231
L2C RFO       ACCESS:     377836  HIT:       3378  MISS:     374458
L2C PREFETCH  ACCESS:     666967  HIT:      13682  MISS:     653285
L2C WRITEBACK ACCESS:     661941  HIT:     661908  MISS:         33
L2C PREFETCH  REQUESTED:     807170  ISSUED:     679153  USEFUL:     100459  USELESS:     552528
L2C AVERAGE MISS LATENCY: 254.682 cycles
LLC TOTAL     ACCESS:    2441723  HIT:     684662  MISS:    1757061
LLC LOAD      ACCESS:     748176  HIT:      12081  MISS:     736095
LLC RFO       ACCESS:     374458  HIT:       9497  MISS:     364961
LLC PREFETCH  ACCESS:     661340  HIT:       9559  MISS:     651781
LLC WRITEBACK ACCESS:     657749  HIT:     653525  MISS:       4224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4892  USELESS:     648269
LLC AVERAGE MISS LATENCY: 205.859 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187771  ROW_BUFFER_MISS:    1565043
 DBUS_CONGESTED:     780702
 WQ ROW_BUFFER_HIT:     120436  ROW_BUFFER_MISS:     529596  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.6957

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

