
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358691 heartbeat IPC: 2.97735 cumulative IPC: 2.97735 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3358691 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 63168760 heartbeat IPC: 0.167196 cumulative IPC: 0.167196 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 115929780 heartbeat IPC: 0.189534 cumulative IPC: 0.177666 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 20000003 cycles: 112571090 cumulative IPC: 0.177666 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177666 instructions: 20000003 cycles: 112571090
L1D TOTAL     ACCESS:    4921479  HIT:    4077392  MISS:     844087
L1D LOAD      ACCESS:    3402664  HIT:    2745447  MISS:     657217
L1D RFO       ACCESS:    1518815  HIT:    1331945  MISS:     186870
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 263.679 cycles
L1I TOTAL     ACCESS:    3403263  HIT:    3403064  MISS:        199
L1I LOAD      ACCESS:    3403263  HIT:    3403064  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.945 cycles
L2C TOTAL     ACCESS:    1794907  HIT:     573711  MISS:    1221196
L2C LOAD      ACCESS:     657415  HIT:     119858  MISS:     537557
L2C RFO       ACCESS:     186870  HIT:       1510  MISS:     185360
L2C PREFETCH  ACCESS:     511175  HIT:      12913  MISS:     498262
L2C WRITEBACK ACCESS:     439447  HIT:     439430  MISS:         17
L2C PREFETCH  REQUESTED:     606768  ISSUED:     531980  USEFUL:     113092  USELESS:     385130
L2C AVERAGE MISS LATENCY: 244.92 cycles
LLC TOTAL     ACCESS:    1657452  HIT:      47500  MISS:    1609952
LLC LOAD      ACCESS:     530513  HIT:      11318  MISS:     519195
LLC RFO       ACCESS:     185360  HIT:      13070  MISS:     172290
LLC PREFETCH  ACCESS:     505306  HIT:       7182  MISS:     498124
LLC WRITEBACK ACCESS:     436273  HIT:      15930  MISS:     420343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        957  USELESS:     498380
LLC AVERAGE MISS LATENCY: 143.906 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83195  ROW_BUFFER_MISS:    1106403
 DBUS_CONGESTED:     489615
 WQ ROW_BUFFER_HIT:     111505  ROW_BUFFER_MISS:     308861  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.5575

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

