
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262129 heartbeat IPC: 3.06548 cumulative IPC: 3.06548 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725556 heartbeat IPC: 2.88731 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725556 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54872397 heartbeat IPC: 0.207698 cumulative IPC: 0.207698 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 138421728 heartbeat IPC: 0.11969 cumulative IPC: 0.151865 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174129020 heartbeat IPC: 0.280055 cumulative IPC: 0.179208 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 167403465 cumulative IPC: 0.179208 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179208 instructions: 30000002 cycles: 167403465
L1D TOTAL     ACCESS:    7383924  HIT:    6145970  MISS:    1237954
L1D LOAD      ACCESS:    5023646  HIT:    4163520  MISS:     860126
L1D RFO       ACCESS:    2360278  HIT:    1982450  MISS:     377828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.486 cycles
L1I TOTAL     ACCESS:    5383077  HIT:    5383053  MISS:         24
L1I LOAD      ACCESS:    5383077  HIT:    5383053  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.375 cycles
L2C TOTAL     ACCESS:    2541781  HIT:     780696  MISS:    1761085
L2C LOAD      ACCESS:     860150  HIT:     101836  MISS:     758314
L2C RFO       ACCESS:     377827  HIT:       3424  MISS:     374403
L2C PREFETCH  ACCESS:     641876  HIT:      13540  MISS:     628336
L2C WRITEBACK ACCESS:     661928  HIT:     661896  MISS:         32
L2C PREFETCH  REQUESTED:     802851  ISSUED:     656659  USEFUL:      98372  USELESS:     529616
L2C AVERAGE MISS LATENCY: 328.11 cycles
LLC TOTAL     ACCESS:    3522137  HIT:      80295  MISS:    3441842
LLC LOAD      ACCESS:     748510  HIT:      13859  MISS:     734651
LLC RFO       ACCESS:     374403  HIT:      17154  MISS:     357249
LLC PREFETCH  ACCESS:     638139  HIT:      10778  MISS:     627361
LLC WRITEBACK ACCESS:    1761085  HIT:      38504  MISS:    1722581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.242 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119196  ROW_BUFFER_MISS:    1600038
 DBUS_CONGESTED:    1549550
 WQ ROW_BUFFER_HIT:     368903  ROW_BUFFER_MISS:    1353666  FULL:      19916

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.5478

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

