
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044137 heartbeat IPC: 2.47272 cumulative IPC: 2.47272 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505688 heartbeat IPC: 2.24137 cumulative IPC: 2.35137 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505688 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41249447 heartbeat IPC: 0.305402 cumulative IPC: 0.305402 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73028636 heartbeat IPC: 0.314671 cumulative IPC: 0.309967 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104972424 heartbeat IPC: 0.31305 cumulative IPC: 0.310988 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96466736 cumulative IPC: 0.310988 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310988 instructions: 30000001 cycles: 96466736
L1D TOTAL     ACCESS:   10270332  HIT:    9678073  MISS:     592259
L1D LOAD      ACCESS:    5780263  HIT:    5192972  MISS:     587291
L1D RFO       ACCESS:    4490069  HIT:    4485101  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.438 cycles
L1I TOTAL     ACCESS:    5648021  HIT:    5648021  MISS:          0
L1I LOAD      ACCESS:    5648021  HIT:    5648021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1426391  HIT:     435575  MISS:     990816
L2C LOAD      ACCESS:     587269  HIT:      68924  MISS:     518345
L2C RFO       ACCESS:       4968  HIT:          1  MISS:       4967
L2C PREFETCH  ACCESS:     508841  HIT:      41419  MISS:     467422
L2C WRITEBACK ACCESS:     325313  HIT:     325231  MISS:         82
L2C PREFETCH  REQUESTED:     552796  ISSUED:     514552  USEFUL:      28633  USELESS:     438746
L2C AVERAGE MISS LATENCY: 192.584 cycles
LLC TOTAL     ACCESS:    1981548  HIT:     344855  MISS:    1636693
LLC LOAD      ACCESS:     517161  HIT:      91071  MISS:     426090
LLC RFO       ACCESS:       4967  HIT:          0  MISS:       4967
LLC PREFETCH  ACCESS:     468606  HIT:      84130  MISS:     384476
LLC WRITEBACK ACCESS:     990814  HIT:     169654  MISS:     821160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.1283 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24187  ROW_BUFFER_MISS:     791329
 DBUS_CONGESTED:     661016
 WQ ROW_BUFFER_HIT:     139922  ROW_BUFFER_MISS:     681238  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.5202

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

