
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356738 heartbeat IPC: 2.97908 cumulative IPC: 2.97908 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801546 heartbeat IPC: 2.90292 cumulative IPC: 2.94051 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801546 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59434196 heartbeat IPC: 0.189996 cumulative IPC: 0.189996 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113641306 heartbeat IPC: 0.184478 cumulative IPC: 0.187196 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173367005 heartbeat IPC: 0.167432 cumulative IPC: 0.180109 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166565460 cumulative IPC: 0.180109 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180109 instructions: 30000003 cycles: 166565460
L1D TOTAL     ACCESS:    7151357  HIT:    5945245  MISS:    1206112
L1D LOAD      ACCESS:    4863107  HIT:    3894059  MISS:     969048
L1D RFO       ACCESS:    2288250  HIT:    2051186  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 242.424 cycles
L1I TOTAL     ACCESS:    5049751  HIT:    5049676  MISS:         75
L1I LOAD      ACCESS:    5049751  HIT:    5049676  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.733 cycles
L2C TOTAL     ACCESS:    2642803  HIT:     851562  MISS:    1791241
L2C LOAD      ACCESS:     969122  HIT:     176756  MISS:     792366
L2C RFO       ACCESS:     237064  HIT:       1793  MISS:     235271
L2C PREFETCH  ACCESS:     780654  HIT:      17078  MISS:     763576
L2C WRITEBACK ACCESS:     655963  HIT:     655935  MISS:         28
L2C PREFETCH  REQUESTED:     969123  ISSUED:     953893  USEFUL:     167552  USELESS:     594763
L2C AVERAGE MISS LATENCY: 242.949 cycles
LLC TOTAL     ACCESS:    2444751  HIT:     440687  MISS:    2004064
LLC LOAD      ACCESS:     668853  HIT:      17315  MISS:     651538
LLC RFO       ACCESS:     235271  HIT:       6011  MISS:     229260
LLC PREFETCH  ACCESS:     887089  HIT:      17362  MISS:     869727
LLC WRITEBACK ACCESS:     653538  HIT:     399999  MISS:     253539
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7006  USELESS:     861089
LLC AVERAGE MISS LATENCY: 176.987 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62505  ROW_BUFFER_MISS:    1687997
 DBUS_CONGESTED:     770979
 WQ ROW_BUFFER_HIT:     131573  ROW_BUFFER_MISS:     521890  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6168

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

