
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263063 heartbeat IPC: 3.06461 cumulative IPC: 3.06461 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263063 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60789380 heartbeat IPC: 0.173833 cumulative IPC: 0.173833 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108641305 heartbeat IPC: 0.208978 cumulative IPC: 0.189793 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105378242 cumulative IPC: 0.189792 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189792 instructions: 20000001 cycles: 105378242
L1D TOTAL     ACCESS:    4940065  HIT:    4151650  MISS:     788415
L1D LOAD      ACCESS:    3365775  HIT:    2839353  MISS:     526422
L1D RFO       ACCESS:    1574290  HIT:    1312297  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.678 cycles
L1I TOTAL     ACCESS:    3564864  HIT:    3564569  MISS:        295
L1I LOAD      ACCESS:    3564864  HIT:    3564569  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.807 cycles
L2C TOTAL     ACCESS:    1606083  HIT:     548843  MISS:    1057240
L2C LOAD      ACCESS:     526716  HIT:      84200  MISS:     442516
L2C RFO       ACCESS:     261993  HIT:       2372  MISS:     259621
L2C PREFETCH  ACCESS:     361010  HIT:       5940  MISS:     355070
L2C WRITEBACK ACCESS:     456364  HIT:     456331  MISS:         33
L2C PREFETCH  REQUESTED:     454511  ISSUED:     367648  USEFUL:      81651  USELESS:     274526
L2C AVERAGE MISS LATENCY: 291.767 cycles
LLC TOTAL     ACCESS:    2114445  HIT:      42141  MISS:    2072304
LLC LOAD      ACCESS:     440028  HIT:       9556  MISS:     430472
LLC RFO       ACCESS:     259621  HIT:       8168  MISS:     251453
LLC PREFETCH  ACCESS:     357557  HIT:       5959  MISS:     351598
LLC WRITEBACK ACCESS:    1057239  HIT:      18458  MISS:    1038781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.336 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30507  ROW_BUFFER_MISS:    1003000
 DBUS_CONGESTED:     907852
 WQ ROW_BUFFER_HIT:     241101  ROW_BUFFER_MISS:     797674  FULL:       8289

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.344

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

