
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357217 heartbeat IPC: 2.97866 cumulative IPC: 2.97866 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357217 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66420991 heartbeat IPC: 0.15857 cumulative IPC: 0.15857 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120790463 heartbeat IPC: 0.183927 cumulative IPC: 0.17031 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 20000003 cycles: 117433247 cumulative IPC: 0.17031 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17031 instructions: 20000003 cycles: 117433247
L1D TOTAL     ACCESS:    4922687  HIT:    4077297  MISS:     845390
L1D LOAD      ACCESS:    3403881  HIT:    2745421  MISS:     658460
L1D RFO       ACCESS:    1518806  HIT:    1331876  MISS:     186930
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 299.871 cycles
L1I TOTAL     ACCESS:    3410969  HIT:    3410770  MISS:        199
L1I LOAD      ACCESS:    3410969  HIT:    3410770  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.437 cycles
L2C TOTAL     ACCESS:    1769594  HIT:     587087  MISS:    1182507
L2C LOAD      ACCESS:     658657  HIT:     133410  MISS:     525247
L2C RFO       ACCESS:     186929  HIT:       1612  MISS:     185317
L2C PREFETCH  ACCESS:     483951  HIT:      12031  MISS:     471920
L2C WRITEBACK ACCESS:     440057  HIT:     440034  MISS:         23
L2C PREFETCH  REQUESTED:     599080  ISSUED:     507670  USEFUL:     125384  USELESS:     347297
L2C AVERAGE MISS LATENCY: 298.507 cycles
LLC TOTAL     ACCESS:    2364990  HIT:      62302  MISS:    2302688
LLC LOAD      ACCESS:     513618  HIT:      16441  MISS:     497177
LLC RFO       ACCESS:     185317  HIT:       5464  MISS:     179853
LLC PREFETCH  ACCESS:     483549  HIT:      13269  MISS:     470280
LLC WRITEBACK ACCESS:    1182506  HIT:      27128  MISS:    1155378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.962 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37961  ROW_BUFFER_MISS:    1109305
 DBUS_CONGESTED:    1033578
 WQ ROW_BUFFER_HIT:     264280  ROW_BUFFER_MISS:     891093  FULL:      10374

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.2316

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

