
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043831 heartbeat IPC: 2.4729 cumulative IPC: 2.4729 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043831 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36779797 heartbeat IPC: 0.305474 cumulative IPC: 0.305474 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69970922 heartbeat IPC: 0.301285 cumulative IPC: 0.303365 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65927092 cumulative IPC: 0.303365 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303365 instructions: 20000002 cycles: 65927092
L1D TOTAL     ACCESS:    6878147  HIT:    6488759  MISS:     389388
L1D LOAD      ACCESS:    3835525  HIT:    3449317  MISS:     386208
L1D RFO       ACCESS:    3042622  HIT:    3039442  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.591 cycles
L1I TOTAL     ACCESS:    3776515  HIT:    3776504  MISS:         11
L1I LOAD      ACCESS:    3776515  HIT:    3776504  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.727 cycles
L2C TOTAL     ACCESS:     923747  HIT:     272194  MISS:     651553
L2C LOAD      ACCESS:     386211  HIT:      35457  MISS:     350754
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     325625  HIT:      28136  MISS:     297489
L2C WRITEBACK ACCESS:     208731  HIT:     208601  MISS:        130
L2C PREFETCH  REQUESTED:     346656  ISSUED:     329410  USEFUL:      17923  USELESS:     279753
L2C AVERAGE MISS LATENCY: 212.452 cycles
LLC TOTAL     ACCESS:    1302976  HIT:     110063  MISS:    1192913
LLC LOAD      ACCESS:     349315  HIT:      33844  MISS:     315471
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     298928  HIT:      27943  MISS:     270985
LLC WRITEBACK ACCESS:     651553  HIT:      48276  MISS:     603277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.0145 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18327  ROW_BUFFER_MISS:     571293
 DBUS_CONGESTED:     509034
 WQ ROW_BUFFER_HIT:     112470  ROW_BUFFER_MISS:     490795  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.0142

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

