
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043783 heartbeat IPC: 2.47293 cumulative IPC: 2.47293 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505154 heartbeat IPC: 2.24146 cumulative IPC: 2.35152 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8505154 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41232799 heartbeat IPC: 0.305552 cumulative IPC: 0.305552 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72997109 heartbeat IPC: 0.314819 cumulative IPC: 0.310116 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104932752 heartbeat IPC: 0.31313 cumulative IPC: 0.311114 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96427598 cumulative IPC: 0.311114 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311114 instructions: 30000001 cycles: 96427598
L1D TOTAL     ACCESS:   10263679  HIT:    9671428  MISS:     592251
L1D LOAD      ACCESS:    5773981  HIT:    5186698  MISS:     587283
L1D RFO       ACCESS:    4489698  HIT:    4484730  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.308 cycles
L1I TOTAL     ACCESS:    5647920  HIT:    5647920  MISS:          0
L1I LOAD      ACCESS:    5647920  HIT:    5647920  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1381072  HIT:     444823  MISS:     936249
L2C LOAD      ACCESS:     587266  HIT:      68333  MISS:     518933
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     463526  HIT:      51244  MISS:     412282
L2C WRITEBACK ACCESS:     325312  HIT:     325246  MISS:         66
L2C PREFETCH  REQUESTED:     501865  ISSUED:     470401  USEFUL:      27554  USELESS:     385432
L2C AVERAGE MISS LATENCY: 194.793 cycles
LLC TOTAL     ACCESS:    1250039  HIT:     343876  MISS:     906163
LLC LOAD      ACCESS:     516558  HIT:      79442  MISS:     437116
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     414657  HIT:      60159  MISS:     354498
LLC WRITEBACK ACCESS:     313856  HIT:     204275  MISS:     109581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4057  USELESS:     353629
LLC AVERAGE MISS LATENCY: 164.84 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36994  ROW_BUFFER_MISS:     759589
 DBUS_CONGESTED:     305420
 WQ ROW_BUFFER_HIT:      32643  ROW_BUFFER_MISS:     209583  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.8916

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

