
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357458 heartbeat IPC: 2.97844 cumulative IPC: 2.97844 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803303 heartbeat IPC: 2.90205 cumulative IPC: 2.93975 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6803303 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59059968 heartbeat IPC: 0.191363 cumulative IPC: 0.191363 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 111037945 heartbeat IPC: 0.192389 cumulative IPC: 0.191875 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171444967 heartbeat IPC: 0.165544 cumulative IPC: 0.182214 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000003 cycles: 164641665 cumulative IPC: 0.182214 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182214 instructions: 30000003 cycles: 164641665
L1D TOTAL     ACCESS:    7197243  HIT:    5991131  MISS:    1206112
L1D LOAD      ACCESS:    4908916  HIT:    3939868  MISS:     969048
L1D RFO       ACCESS:    2288327  HIT:    2051263  MISS:     237064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.722 cycles
L1I TOTAL     ACCESS:    5037579  HIT:    5037504  MISS:         75
L1I LOAD      ACCESS:    5037579  HIT:    5037504  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.413 cycles
L2C TOTAL     ACCESS:    2590583  HIT:     900995  MISS:    1689588
L2C LOAD      ACCESS:     969122  HIT:     229623  MISS:     739499
L2C RFO       ACCESS:     237064  HIT:       2000  MISS:     235064
L2C PREFETCH  ACCESS:     728434  HIT:      13436  MISS:     714998
L2C WRITEBACK ACCESS:     655963  HIT:     655936  MISS:         27
L2C PREFETCH  REQUESTED:     883120  ISSUED:     765444  USEFUL:     220291  USELESS:     493791
L2C AVERAGE MISS LATENCY: 242.273 cycles
LLC TOTAL     ACCESS:    2342689  HIT:     437674  MISS:    1905015
LLC LOAD      ACCESS:     723536  HIT:      17328  MISS:     706208
LLC RFO       ACCESS:     235064  HIT:       6246  MISS:     228818
LLC PREFETCH  ACCESS:     730961  HIT:      14940  MISS:     716021
LLC WRITEBACK ACCESS:     653128  HIT:     399160  MISS:     253968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6500  USELESS:     708140
LLC AVERAGE MISS LATENCY: 175.006 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70187  ROW_BUFFER_MISS:    1580838
 DBUS_CONGESTED:     740789
 WQ ROW_BUFFER_HIT:     113316  ROW_BUFFER_MISS:     539597  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 80.7991

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

