
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263431 heartbeat IPC: 3.06426 cumulative IPC: 3.06426 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725922 heartbeat IPC: 2.88809 cumulative IPC: 2.97357 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725922 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53440513 heartbeat IPC: 0.214066 cumulative IPC: 0.214066 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124657073 heartbeat IPC: 0.140417 cumulative IPC: 0.16959 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159613559 heartbeat IPC: 0.28607 cumulative IPC: 0.196223 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152887638 cumulative IPC: 0.196223 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196223 instructions: 30000002 cycles: 152887638
L1D TOTAL     ACCESS:    7401081  HIT:    6163051  MISS:    1238030
L1D LOAD      ACCESS:    5041727  HIT:    4181533  MISS:     860194
L1D RFO       ACCESS:    2359354  HIT:    1981518  MISS:     377836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.661 cycles
L1I TOTAL     ACCESS:    5409232  HIT:    5409208  MISS:         24
L1I LOAD      ACCESS:    5409232  HIT:    5409208  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.833 cycles
L2C TOTAL     ACCESS:    2469214  HIT:     780124  MISS:    1689090
L2C LOAD      ACCESS:     860218  HIT:     105365  MISS:     754853
L2C RFO       ACCESS:     377835  HIT:       3455  MISS:     374380
L2C PREFETCH  ACCESS:     569222  HIT:       9399  MISS:     559823
L2C WRITEBACK ACCESS:     661939  HIT:     661905  MISS:         34
L2C PREFETCH  REQUESTED:     680288  ISSUED:     575477  USEFUL:     101499  USELESS:     457939
L2C AVERAGE MISS LATENCY: 250.749 cycles
LLC TOTAL     ACCESS:    2346717  HIT:     422131  MISS:    1924586
LLC LOAD      ACCESS:     751030  HIT:       9610  MISS:     741420
LLC RFO       ACCESS:     374379  HIT:      10364  MISS:     364015
LLC PREFETCH  ACCESS:     563646  HIT:       6194  MISS:     557452
LLC WRITEBACK ACCESS:     657662  HIT:     395963  MISS:     261699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2669  USELESS:     556309
LLC AVERAGE MISS LATENCY: 174.885 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123813  ROW_BUFFER_MISS:    1539052
 DBUS_CONGESTED:     747176
 WQ ROW_BUFFER_HIT:     129716  ROW_BUFFER_MISS:     519193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.6816

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

