
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355308 heartbeat IPC: 2.98035 cumulative IPC: 2.98035 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801148 heartbeat IPC: 2.90205 cumulative IPC: 2.94068 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801148 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59332852 heartbeat IPC: 0.190361 cumulative IPC: 0.190361 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113665660 heartbeat IPC: 0.184051 cumulative IPC: 0.187153 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173394318 heartbeat IPC: 0.167424 cumulative IPC: 0.180079 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166593171 cumulative IPC: 0.180079 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180079 instructions: 30000003 cycles: 166593171
L1D TOTAL     ACCESS:    7152843  HIT:    5949814  MISS:    1203029
L1D LOAD      ACCESS:    4864555  HIT:    3898416  MISS:     966139
L1D RFO       ACCESS:    2288288  HIT:    2051398  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.333 cycles
L1I TOTAL     ACCESS:    5050961  HIT:    5050886  MISS:         75
L1I LOAD      ACCESS:    5050961  HIT:    5050886  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.52 cycles
L2C TOTAL     ACCESS:    2638115  HIT:     846876  MISS:    1791239
L2C LOAD      ACCESS:     966214  HIT:     176274  MISS:     789940
L2C RFO       ACCESS:     236890  HIT:       1649  MISS:     235241
L2C PREFETCH  ACCESS:     780241  HIT:      14226  MISS:     766015
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966215  ISSUED:     951017  USEFUL:     170017  USELESS:     594733
L2C AVERAGE MISS LATENCY: 245.886 cycles
LLC TOTAL     ACCESS:    2444676  HIT:      26099  MISS:    2418577
LLC LOAD      ACCESS:     668898  HIT:       5271  MISS:     663627
LLC RFO       ACCESS:     235240  HIT:       3716  MISS:     231524
LLC PREFETCH  ACCESS:     887058  HIT:      11777  MISS:     875281
LLC WRITEBACK ACCESS:     653480  HIT:       5335  MISS:     648145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1601  USELESS:     875846
LLC AVERAGE MISS LATENCY: 148.884 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64171  ROW_BUFFER_MISS:    1706241
 DBUS_CONGESTED:     772798
 WQ ROW_BUFFER_HIT:     158819  ROW_BUFFER_MISS:     494790  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 83.2636

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

