
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 256
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3360904 heartbeat IPC: 2.97539 cumulative IPC: 2.97539 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3360904 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 75722496 heartbeat IPC: 0.138195 cumulative IPC: 0.138195 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 72361692 cumulative IPC: 0.138195 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138195 instructions: 10000003 cycles: 72361692
L1D TOTAL     ACCESS:    2395044  HIT:    1976876  MISS:     418168
L1D LOAD      ACCESS:    1641185  HIT:    1354431  MISS:     286754
L1D RFO       ACCESS:     753859  HIT:     622445  MISS:     131414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 546.367 cycles
L1I TOTAL     ACCESS:    1753605  HIT:    1753378  MISS:        227
L1I LOAD      ACCESS:    1753605  HIT:    1753378  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 257.115 cycles
L2C TOTAL     ACCESS:     652345  HIT:     197805  MISS:     454540
L2C LOAD      ACCESS:     286979  HIT:      12645  MISS:     274334
L2C RFO       ACCESS:     131413  HIT:       1742  MISS:     129671
L2C PREFETCH  ACCESS:      52786  HIT:       2353  MISS:      50433
L2C WRITEBACK ACCESS:     181167  HIT:     181065  MISS:        102
L2C PREFETCH  REQUESTED:     247138  ISSUED:      52818  USEFUL:       6271  USELESS:      43934
L2C AVERAGE MISS LATENCY: 480.147 cycles
LLC TOTAL     ACCESS:     908975  HIT:      66294  MISS:     842681
LLC LOAD      ACCESS:     274302  HIT:      18200  MISS:     256102
LLC RFO       ACCESS:     129669  HIT:       7471  MISS:     122198
LLC PREFETCH  ACCESS:      50464  HIT:       7444  MISS:      43020
LLC WRITEBACK ACCESS:     454540  HIT:      33179  MISS:     421361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.924 cycles
Major fault: 0 Minor fault: 123864
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11927  ROW_BUFFER_MISS:     409022
 DBUS_CONGESTED:     712912
 WQ ROW_BUFFER_HIT:     185100  ROW_BUFFER_MISS:     236216  FULL:          0

 AVG_CONGESTED_CYCLE: 57

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 84.0127

Branch types
NOT_BRANCH: 8397136 83.9713%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497969 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

