
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356677 heartbeat IPC: 2.97914 cumulative IPC: 2.97914 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801158 heartbeat IPC: 2.90319 cumulative IPC: 2.94068 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801158 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59290324 heartbeat IPC: 0.190516 cumulative IPC: 0.190516 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113171704 heartbeat IPC: 0.185593 cumulative IPC: 0.188022 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172946510 heartbeat IPC: 0.167295 cumulative IPC: 0.180565 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 166145353 cumulative IPC: 0.180565 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180565 instructions: 30000003 cycles: 166145353
L1D TOTAL     ACCESS:    7150679  HIT:    5947650  MISS:    1203029
L1D LOAD      ACCESS:    4862419  HIT:    3896280  MISS:     966139
L1D RFO       ACCESS:    2288260  HIT:    2051370  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.756 cycles
L1I TOTAL     ACCESS:    5049236  HIT:    5049161  MISS:         75
L1I LOAD      ACCESS:    5049236  HIT:    5049161  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.6 cycles
L2C TOTAL     ACCESS:    2634625  HIT:     843387  MISS:    1791238
L2C LOAD      ACCESS:     966214  HIT:     172777  MISS:     793437
L2C RFO       ACCESS:     236890  HIT:       1650  MISS:     235240
L2C PREFETCH  ACCESS:     776751  HIT:      14233  MISS:     762518
L2C WRITEBACK ACCESS:     654770  HIT:     654727  MISS:         43
L2C PREFETCH  REQUESTED:     966215  ISSUED:     951017  USEFUL:     166521  USELESS:     594732
L2C AVERAGE MISS LATENCY: 241.301 cycles
LLC TOTAL     ACCESS:    2444676  HIT:     698656  MISS:    1746020
LLC LOAD      ACCESS:     668884  HIT:      21736  MISS:     647148
LLC RFO       ACCESS:     235240  HIT:       5029  MISS:     230211
LLC PREFETCH  ACCESS:     887071  HIT:      21237  MISS:     865834
LLC WRITEBACK ACCESS:     653481  HIT:     650654  MISS:       2827
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10091  USELESS:     854611
LLC AVERAGE MISS LATENCY: 201.45 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62530  ROW_BUFFER_MISS:    1680638
 DBUS_CONGESTED:     773174
 WQ ROW_BUFFER_HIT:     133679  ROW_BUFFER_MISS:     520996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.4109

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

