
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4042861 heartbeat IPC: 2.4735 cumulative IPC: 2.4735 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503384 heartbeat IPC: 2.24189 cumulative IPC: 2.35201 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8503384 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41278234 heartbeat IPC: 0.305112 cumulative IPC: 0.305112 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72979891 heartbeat IPC: 0.315441 cumulative IPC: 0.310191 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104836883 heartbeat IPC: 0.313903 cumulative IPC: 0.311418 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96333499 cumulative IPC: 0.311418 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311418 instructions: 30000001 cycles: 96333499
L1D TOTAL     ACCESS:   10200812  HIT:    9640693  MISS:     560119
L1D LOAD      ACCESS:    5711474  HIT:    5156323  MISS:     555151
L1D RFO       ACCESS:    4489338  HIT:    4484370  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.801 cycles
L1I TOTAL     ACCESS:    5647008  HIT:    5647008  MISS:          0
L1I LOAD      ACCESS:    5647008  HIT:    5647008  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1415021  HIT:     400208  MISS:    1014813
L2C LOAD      ACCESS:     555151  HIT:      46925  MISS:     508226
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     534992  HIT:      33423  MISS:     501569
L2C WRITEBACK ACCESS:     319910  HIT:     319860  MISS:         50
L2C PREFETCH  REQUESTED:     555153  ISSUED:     546637  USEFUL:      38941  USELESS:     462604
L2C AVERAGE MISS LATENCY: 214.663 cycles
LLC TOTAL     ACCESS:    1329492  HIT:     381627  MISS:     947865
LLC LOAD      ACCESS:     503935  HIT:      38846  MISS:     465089
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     505860  HIT:      38123  MISS:     467737
LLC WRITEBACK ACCESS:     314729  HIT:     304658  MISS:      10071
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18352  USELESS:     449497
LLC AVERAGE MISS LATENCY: 190.688 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40826  ROW_BUFFER_MISS:     896964
 DBUS_CONGESTED:     411781
 WQ ROW_BUFFER_HIT:      44373  ROW_BUFFER_MISS:     258824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.6273

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

