
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262948 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726371 heartbeat IPC: 2.88732 cumulative IPC: 2.97337 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6726371 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54112499 heartbeat IPC: 0.211032 cumulative IPC: 0.211032 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125313769 heartbeat IPC: 0.140447 cumulative IPC: 0.168652 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160217848 heartbeat IPC: 0.286499 cumulative IPC: 0.195451 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153491478 cumulative IPC: 0.195451 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195451 instructions: 30000002 cycles: 153491478
L1D TOTAL     ACCESS:    7385079  HIT:    6147124  MISS:    1237955
L1D LOAD      ACCESS:    5025568  HIT:    4165442  MISS:     860126
L1D RFO       ACCESS:    2359511  HIT:    1981682  MISS:     377829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.006 cycles
L1I TOTAL     ACCESS:    5396228  HIT:    5396204  MISS:         24
L1I LOAD      ACCESS:    5396228  HIT:    5396204  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182 cycles
L2C TOTAL     ACCESS:    2533705  HIT:     775690  MISS:    1758015
L2C LOAD      ACCESS:     860150  HIT:      98157  MISS:     761993
L2C RFO       ACCESS:     377829  HIT:       3439  MISS:     374390
L2C PREFETCH  ACCESS:     633798  HIT:      12199  MISS:     621599
L2C WRITEBACK ACCESS:     661928  HIT:     661895  MISS:         33
L2C PREFETCH  REQUESTED:     814185  ISSUED:     646756  USEFUL:      94622  USELESS:     526639
L2C AVERAGE MISS LATENCY: 251.884 cycles
LLC TOTAL     ACCESS:    2415643  HIT:     451848  MISS:    1963795
LLC LOAD      ACCESS:     754178  HIT:       9725  MISS:     744453
LLC RFO       ACCESS:     374390  HIT:      18715  MISS:     355675
LLC PREFETCH  ACCESS:     629414  HIT:       7796  MISS:     621618
LLC WRITEBACK ACCESS:     657661  HIT:     415612  MISS:     242049
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2440  USELESS:     620552
LLC AVERAGE MISS LATENCY: 178.868 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178955  ROW_BUFFER_MISS:    1542774
 DBUS_CONGESTED:     743315
 WQ ROW_BUFFER_HIT:     119557  ROW_BUFFER_MISS:     515714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 85.5378

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

