
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3360295 heartbeat IPC: 2.97593 cumulative IPC: 2.97593 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805970 heartbeat IPC: 2.90219 cumulative IPC: 2.9386 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6805970 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 59653264 heartbeat IPC: 0.189224 cumulative IPC: 0.189224 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114391498 heartbeat IPC: 0.182688 cumulative IPC: 0.185899 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174734161 heartbeat IPC: 0.16572 cumulative IPC: 0.178648 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000003 cycles: 167928192 cumulative IPC: 0.178648 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178648 instructions: 30000003 cycles: 167928192
L1D TOTAL     ACCESS:    7182098  HIT:    5976050  MISS:    1206048
L1D LOAD      ACCESS:    4893784  HIT:    3924802  MISS:     968982
L1D RFO       ACCESS:    2288314  HIT:    2051248  MISS:     237066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.736 cycles
L1I TOTAL     ACCESS:    5022815  HIT:    5022740  MISS:         75
L1I LOAD      ACCESS:    5022815  HIT:    5022740  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.413 cycles
L2C TOTAL     ACCESS:    2586852  HIT:     867171  MISS:    1719681
L2C LOAD      ACCESS:     969056  HIT:     198724  MISS:     770332
L2C RFO       ACCESS:     237066  HIT:       1929  MISS:     235137
L2C PREFETCH  ACCESS:     724787  HIT:      10600  MISS:     714187
L2C WRITEBACK ACCESS:     655943  HIT:     655918  MISS:         25
L2C PREFETCH  REQUESTED:     876175  ISSUED:     761521  USEFUL:     189232  USELESS:     523680
L2C AVERAGE MISS LATENCY: 238.351 cycles
LLC TOTAL     ACCESS:    2372998  HIT:     462073  MISS:    1910925
LLC LOAD      ACCESS:     755125  HIT:      20015  MISS:     735110
LLC RFO       ACCESS:     235137  HIT:      10578  MISS:     224559
LLC PREFETCH  ACCESS:     729394  HIT:      15875  MISS:     713519
LLC WRITEBACK ACCESS:     653342  HIT:     415605  MISS:     237737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4116  USELESS:     708424
LLC AVERAGE MISS LATENCY: 172.747 cycles
Major fault: 0 Minor fault: 161927
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102332  ROW_BUFFER_MISS:    1570839
 DBUS_CONGESTED:     720992
 WQ ROW_BUFFER_HIT:     132259  ROW_BUFFER_MISS:     511918  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 79.5238

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

