
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357670 heartbeat IPC: 2.97826 cumulative IPC: 2.97826 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357670 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 63601283 heartbeat IPC: 0.165993 cumulative IPC: 0.165993 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 116082825 heartbeat IPC: 0.190543 cumulative IPC: 0.177423 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 20000003 cycles: 112725156 cumulative IPC: 0.177423 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177423 instructions: 20000003 cycles: 112725156
L1D TOTAL     ACCESS:    4919495  HIT:    4076924  MISS:     842571
L1D LOAD      ACCESS:    3400681  HIT:    2744884  MISS:     655797
L1D RFO       ACCESS:    1518814  HIT:    1332040  MISS:     186774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.259 cycles
L1I TOTAL     ACCESS:    3403541  HIT:    3403342  MISS:        199
L1I LOAD      ACCESS:    3403541  HIT:    3403342  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.377 cycles
L2C TOTAL     ACCESS:    1775697  HIT:     579752  MISS:    1195945
L2C LOAD      ACCESS:     655996  HIT:     120019  MISS:     535977
L2C RFO       ACCESS:     186774  HIT:       3003  MISS:     183771
L2C PREFETCH  ACCESS:     494072  HIT:      17890  MISS:     476182
L2C WRITEBACK ACCESS:     438855  HIT:     438840  MISS:         15
L2C PREFETCH  REQUESTED:     595974  ISSUED:     514580  USEFUL:     111108  USELESS:     365115
L2C AVERAGE MISS LATENCY: 243.963 cycles
LLC TOTAL     ACCESS:    1630205  HIT:      46244  MISS:    1583961
LLC LOAD      ACCESS:     527728  HIT:      11016  MISS:     516712
LLC RFO       ACCESS:     183771  HIT:      12899  MISS:     170872
LLC PREFETCH  ACCESS:     484431  HIT:       6828  MISS:     477603
LLC WRITEBACK ACCESS:     434275  HIT:      15501  MISS:     418774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1021  USELESS:     477977
LLC AVERAGE MISS LATENCY: 142.933 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92941  ROW_BUFFER_MISS:    1072237
 DBUS_CONGESTED:     481627
 WQ ROW_BUFFER_HIT:     102026  ROW_BUFFER_MISS:     316356  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 78.2242

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

