
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043627 heartbeat IPC: 2.47303 cumulative IPC: 2.47303 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043627 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36632172 heartbeat IPC: 0.306856 cumulative IPC: 0.306856 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69304598 heartbeat IPC: 0.306068 cumulative IPC: 0.306462 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65260972 cumulative IPC: 0.306462 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306462 instructions: 20000002 cycles: 65260972
L1D TOTAL     ACCESS:    6897681  HIT:    6520777  MISS:     376904
L1D LOAD      ACCESS:    3854860  HIT:    3481136  MISS:     373724
L1D RFO       ACCESS:    3042821  HIT:    3039641  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.421 cycles
L1I TOTAL     ACCESS:    3776340  HIT:    3776329  MISS:         11
L1I LOAD      ACCESS:    3776340  HIT:    3776329  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.727 cycles
L2C TOTAL     ACCESS:     914255  HIT:     264715  MISS:     649540
L2C LOAD      ACCESS:     373735  HIT:      32374  MISS:     341361
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     331079  HIT:      26080  MISS:     304999
L2C WRITEBACK ACCESS:     206261  HIT:     206261  MISS:          0
L2C PREFETCH  REQUESTED:     357661  ISSUED:     334635  USEFUL:      21714  USELESS:     283270
L2C AVERAGE MISS LATENCY: 209.191 cycles
LLC TOTAL     ACCESS:     849203  HIT:      95195  MISS:     754008
LLC LOAD      ACCESS:     340506  HIT:      34970  MISS:     305536
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     305854  HIT:      31234  MISS:     274620
LLC WRITEBACK ACCESS:     199663  HIT:      28991  MISS:     170672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2845  USELESS:     275447
LLC AVERAGE MISS LATENCY: 148.491 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31211  ROW_BUFFER_MISS:     552124
 DBUS_CONGESTED:     231544
 WQ ROW_BUFFER_HIT:      21267  ROW_BUFFER_MISS:     147996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.8022

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

