
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3359765 heartbeat IPC: 2.9764 cumulative IPC: 2.9764 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3359765 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 69473072 heartbeat IPC: 0.151255 cumulative IPC: 0.151255 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 123949342 heartbeat IPC: 0.183566 cumulative IPC: 0.165852 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 20000003 cycles: 120589578 cumulative IPC: 0.165852 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165852 instructions: 20000003 cycles: 120589578
L1D TOTAL     ACCESS:    4915167  HIT:    4072596  MISS:     842571
L1D LOAD      ACCESS:    3396376  HIT:    2740579  MISS:     655797
L1D RFO       ACCESS:    1518791  HIT:    1332017  MISS:     186774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 316.889 cycles
L1I TOTAL     ACCESS:    3402988  HIT:    3402789  MISS:        199
L1I LOAD      ACCESS:    3402988  HIT:    3402789  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.05 cycles
L2C TOTAL     ACCESS:    1806654  HIT:     569289  MISS:    1237365
L2C LOAD      ACCESS:     655996  HIT:     118187  MISS:     537809
L2C RFO       ACCESS:     186774  HIT:       1351  MISS:     185423
L2C PREFETCH  ACCESS:     525029  HIT:      10926  MISS:     514103
L2C WRITEBACK ACCESS:     438855  HIT:     438825  MISS:         30
L2C PREFETCH  REQUESTED:     601561  ISSUED:     549147  USEFUL:     112847  USELESS:     401118
L2C AVERAGE MISS LATENCY: 315.276 cycles
LLC TOTAL     ACCESS:    2474698  HIT:      37429  MISS:    2437269
LLC LOAD      ACCESS:     527057  HIT:       7236  MISS:     519821
LLC RFO       ACCESS:     185423  HIT:       6186  MISS:     179237
LLC PREFETCH  ACCESS:     524855  HIT:       5326  MISS:     519529
LLC WRITEBACK ACCESS:    1237363  HIT:      18681  MISS:    1218682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.036 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61441  ROW_BUFFER_MISS:    1157085
 DBUS_CONGESTED:    1092452
 WQ ROW_BUFFER_HIT:     301723  ROW_BUFFER_MISS:     916954  FULL:      22731

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.3388

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

