
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best Offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043654 heartbeat IPC: 2.47301 cumulative IPC: 2.47301 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043654 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 37305257 heartbeat IPC: 0.300647 cumulative IPC: 0.300647 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 70637126 heartbeat IPC: 0.300013 cumulative IPC: 0.30033 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 20000002 cycles: 66593473 cumulative IPC: 0.30033 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30033 instructions: 20000002 cycles: 66593473
L1D TOTAL     ACCESS:    6878031  HIT:    6501127  MISS:     376904
L1D LOAD      ACCESS:    3835406  HIT:    3461682  MISS:     373724
L1D RFO       ACCESS:    3042625  HIT:    3039445  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.675 cycles
L1I TOTAL     ACCESS:    3776615  HIT:    3776604  MISS:         11
L1I LOAD      ACCESS:    3776615  HIT:    3776604  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.818 cycles
L2C TOTAL     ACCESS:     927365  HIT:     249515  MISS:     677850
L2C LOAD      ACCESS:     373735  HIT:      23490  MISS:     350245
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     344189  HIT:      19785  MISS:     324404
L2C WRITEBACK ACCESS:     206261  HIT:     206240  MISS:         21
L2C PREFETCH  REQUESTED:     362065  ISSUED:     348192  USEFUL:      18545  USELESS:     305838
L2C AVERAGE MISS LATENCY: 222.2 cycles
LLC TOTAL     ACCESS:    1355679  HIT:      85421  MISS:    1270258
LLC LOAD      ACCESS:     349369  HIT:      22012  MISS:     327357
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     325280  HIT:      20769  MISS:     304511
LLC WRITEBACK ACCESS:     677850  HIT:      42640  MISS:     635210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.8188 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C Best Offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22677  ROW_BUFFER_MISS:     612348
 DBUS_CONGESTED:     552844
 WQ ROW_BUFFER_HIT:     117493  ROW_BUFFER_MISS:     517717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 85.2011

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

