
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263597 heartbeat IPC: 3.0641 cumulative IPC: 3.0641 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724643 heartbeat IPC: 2.8893 cumulative IPC: 2.97414 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724643 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53596209 heartbeat IPC: 0.213349 cumulative IPC: 0.213349 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125456614 heartbeat IPC: 0.139159 cumulative IPC: 0.168447 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160200622 heartbeat IPC: 0.287819 cumulative IPC: 0.19547 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153475980 cumulative IPC: 0.19547 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19547 instructions: 30000002 cycles: 153475980
L1D TOTAL     ACCESS:    7391742  HIT:    6153708  MISS:    1238034
L1D LOAD      ACCESS:    5032826  HIT:    4172632  MISS:     860194
L1D RFO       ACCESS:    2358916  HIT:    1981076  MISS:     377840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.475 cycles
L1I TOTAL     ACCESS:    5411792  HIT:    5411768  MISS:         24
L1I LOAD      ACCESS:    5411792  HIT:    5411768  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.083 cycles
L2C TOTAL     ACCESS:    2684890  HIT:     795183  MISS:    1889707
L2C LOAD      ACCESS:     860218  HIT:     112913  MISS:     747305
L2C RFO       ACCESS:     377838  HIT:       3147  MISS:     374691
L2C PREFETCH  ACCESS:     784890  HIT:      17212  MISS:     767678
L2C WRITEBACK ACCESS:     661944  HIT:     661911  MISS:         33
L2C PREFETCH  REQUESTED:     860217  ISSUED:     846677  USEFUL:     109530  USELESS:     657857
L2C AVERAGE MISS LATENCY: 262.302 cycles
LLC TOTAL     ACCESS:    2547670  HIT:     426533  MISS:    2121137
LLC LOAD      ACCESS:     714914  HIT:      10046  MISS:     704868
LLC RFO       ACCESS:     374691  HIT:       9697  MISS:     364994
LLC PREFETCH  ACCESS:     800069  HIT:       9704  MISS:     790365
LLC WRITEBACK ACCESS:     657996  HIT:     397086  MISS:     260910
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3617  USELESS:     787941
LLC AVERAGE MISS LATENCY: 185.995 cycles
Major fault: 0 Minor fault: 220759
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162267  ROW_BUFFER_MISS:    1697936
 DBUS_CONGESTED:     813373
 WQ ROW_BUFFER_HIT:     123807  ROW_BUFFER_MISS:     526060  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.6442

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

