
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043383 heartbeat IPC: 2.47318 cumulative IPC: 2.47318 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504234 heartbeat IPC: 2.24172 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504234 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41327985 heartbeat IPC: 0.304657 cumulative IPC: 0.304657 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73070789 heartbeat IPC: 0.315032 cumulative IPC: 0.309758 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104986890 heartbeat IPC: 0.313321 cumulative IPC: 0.310937 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96482656 cumulative IPC: 0.310937 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310937 instructions: 30000001 cycles: 96482656
L1D TOTAL     ACCESS:   10196782  HIT:    9603086  MISS:     593696
L1D LOAD      ACCESS:    5707614  HIT:    5118886  MISS:     588728
L1D RFO       ACCESS:    4489168  HIT:    4484200  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.959 cycles
L1I TOTAL     ACCESS:    5647293  HIT:    5647293  MISS:          0
L1I LOAD      ACCESS:    5647293  HIT:    5647293  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1487145  HIT:     472157  MISS:    1014988
L2C LOAD      ACCESS:     588706  HIT:      80450  MISS:     508256
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:     568076  HIT:      66402  MISS:     501674
L2C WRITEBACK ACCESS:     325395  HIT:     325305  MISS:         90
L2C PREFETCH  REQUESTED:     588707  ISSUED:     579748  USEFUL:      38982  USELESS:     462676
L2C AVERAGE MISS LATENCY: 215.149 cycles
LLC TOTAL     ACCESS:    1329725  HIT:     273767  MISS:    1055958
LLC LOAD      ACCESS:     503960  HIT:      37472  MISS:     466488
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:     505970  HIT:      36868  MISS:     469102
LLC WRITEBACK ACCESS:     314827  HIT:     199427  MISS:     115400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14189  USELESS:     455169
LLC AVERAGE MISS LATENCY: 171.629 cycles
Major fault: 0 Minor fault: 31793
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40851  ROW_BUFFER_MISS:     899701
 DBUS_CONGESTED:     408095
 WQ ROW_BUFFER_HIT:      44629  ROW_BUFFER_MISS:     257588  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.9334

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

