
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262321 heartbeat IPC: 3.0653 cumulative IPC: 3.0653 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3262321 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 56625182 heartbeat IPC: 0.187396 cumulative IPC: 0.187396 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103380185 heartbeat IPC: 0.213881 cumulative IPC: 0.199765 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 20000001 cycles: 100117864 cumulative IPC: 0.199765 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199765 instructions: 20000001 cycles: 100117864
L1D TOTAL     ACCESS:    4944069  HIT:    4155654  MISS:     788415
L1D LOAD      ACCESS:    3369778  HIT:    2843356  MISS:     526422
L1D RFO       ACCESS:    1574291  HIT:    1312298  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.4 cycles
L1I TOTAL     ACCESS:    3566353  HIT:    3566058  MISS:        295
L1I LOAD      ACCESS:    3566353  HIT:    3566058  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.115 cycles
L2C TOTAL     ACCESS:    1626200  HIT:     552352  MISS:    1073848
L2C LOAD      ACCESS:     526717  HIT:      87280  MISS:     439437
L2C RFO       ACCESS:     261993  HIT:       2390  MISS:     259603
L2C PREFETCH  ACCESS:     381126  HIT:       6344  MISS:     374782
L2C WRITEBACK ACCESS:     456364  HIT:     456338  MISS:         26
L2C PREFETCH  REQUESTED:     477539  ISSUED:     387640  USEFUL:      84798  USELESS:     289617
L2C AVERAGE MISS LATENCY: 248.734 cycles
LLC TOTAL     ACCESS:    1527005  HIT:      47415  MISS:    1479590
LLC LOAD      ACCESS:     436829  HIT:       5030  MISS:     431799
LLC RFO       ACCESS:     259602  HIT:      18575  MISS:     241027
LLC PREFETCH  ACCESS:     377390  HIT:       2372  MISS:     375018
LLC WRITEBACK ACCESS:     453184  HIT:      21438  MISS:     431746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1210  USELESS:     375871
LLC AVERAGE MISS LATENCY: 137.48 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65387  ROW_BUFFER_MISS:     982448
 DBUS_CONGESTED:     470887
 WQ ROW_BUFFER_HIT:     106386  ROW_BUFFER_MISS:     325170  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.4731

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

