
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043578 heartbeat IPC: 2.47306 cumulative IPC: 2.47306 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043578 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36711408 heartbeat IPC: 0.306112 cumulative IPC: 0.306112 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69617959 heartbeat IPC: 0.303891 cumulative IPC: 0.304997 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 20000002 cycles: 65574382 cumulative IPC: 0.304997 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304997 instructions: 20000002 cycles: 65574382
L1D TOTAL     ACCESS:    6891873  HIT:    6502490  MISS:     389383
L1D LOAD      ACCESS:    3849205  HIT:    3463002  MISS:     386203
L1D RFO       ACCESS:    3042668  HIT:    3039488  MISS:       3180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.847 cycles
L1I TOTAL     ACCESS:    3776377  HIT:    3776366  MISS:         11
L1I LOAD      ACCESS:    3776377  HIT:    3776366  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.818 cycles
L2C TOTAL     ACCESS:     913918  HIT:     272351  MISS:     641567
L2C LOAD      ACCESS:     386203  HIT:      35118  MISS:     351085
L2C RFO       ACCESS:       3180  HIT:          0  MISS:       3180
L2C PREFETCH  ACCESS:     315804  HIT:      28593  MISS:     287211
L2C WRITEBACK ACCESS:     208731  HIT:     208640  MISS:         91
L2C PREFETCH  REQUESTED:     334815  ISSUED:     320244  USEFUL:      17487  USELESS:     269667
L2C AVERAGE MISS LATENCY: 207.286 cycles
LLC TOTAL     ACCESS:     844545  HIT:      98084  MISS:     746461
LLC LOAD      ACCESS:     349555  HIT:      37675  MISS:     311880
LLC RFO       ACCESS:       3180  HIT:          0  MISS:       3180
LLC PREFETCH  ACCESS:     288740  HIT:      29042  MISS:     259698
LLC WRITEBACK ACCESS:     203070  HIT:      31367  MISS:     171703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2629  USELESS:     260877
LLC AVERAGE MISS LATENCY: 146.848 cycles
Major fault: 0 Minor fault: 24343
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28713  ROW_BUFFER_MISS:     546044
 DBUS_CONGESTED:     232989
 WQ ROW_BUFFER_HIT:      23231  ROW_BUFFER_MISS:     147295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8772% MPKI: 8.6277 Average ROB Occupancy at Mispredict: 84.9374

Branch types
NOT_BRANCH: 16631504 83.1575%
BRANCH_DIRECT_JUMP: 377971 1.88985%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2256615 11.2831%
BRANCH_DIRECT_CALL: 366877 1.83438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 366877 1.83438%
BRANCH_OTHER: 0 0%

