
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356142 heartbeat IPC: 2.97961 cumulative IPC: 2.97961 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3356142 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61789803 heartbeat IPC: 0.171134 cumulative IPC: 0.171134 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 114140899 heartbeat IPC: 0.191018 cumulative IPC: 0.18053 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 20000003 cycles: 110784758 cumulative IPC: 0.18053 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18053 instructions: 20000003 cycles: 110784758
L1D TOTAL     ACCESS:    4931166  HIT:    4085418  MISS:     845748
L1D LOAD      ACCESS:    3412349  HIT:    2753568  MISS:     658781
L1D RFO       ACCESS:    1518817  HIT:    1331850  MISS:     186967
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.563 cycles
L1I TOTAL     ACCESS:    3412108  HIT:    3411909  MISS:        199
L1I LOAD      ACCESS:    3412108  HIT:    3411909  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.508 cycles
L2C TOTAL     ACCESS:    1745533  HIT:     587573  MISS:    1157960
L2C LOAD      ACCESS:     658979  HIT:     133920  MISS:     525059
L2C RFO       ACCESS:     186966  HIT:       1695  MISS:     185271
L2C PREFETCH  ACCESS:     459456  HIT:      11842  MISS:     447614
L2C WRITEBACK ACCESS:     440132  HIT:     440116  MISS:         16
L2C PREFETCH  REQUESTED:     577286  ISSUED:     480706  USEFUL:     125481  USELESS:     322446
L2C AVERAGE MISS LATENCY: 244.097 cycles
LLC TOTAL     ACCESS:    1593958  HIT:      46720  MISS:    1547238
LLC LOAD      ACCESS:     515481  HIT:      11204  MISS:     504277
LLC RFO       ACCESS:     185271  HIT:      12923  MISS:     172348
LLC PREFETCH  ACCESS:     457193  HIT:       6865  MISS:     450328
LLC WRITEBACK ACCESS:     436013  HIT:      15728  MISS:     420285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        927  USELESS:     450813
LLC AVERAGE MISS LATENCY: 143.278 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64299  ROW_BUFFER_MISS:    1062643
 DBUS_CONGESTED:     483543
 WQ ROW_BUFFER_HIT:     100542  ROW_BUFFER_MISS:     319612  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 80.4649

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

