
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357329 heartbeat IPC: 2.97856 cumulative IPC: 2.97856 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3357329 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 66259093 heartbeat IPC: 0.158978 cumulative IPC: 0.158978 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 120491510 heartbeat IPC: 0.184392 cumulative IPC: 0.170744 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 20000003 cycles: 117134182 cumulative IPC: 0.170744 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170744 instructions: 20000003 cycles: 117134182
L1D TOTAL     ACCESS:    4925678  HIT:    4080290  MISS:     845388
L1D LOAD      ACCESS:    3406870  HIT:    2748411  MISS:     658459
L1D RFO       ACCESS:    1518808  HIT:    1331879  MISS:     186929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 296.019 cycles
L1I TOTAL     ACCESS:    3410535  HIT:    3410336  MISS:        199
L1I LOAD      ACCESS:    3410535  HIT:    3410336  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.759 cycles
L2C TOTAL     ACCESS:    1767792  HIT:     586609  MISS:    1181183
L2C LOAD      ACCESS:     658656  HIT:     134574  MISS:     524082
L2C RFO       ACCESS:     186929  HIT:       1551  MISS:     185378
L2C PREFETCH  ACCESS:     482151  HIT:      11365  MISS:     470786
L2C WRITEBACK ACCESS:     440056  HIT:     439119  MISS:        937
L2C PREFETCH  REQUESTED:     576237  ISSUED:     503490  USEFUL:     126716  USELESS:     344070
L2C AVERAGE MISS LATENCY: 292.304 cycles
LLC TOTAL     ACCESS:    2361425  HIT:      63462  MISS:    2297963
LLC LOAD      ACCESS:     514693  HIT:      16586  MISS:     498107
LLC RFO       ACCESS:     185377  HIT:       5585  MISS:     179792
LLC PREFETCH  ACCESS:     480173  HIT:      13347  MISS:     466826
LLC WRITEBACK ACCESS:    1181182  HIT:      27944  MISS:    1153238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.148 cycles
Major fault: 0 Minor fault: 141886
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45266  ROW_BUFFER_MISS:    1099418
 DBUS_CONGESTED:    1025263
 WQ ROW_BUFFER_HIT:     263396  ROW_BUFFER_MISS:     889837  FULL:      10110

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6661% MPKI: 11.9101 Average ROB Occupancy at Mispredict: 79.6413

Branch types
NOT_BRANCH: 16751702 83.7585%
BRANCH_DIRECT_JUMP: 190082 0.95041%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3055951 15.2798%
BRANCH_DIRECT_CALL: 960 0.0048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0048%
BRANCH_OTHER: 0 0%

