
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263085 heartbeat IPC: 3.06458 cumulative IPC: 3.06458 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3263085 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60608699 heartbeat IPC: 0.174381 cumulative IPC: 0.174381 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108377436 heartbeat IPC: 0.209342 cumulative IPC: 0.190269 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 20000001 cycles: 105114351 cumulative IPC: 0.190269 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190269 instructions: 20000001 cycles: 105114351
L1D TOTAL     ACCESS:    4942220  HIT:    4153805  MISS:     788415
L1D LOAD      ACCESS:    3367926  HIT:    2841504  MISS:     526422
L1D RFO       ACCESS:    1574294  HIT:    1312301  MISS:     261993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.296 cycles
L1I TOTAL     ACCESS:    3563385  HIT:    3563090  MISS:        295
L1I LOAD      ACCESS:    3563385  HIT:    3563090  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.051 cycles
L2C TOTAL     ACCESS:    1609890  HIT:     550377  MISS:    1059513
L2C LOAD      ACCESS:     526717  HIT:      86644  MISS:     440073
L2C RFO       ACCESS:     261993  HIT:       2361  MISS:     259632
L2C PREFETCH  ACCESS:     364816  HIT:       6024  MISS:     358792
L2C WRITEBACK ACCESS:     456364  HIT:     455348  MISS:       1016
L2C PREFETCH  REQUESTED:     460752  ISSUED:     370854  USEFUL:      84156  USELESS:     273873
L2C AVERAGE MISS LATENCY: 290.096 cycles
LLC TOTAL     ACCESS:    2118009  HIT:      42867  MISS:    2075142
LLC LOAD      ACCESS:     437604  HIT:       9348  MISS:     428256
LLC RFO       ACCESS:     259632  HIT:       8138  MISS:     251494
LLC PREFETCH  ACCESS:     361260  HIT:       6279  MISS:     354981
LLC WRITEBACK ACCESS:    1059513  HIT:      19102  MISS:    1040411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.587 cycles
Major fault: 0 Minor fault: 180845
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35417  ROW_BUFFER_MISS:     999297
 DBUS_CONGESTED:     908515
 WQ ROW_BUFFER_HIT:     244225  ROW_BUFFER_MISS:     796179  FULL:       6489

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8283% MPKI: 9.1799 Average ROB Occupancy at Mispredict: 89.1732

Branch types
NOT_BRANCH: 17024879 85.1244%
BRANCH_DIRECT_JUMP: 131880 0.6594%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2842516 14.2126%
BRANCH_DIRECT_CALL: 214 0.00107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00107%
BRANCH_OTHER: 0 0%

