
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366783 heartbeat IPC: 2.9702 cumulative IPC: 2.9702 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808487 heartbeat IPC: 2.90554 cumulative IPC: 2.93751 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6808487 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66197433 heartbeat IPC: 0.168382 cumulative IPC: 0.168382 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 131058150 heartbeat IPC: 0.154177 cumulative IPC: 0.160966 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 195163982 heartbeat IPC: 0.155992 cumulative IPC: 0.159273 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000003 cycles: 188355496 cumulative IPC: 0.159273 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159273 instructions: 30000003 cycles: 188355496
L1D TOTAL     ACCESS:    7159790  HIT:    5956763  MISS:    1203027
L1D LOAD      ACCESS:    4871458  HIT:    3905321  MISS:     966137
L1D RFO       ACCESS:    2288332  HIT:    2051442  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.098 cycles
L1I TOTAL     ACCESS:    5054931  HIT:    5054856  MISS:         75
L1I LOAD      ACCESS:    5054931  HIT:    5054856  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    1857872  HIT:     665761  MISS:    1192111
L2C LOAD      ACCESS:     966212  HIT:       8582  MISS:     957630
L2C RFO       ACCESS:     236890  HIT:       2436  MISS:     234454
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.995 cycles
LLC TOTAL     ACCESS:    2384194  HIT:      61201  MISS:    2322993
LLC LOAD      ACCESS:     957630  HIT:      21263  MISS:     936367
LLC RFO       ACCESS:     234454  HIT:       9264  MISS:     225190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192110  HIT:      30674  MISS:    1161436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.8878 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15880  ROW_BUFFER_MISS:    1145663
 DBUS_CONGESTED:     852577
 WQ ROW_BUFFER_HIT:     436914  ROW_BUFFER_MISS:     724521  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.7167

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

