
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262503 heartbeat IPC: 3.06513 cumulative IPC: 3.06513 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729191 heartbeat IPC: 2.8846 cumulative IPC: 2.97213 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729191 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56830478 heartbeat IPC: 0.199596 cumulative IPC: 0.199596 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134226730 heartbeat IPC: 0.129205 cumulative IPC: 0.156866 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171266198 heartbeat IPC: 0.269982 cumulative IPC: 0.18233 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164537008 cumulative IPC: 0.18233 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18233 instructions: 30000002 cycles: 164537008
L1D TOTAL     ACCESS:    7327227  HIT:    6090272  MISS:    1236955
L1D LOAD      ACCESS:    4967305  HIT:    4107849  MISS:     859456
L1D RFO       ACCESS:    2359922  HIT:    1982423  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.875 cycles
L1I TOTAL     ACCESS:    5403235  HIT:    5403211  MISS:         24
L1I LOAD      ACCESS:    5403235  HIT:    5403211  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670583  MISS:    1227781
L2C LOAD      ACCESS:     859480  HIT:       4758  MISS:     854722
L2C RFO       ACCESS:     377498  HIT:       4463  MISS:     373035
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661362  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 270.115 cycles
LLC TOTAL     ACCESS:    2455535  HIT:      60504  MISS:    2395031
LLC LOAD      ACCESS:     854720  HIT:      14664  MISS:     840056
LLC RFO       ACCESS:     373034  HIT:      15608  MISS:     357426
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227781  HIT:      30232  MISS:    1197549
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.257 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30652  ROW_BUFFER_MISS:    1166804
 DBUS_CONGESTED:     986246
 WQ ROW_BUFFER_HIT:     314720  ROW_BUFFER_MISS:     882821  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5077

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

